Dipole-Dipole N4A1	single channel		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
1	0	2	3	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
1	0	3	4	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
1	0	4	5	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
1	0	5	6	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
3	0	4	7	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20,-,-,-,-,-,-,-,-,-,
3	0	5	8	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 56,-,-,-,-,-,-,-,-,-,
3	0	6	9	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
3	0	7	10	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 195,-,-,-,-,-,-,-,-,-,
3	0	8	11	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 307,-,-,-,-,-,-,-,-,-,
3	0	9	12	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
3	0	10	13	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 635,-,-,-,-,-,-,-,-,-,
3	0	11	14	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 860,-,-,-,-,-,-,-,-,-,
3	0	12	15	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1131,-,-,-,-,-,-,-,-,-,
3	0	13	16	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1452,-,-,-,-,-,-,-,-,-,
3	0	14	17	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1828,-,-,-,-,-,-,-,-,-,
3	0	15	18	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2262,-,-,-,-,-,-,-,-,-,
5	0	14	19	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 602,-,-,-,-,-,-,-,-,-,
5	0	15	20	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
5	0	16	21	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 929,-,-,-,-,-,-,-,-,-,
5	0	17	22	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1128,-,-,-,-,-,-,-,-,-,
5	0	18	23	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1353,-,-,-,-,-,-,-,-,-,
5	0	19	24	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1604,-,-,-,-,-,-,-,-,-,
5	0	20	25	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1885,-,-,-,-,-,-,-,-,-,
5	0	21	26	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2196,-,-,-,-,-,-,-,-,-,
5	0	22	27	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2538,-,-,-,-,-,-,-,-,-,
5	0	23	28	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2913,-,-,-,-,-,-,-,-,-,
5	0	24	29	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3324,-,-,-,-,-,-,-,-,-,
5	0	25	30	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3770,-,-,-,-,-,-,-,-,-,
7	0	24	31	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1622,-,-,-,-,-,-,-,-,-,
7	0	25	32	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1846,-,-,-,-,-,-,-,-,-,
7	0	26	33	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2090,-,-,-,-,-,-,-,-,-,
7	0	27	34	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2354,-,-,-,-,-,-,-,-,-,
7	0	28	35	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2639,-,-,-,-,-,-,-,-,-,
7	0	29	36	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2945,-,-,-,-,-,-,-,-,-,
7	0	30	37	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3274,-,-,-,-,-,-,-,-,-,
7	0	31	38	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3625,-,-,-,-,-,-,-,-,-,
7	0	32	39	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4001,-,-,-,-,-,-,-,-,-,
7	0	33	40	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4401,-,-,-,-,-,-,-,-,-,
7	0	34	41	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4826,-,-,-,-,-,-,-,-,-,
7	0	35	42	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5278,-,-,-,-,-,-,-,-,-,
9	0	34	43	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2835,-,-,-,-,-,-,-,-,-,
9	0	35	44	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3106,-,-,-,-,-,-,-,-,-,
9	0	36	45	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3393,-,-,-,-,-,-,-,-,-,
9	0	37	46	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3697,-,-,-,-,-,-,-,-,-,
9	0	38	47	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4018,-,-,-,-,-,-,-,-,-,
9	0	39	48	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4356,-,-,-,-,-,-,-,-,-,
9	0	40	49	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4713,-,-,-,-,-,-,-,-,-,
9	0	41	50	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5089,-,-,-,-,-,-,-,-,-,
9	0	42	51	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5483,-,-,-,-,-,-,-,-,-,
9	0	43	52	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5897,-,-,-,-,-,-,-,-,-,
9	0	44	53	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6331,-,-,-,-,-,-,-,-,-,
9	0	45	54	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6786,-,-,-,-,-,-,-,-,-,
11*1	0*1	44	55	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4147,-,-,-,-,-,-,-,-,-,
11*1	0*1	45	56	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4449,-,-,-,-,-,-,-,-,-,
11*1	0*1	46	57	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4765,-,-,-,-,-,-,-,-,-,
11*1	0*1	47	58	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5096,-,-,-,-,-,-,-,-,-,
11*1	0*1	48	59	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5441,-,-,-,-,-,-,-,-,-,
11*1	0*1	49	60	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5801,-,-,-,-,-,-,-,-,-,
11*1	0*1	50	61	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6177,-,-,-,-,-,-,-,-,-,
11*1	0*1	51	62	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6568,-,-,-,-,-,-,-,-,-,
11*1	0*1	52	63	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6975,-,-,-,-,-,-,-,-,-,
11*1	0*1	53	64	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7398,-,-,-,-,-,-,-,-,-,
11*1	0*1	54	65	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7837,-,-,-,-,-,-,-,-,-,
11*1	0*1	55	66	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8294,-,-,-,-,-,-,-,-,-,
13*1	0*1	54	67	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5515,-,-,-,-,-,-,-,-,-,
13*1	0*1	55	68	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5840,-,-,-,-,-,-,-,-,-,
13*1	0*1	56	69	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6177,-,-,-,-,-,-,-,-,-,
13*1	0*1	57	70	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6527,-,-,-,-,-,-,-,-,-,
13*1	0*1	58	71	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6890,-,-,-,-,-,-,-,-,-,
13*1	0*1	59	72	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7265,-,-,-,-,-,-,-,-,-,
13*1	0*1	60	73	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7654,-,-,-,-,-,-,-,-,-,
13*1	0*1	61	74	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8056,-,-,-,-,-,-,-,-,-,
13*1	0*1	62	75	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8471,-,-,-,-,-,-,-,-,-,
13*1	0*1	63	76	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8901,-,-,-,-,-,-,-,-,-,
13*1	0*1	64	77	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9344,-,-,-,-,-,-,-,-,-,
13*1	0*1	65	78	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9802,-,-,-,-,-,-,-,-,-,
15*1	0*1	64	79	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6918,-,-,-,-,-,-,-,-,-,
15*1	0*1	65	80	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7261,-,-,-,-,-,-,-,-,-,
15*1	0*1	66	81	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7614,-,-,-,-,-,-,-,-,-,
15*1	0*1	67	82	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7978,-,-,-,-,-,-,-,-,-,
15*1	0*1	68	83	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8353,-,-,-,-,-,-,-,-,-,
15*1	0*1	69	84	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8740,-,-,-,-,-,-,-,-,-,
15*1	0*1	70	85	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9139,-,-,-,-,-,-,-,-,-,
15*1	0*1	71	86	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9549,-,-,-,-,-,-,-,-,-,
15*1	0*1	72	87	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9971,-,-,-,-,-,-,-,-,-,
15*1	0*1	73	88	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10405,-,-,-,-,-,-,-,-,-,
15*1	0*1	74	89	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10851,-,-,-,-,-,-,-,-,-,
15*1	0*1	75	90	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11310,-,-,-,-,-,-,-,-,-,
17*1	0*1	74	91	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8345,-,-,-,-,-,-,-,-,-,
17*1	0*1	75	92	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8701,-,-,-,-,-,-,-,-,-,
17*1	0*1	76	93	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9066,-,-,-,-,-,-,-,-,-,
17*1	0*1	77	94	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9442,-,-,-,-,-,-,-,-,-,
17*1	0*1	78	95	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9827,-,-,-,-,-,-,-,-,-,
17*1	0*1	79	96	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10223,-,-,-,-,-,-,-,-,-,
17*1	0*1	80	97	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10629,-,-,-,-,-,-,-,-,-,
17*1	0*1	81	98	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11045,-,-,-,-,-,-,-,-,-,
17*1	0*1	82	99	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11472,-,-,-,-,-,-,-,-,-,
17*1	0*1	83	100	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11910,-,-,-,-,-,-,-,-,-,
17*1	0*1	84	101	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12358,-,-,-,-,-,-,-,-,-,
17*1	0*1	85	102	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12818,-,-,-,-,-,-,-,-,-,
19*1	0*1	84	103	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9788,-,-,-,-,-,-,-,-,-,
19*1	0*1	85	104	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10155,-,-,-,-,-,-,-,-,-,
19*1	0*1	86	105	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10530,-,-,-,-,-,-,-,-,-,
19*1	0*1	87	106	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10915,-,-,-,-,-,-,-,-,-,
19*1	0*1	88	107	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11308,-,-,-,-,-,-,-,-,-,
19*1	0*1	89	108	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11711,-,-,-,-,-,-,-,-,-,
19*1	0*1	90	109	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12123,-,-,-,-,-,-,-,-,-,
19*1	0*1	91	110	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12544,-,-,-,-,-,-,-,-,-,
19*1	0*1	92	111	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12975,-,-,-,-,-,-,-,-,-,
19*1	0*1	93	112	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13415,-,-,-,-,-,-,-,-,-,
19*1	0*1	94	113	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13866,-,-,-,-,-,-,-,-,-,
19*1	0*1	95	114	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14326,-,-,-,-,-,-,-,-,-,
21*2	0*2	94	115	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11243,-,-,-,-,-,-,-,-,-,
21*2	0*2	95	116	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11619,-,-,-,-,-,-,-,-,-,
21*2	0*2	96	117	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12002,-,-,-,-,-,-,-,-,-,
21*2	0*2	97	118	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12394,-,-,-,-,-,-,-,-,-,
21*2	0*2	98	119	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12794,-,-,-,-,-,-,-,-,-,
21*2	0*2	99	120	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13202,-,-,-,-,-,-,-,-,-,
21*2	0*2	100	121	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13619,-,-,-,-,-,-,-,-,-,
21*2	0*2	101	122	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14045,-,-,-,-,-,-,-,-,-,
21*2	0*2	102	123	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14479,-,-,-,-,-,-,-,-,-,
21*2	0*2	103	124	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14922,-,-,-,-,-,-,-,-,-,
21*2	0*2	104	125	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15373,-,-,-,-,-,-,-,-,-,
21*2	0*2	105	126	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15834,-,-,-,-,-,-,-,-,-,
23*2	0*2	104	127	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12707,-,-,-,-,-,-,-,-,-,
23*2	0*2	105	128	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13090,-,-,-,-,-,-,-,-,-,
23*2	0*2	106	129	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13480,-,-,-,-,-,-,-,-,-,
23*2	0*2	107	130	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13878,-,-,-,-,-,-,-,-,-,
23*2	0*2	108	131	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14284,-,-,-,-,-,-,-,-,-,
23*2	0*2	109	132	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14697,-,-,-,-,-,-,-,-,-,
23*2	0*2	110	133	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15118,-,-,-,-,-,-,-,-,-,
23*2	0*2	111	134	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15547,-,-,-,-,-,-,-,-,-,
23*2	0*2	112	135	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15983,-,-,-,-,-,-,-,-,-,
23*2	0*2	113	136	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16428,-,-,-,-,-,-,-,-,-,
23*2	0*2	114	137	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16881,-,-,-,-,-,-,-,-,-,
23*2	0*2	115	138	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17342,-,-,-,-,-,-,-,-,-,
25*2	0*2	114	139	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14178,-,-,-,-,-,-,-,-,-,
25*2	0*2	115	140	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14567,-,-,-,-,-,-,-,-,-,
25*2	0*2	116	141	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14963,-,-,-,-,-,-,-,-,-,
25*2	0*2	117	142	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15366,-,-,-,-,-,-,-,-,-,
25*2	0*2	118	143	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15776,-,-,-,-,-,-,-,-,-,
25*2	0*2	119	144	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16193,-,-,-,-,-,-,-,-,-,
25*2	0*2	120	145	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16618,-,-,-,-,-,-,-,-,-,
25*2	0*2	121	146	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17049,-,-,-,-,-,-,-,-,-,
25*2	0*2	122	147	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17488,-,-,-,-,-,-,-,-,-,
25*2	0*2	123	148	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17935,-,-,-,-,-,-,-,-,-,
25*2	0*2	124	149	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18388,-,-,-,-,-,-,-,-,-,
25*2	0*2	125	150	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18850,-,-,-,-,-,-,-,-,-,
27*2	0*2	124	151	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15654,-,-,-,-,-,-,-,-,-,
27*2	0*2	125	152	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16048,-,-,-,-,-,-,-,-,-,
27*2	0*2	126	153	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16449,-,-,-,-,-,-,-,-,-,
27*2	0*2	127	154	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16857,-,-,-,-,-,-,-,-,-,
27*2	0*2	128	155	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17271,-,-,-,-,-,-,-,-,-,
27*2	0*2	129	156	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17692,-,-,-,-,-,-,-,-,-,
27*2	0*2	130	157	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18119,-,-,-,-,-,-,-,-,-,
27*2	0*2	131	158	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18553,-,-,-,-,-,-,-,-,-,
27*2	0*2	132	159	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18994,-,-,-,-,-,-,-,-,-,
27*2	0*2	133	160	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19442,-,-,-,-,-,-,-,-,-,
27*2	0*2	134	161	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19896,-,-,-,-,-,-,-,-,-,
27*2	0*2	135	162	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20358,-,-,-,-,-,-,-,-,-,
29*2	0*2	134	163	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17134,-,-,-,-,-,-,-,-,-,
29*2	0*2	135	164	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17533,-,-,-,-,-,-,-,-,-,
29*2	0*2	136	165	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17939,-,-,-,-,-,-,-,-,-,
29*2	0*2	137	166	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18350,-,-,-,-,-,-,-,-,-,
29*2	0*2	138	167	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18767,-,-,-,-,-,-,-,-,-,
29*2	0*2	139	168	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19191,-,-,-,-,-,-,-,-,-,
29*2	0*2	140	169	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19621,-,-,-,-,-,-,-,-,-,
29*2	0*2	141	170	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20057,-,-,-,-,-,-,-,-,-,
29*2	0*2	142	171	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20500,-,-,-,-,-,-,-,-,-,
29*2	0*2	143	172	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20949,-,-,-,-,-,-,-,-,-,
29*2	0*2	144	173	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21404,-,-,-,-,-,-,-,-,-,
29*2	0*2	145	174	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21865,-,-,-,-,-,-,-,-,-,
31*3	0*3	144	175	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18618,-,-,-,-,-,-,-,-,-,
31*3	0*3	145	176	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19021,-,-,-,-,-,-,-,-,-,
31*3	0*3	146	177	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19430,-,-,-,-,-,-,-,-,-,
31*3	0*3	147	178	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19845,-,-,-,-,-,-,-,-,-,
31*3	0*3	148	179	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20265,-,-,-,-,-,-,-,-,-,
31*3	0*3	149	180	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20692,-,-,-,-,-,-,-,-,-,
31*3	0*3	150	181	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21124,-,-,-,-,-,-,-,-,-,
31*3	0*3	151	182	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21562,-,-,-,-,-,-,-,-,-,
31*3	0*3	152	183	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22006,-,-,-,-,-,-,-,-,-,
31*3	0*3	153	184	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22456,-,-,-,-,-,-,-,-,-,
31*3	0*3	154	185	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22912,-,-,-,-,-,-,-,-,-,
31*3	0*3	155	186	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23373,-,-,-,-,-,-,-,-,-,
33*3	0*3	154	187	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20105,-,-,-,-,-,-,-,-,-,
33*3	0*3	155	188	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20512,-,-,-,-,-,-,-,-,-,
33*3	0*3	156	189	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20924,-,-,-,-,-,-,-,-,-,
33*3	0*3	157	190	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21342,-,-,-,-,-,-,-,-,-,
33*3	0*3	158	191	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21765,-,-,-,-,-,-,-,-,-,
33*3	0*3	159	192	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22193,-,-,-,-,-,-,-,-,-,
33*3	0*3	160	193	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22627,-,-,-,-,-,-,-,-,-,
33*3	0*3	161	194	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23067,-,-,-,-,-,-,-,-,-,
33*3	0*3	162	195	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23512,-,-,-,-,-,-,-,-,-,
33*3	0*3	163	196	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23963,-,-,-,-,-,-,-,-,-,
33*3	0*3	164	197	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 24419,-,-,-,-,-,-,-,-,-,
33*3	0*3	165	198	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 24881,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
1	0	2	3	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
1	0	3	4	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
1	0	4	5	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
1	0	5	6	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
3	0	4	7	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20,-,-,-,-,-,-,-,-,-,
3	0	5	8	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 56,-,-,-,-,-,-,-,-,-,
3	0	6	9	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
3	0	7	10	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 195,-,-,-,-,-,-,-,-,-,
3	0	8	11	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 307,-,-,-,-,-,-,-,-,-,
3	0	9	12	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
3	0	10	13	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 635,-,-,-,-,-,-,-,-,-,
3	0	11	14	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 860,-,-,-,-,-,-,-,-,-,
3	0	12	15	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1131,-,-,-,-,-,-,-,-,-,
3	0	13	16	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1452,-,-,-,-,-,-,-,-,-,
3	0	14	17	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1828,-,-,-,-,-,-,-,-,-,
3	0	15	18	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2262,-,-,-,-,-,-,-,-,-,
5	0	14	19	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 602,-,-,-,-,-,-,-,-,-,
5	0	15	20	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
5	0	16	21	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 929,-,-,-,-,-,-,-,-,-,
5	0	17	22	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1128,-,-,-,-,-,-,-,-,-,
5	0	18	23	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1353,-,-,-,-,-,-,-,-,-,
5	0	19	24	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1604,-,-,-,-,-,-,-,-,-,
5	0	20	25	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1885,-,-,-,-,-,-,-,-,-,
5	0	21	26	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2196,-,-,-,-,-,-,-,-,-,
5	0	22	27	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2538,-,-,-,-,-,-,-,-,-,
5	0	23	28	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2913,-,-,-,-,-,-,-,-,-,
5	0	24	29	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3324,-,-,-,-,-,-,-,-,-,
5	0	25	30	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3770,-,-,-,-,-,-,-,-,-,
7	0	24	31	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1622,-,-,-,-,-,-,-,-,-,
7	0	25	32	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 1846,-,-,-,-,-,-,-,-,-,
7	0	26	33	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2090,-,-,-,-,-,-,-,-,-,
7	0	27	34	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2354,-,-,-,-,-,-,-,-,-,
7	0	28	35	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2639,-,-,-,-,-,-,-,-,-,
7	0	29	36	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2945,-,-,-,-,-,-,-,-,-,
7	0	30	37	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3274,-,-,-,-,-,-,-,-,-,
7	0	31	38	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3625,-,-,-,-,-,-,-,-,-,
7	0	32	39	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4001,-,-,-,-,-,-,-,-,-,
7	0	33	40	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4401,-,-,-,-,-,-,-,-,-,
7	0	34	41	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4826,-,-,-,-,-,-,-,-,-,
7	0	35	42	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5278,-,-,-,-,-,-,-,-,-,
9	0	34	43	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 2835,-,-,-,-,-,-,-,-,-,
9	0	35	44	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3106,-,-,-,-,-,-,-,-,-,
9	0	36	45	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3393,-,-,-,-,-,-,-,-,-,
9	0	37	46	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 3697,-,-,-,-,-,-,-,-,-,
9	0	38	47	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4018,-,-,-,-,-,-,-,-,-,
9	0	39	48	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4356,-,-,-,-,-,-,-,-,-,
9	0	40	49	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4713,-,-,-,-,-,-,-,-,-,
9	0	41	50	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5089,-,-,-,-,-,-,-,-,-,
9	0	42	51	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5483,-,-,-,-,-,-,-,-,-,
9	0	43	52	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5897,-,-,-,-,-,-,-,-,-,
9	0	44	53	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6331,-,-,-,-,-,-,-,-,-,
9	0	45	54	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6786,-,-,-,-,-,-,-,-,-,
11*1	0*1	44	55	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4147,-,-,-,-,-,-,-,-,-,
11*1	0*1	45	56	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4449,-,-,-,-,-,-,-,-,-,
11*1	0*1	46	57	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 4765,-,-,-,-,-,-,-,-,-,
11*1	0*1	47	58	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5096,-,-,-,-,-,-,-,-,-,
11*1	0*1	48	59	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5441,-,-,-,-,-,-,-,-,-,
11*1	0*1	49	60	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5801,-,-,-,-,-,-,-,-,-,
11*1	0*1	50	61	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6177,-,-,-,-,-,-,-,-,-,
11*1	0*1	51	62	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6568,-,-,-,-,-,-,-,-,-,
11*1	0*1	52	63	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6975,-,-,-,-,-,-,-,-,-,
11*1	0*1	53	64	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7398,-,-,-,-,-,-,-,-,-,
11*1	0*1	54	65	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7837,-,-,-,-,-,-,-,-,-,
11*1	0*1	55	66	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8294,-,-,-,-,-,-,-,-,-,
13*1	0*1	54	67	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5515,-,-,-,-,-,-,-,-,-,
13*1	0*1	55	68	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 5840,-,-,-,-,-,-,-,-,-,
13*1	0*1	56	69	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6177,-,-,-,-,-,-,-,-,-,
13*1	0*1	57	70	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6527,-,-,-,-,-,-,-,-,-,
13*1	0*1	58	71	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6890,-,-,-,-,-,-,-,-,-,
13*1	0*1	59	72	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7265,-,-,-,-,-,-,-,-,-,
13*1	0*1	60	73	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7654,-,-,-,-,-,-,-,-,-,
13*1	0*1	61	74	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8056,-,-,-,-,-,-,-,-,-,
13*1	0*1	62	75	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8471,-,-,-,-,-,-,-,-,-,
13*1	0*1	63	76	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8901,-,-,-,-,-,-,-,-,-,
13*1	0*1	64	77	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9344,-,-,-,-,-,-,-,-,-,
13*1	0*1	65	78	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9802,-,-,-,-,-,-,-,-,-,
15*1	0*1	64	79	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 6918,-,-,-,-,-,-,-,-,-,
15*1	0*1	65	80	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7261,-,-,-,-,-,-,-,-,-,
15*1	0*1	66	81	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7614,-,-,-,-,-,-,-,-,-,
15*1	0*1	67	82	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 7978,-,-,-,-,-,-,-,-,-,
15*1	0*1	68	83	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8353,-,-,-,-,-,-,-,-,-,
15*1	0*1	69	84	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8740,-,-,-,-,-,-,-,-,-,
15*1	0*1	70	85	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9139,-,-,-,-,-,-,-,-,-,
15*1	0*1	71	86	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9549,-,-,-,-,-,-,-,-,-,
15*1	0*1	72	87	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9971,-,-,-,-,-,-,-,-,-,
15*1	0*1	73	88	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10405,-,-,-,-,-,-,-,-,-,
15*1	0*1	74	89	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10851,-,-,-,-,-,-,-,-,-,
15*1	0*1	75	90	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11310,-,-,-,-,-,-,-,-,-,
17*1	0*1	74	91	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8345,-,-,-,-,-,-,-,-,-,
17*1	0*1	75	92	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 8701,-,-,-,-,-,-,-,-,-,
17*1	0*1	76	93	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9066,-,-,-,-,-,-,-,-,-,
17*1	0*1	77	94	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9442,-,-,-,-,-,-,-,-,-,
17*1	0*1	78	95	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9827,-,-,-,-,-,-,-,-,-,
17*1	0*1	79	96	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10223,-,-,-,-,-,-,-,-,-,
17*1	0*1	80	97	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10629,-,-,-,-,-,-,-,-,-,
17*1	0*1	81	98	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11045,-,-,-,-,-,-,-,-,-,
17*1	0*1	82	99	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11472,-,-,-,-,-,-,-,-,-,
17*1	0*1	83	100	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11910,-,-,-,-,-,-,-,-,-,
17*1	0*1	84	101	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12358,-,-,-,-,-,-,-,-,-,
17*1	0*1	85	102	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12818,-,-,-,-,-,-,-,-,-,
19*1	0*1	84	103	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 9788,-,-,-,-,-,-,-,-,-,
19*1	0*1	85	104	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10155,-,-,-,-,-,-,-,-,-,
19*1	0*1	86	105	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10530,-,-,-,-,-,-,-,-,-,
19*1	0*1	87	106	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 10915,-,-,-,-,-,-,-,-,-,
19*1	0*1	88	107	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11308,-,-,-,-,-,-,-,-,-,
19*1	0*1	89	108	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11711,-,-,-,-,-,-,-,-,-,
19*1	0*1	90	109	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12123,-,-,-,-,-,-,-,-,-,
19*1	0*1	91	110	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12544,-,-,-,-,-,-,-,-,-,
19*1	0*1	92	111	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12975,-,-,-,-,-,-,-,-,-,
19*1	0*1	93	112	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13415,-,-,-,-,-,-,-,-,-,
19*1	0*1	94	113	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13866,-,-,-,-,-,-,-,-,-,
19*1	0*1	95	114	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14326,-,-,-,-,-,-,-,-,-,
21*2	0*2	94	115	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11243,-,-,-,-,-,-,-,-,-,
21*2	0*2	95	116	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 11619,-,-,-,-,-,-,-,-,-,
21*2	0*2	96	117	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12002,-,-,-,-,-,-,-,-,-,
21*2	0*2	97	118	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12394,-,-,-,-,-,-,-,-,-,
21*2	0*2	98	119	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12794,-,-,-,-,-,-,-,-,-,
21*2	0*2	99	120	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13202,-,-,-,-,-,-,-,-,-,
21*2	0*2	100	121	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13619,-,-,-,-,-,-,-,-,-,
21*2	0*2	101	122	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14045,-,-,-,-,-,-,-,-,-,
21*2	0*2	102	123	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14479,-,-,-,-,-,-,-,-,-,
21*2	0*2	103	124	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14922,-,-,-,-,-,-,-,-,-,
21*2	0*2	104	125	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15373,-,-,-,-,-,-,-,-,-,
21*2	0*2	105	126	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15834,-,-,-,-,-,-,-,-,-,
23*2	0*2	104	127	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 12707,-,-,-,-,-,-,-,-,-,
23*2	0*2	105	128	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13090,-,-,-,-,-,-,-,-,-,
23*2	0*2	106	129	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13480,-,-,-,-,-,-,-,-,-,
23*2	0*2	107	130	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 13878,-,-,-,-,-,-,-,-,-,
23*2	0*2	108	131	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14284,-,-,-,-,-,-,-,-,-,
23*2	0*2	109	132	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14697,-,-,-,-,-,-,-,-,-,
23*2	0*2	110	133	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15118,-,-,-,-,-,-,-,-,-,
23*2	0*2	111	134	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15547,-,-,-,-,-,-,-,-,-,
23*2	0*2	112	135	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15983,-,-,-,-,-,-,-,-,-,
23*2	0*2	113	136	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16428,-,-,-,-,-,-,-,-,-,
23*2	0*2	114	137	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16881,-,-,-,-,-,-,-,-,-,
23*2	0*2	115	138	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17342,-,-,-,-,-,-,-,-,-,
25*2	0*2	114	139	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14178,-,-,-,-,-,-,-,-,-,
25*2	0*2	115	140	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14567,-,-,-,-,-,-,-,-,-,
25*2	0*2	116	141	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 14963,-,-,-,-,-,-,-,-,-,
25*2	0*2	117	142	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15366,-,-,-,-,-,-,-,-,-,
25*2	0*2	118	143	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15776,-,-,-,-,-,-,-,-,-,
25*2	0*2	119	144	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16193,-,-,-,-,-,-,-,-,-,
25*2	0*2	120	145	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16618,-,-,-,-,-,-,-,-,-,
25*2	0*2	121	146	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17049,-,-,-,-,-,-,-,-,-,
25*2	0*2	122	147	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17488,-,-,-,-,-,-,-,-,-,
25*2	0*2	123	148	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17935,-,-,-,-,-,-,-,-,-,
25*2	0*2	124	149	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18388,-,-,-,-,-,-,-,-,-,
25*2	0*2	125	150	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18850,-,-,-,-,-,-,-,-,-,
27*2	0*2	124	151	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 15654,-,-,-,-,-,-,-,-,-,
27*2	0*2	125	152	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16048,-,-,-,-,-,-,-,-,-,
27*2	0*2	126	153	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16449,-,-,-,-,-,-,-,-,-,
27*2	0*2	127	154	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 16857,-,-,-,-,-,-,-,-,-,
27*2	0*2	128	155	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17271,-,-,-,-,-,-,-,-,-,
27*2	0*2	129	156	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17692,-,-,-,-,-,-,-,-,-,
27*2	0*2	130	157	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18119,-,-,-,-,-,-,-,-,-,
27*2	0*2	131	158	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18553,-,-,-,-,-,-,-,-,-,
27*2	0*2	132	159	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18994,-,-,-,-,-,-,-,-,-,
27*2	0*2	133	160	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19442,-,-,-,-,-,-,-,-,-,
27*2	0*2	134	161	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19896,-,-,-,-,-,-,-,-,-,
27*2	0*2	135	162	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20358,-,-,-,-,-,-,-,-,-,
29*2	0*2	134	163	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17134,-,-,-,-,-,-,-,-,-,
29*2	0*2	135	164	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17533,-,-,-,-,-,-,-,-,-,
29*2	0*2	136	165	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 17939,-,-,-,-,-,-,-,-,-,
29*2	0*2	137	166	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18350,-,-,-,-,-,-,-,-,-,
29*2	0*2	138	167	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18767,-,-,-,-,-,-,-,-,-,
29*2	0*2	139	168	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19191,-,-,-,-,-,-,-,-,-,
29*2	0*2	140	169	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19621,-,-,-,-,-,-,-,-,-,
29*2	0*2	141	170	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20057,-,-,-,-,-,-,-,-,-,
29*2	0*2	142	171	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20500,-,-,-,-,-,-,-,-,-,
29*2	0*2	143	172	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20949,-,-,-,-,-,-,-,-,-,
29*2	0*2	144	173	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21404,-,-,-,-,-,-,-,-,-,
29*2	0*2	145	174	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21865,-,-,-,-,-,-,-,-,-,
31*3	0*3	144	175	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 18618,-,-,-,-,-,-,-,-,-,
31*3	0*3	145	176	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19021,-,-,-,-,-,-,-,-,-,
31*3	0*3	146	177	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19430,-,-,-,-,-,-,-,-,-,
31*3	0*3	147	178	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 19845,-,-,-,-,-,-,-,-,-,
31*3	0*3	148	179	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20265,-,-,-,-,-,-,-,-,-,
31*3	0*3	149	180	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20692,-,-,-,-,-,-,-,-,-,
31*3	0*3	150	181	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21124,-,-,-,-,-,-,-,-,-,
31*3	0*3	151	182	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21562,-,-,-,-,-,-,-,-,-,
31*3	0*3	152	183	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22006,-,-,-,-,-,-,-,-,-,
31*3	0*3	153	184	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22456,-,-,-,-,-,-,-,-,-,
31*3	0*3	154	185	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22912,-,-,-,-,-,-,-,-,-,
31*3	0*3	155	186	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23373,-,-,-,-,-,-,-,-,-,
33*3	0*3	154	187	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20105,-,-,-,-,-,-,-,-,-,
33*3	0*3	155	188	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20512,-,-,-,-,-,-,-,-,-,
33*3	0*3	156	189	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 20924,-,-,-,-,-,-,-,-,-,
33*3	0*3	157	190	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21342,-,-,-,-,-,-,-,-,-,
33*3	0*3	158	191	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 21765,-,-,-,-,-,-,-,-,-,
33*3	0*3	159	192	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22193,-,-,-,-,-,-,-,-,-,
33*3	0*3	160	193	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 22627,-,-,-,-,-,-,-,-,-,
33*3	0*3	161	194	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23067,-,-,-,-,-,-,-,-,-,
33*3	0*3	162	195	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23512,-,-,-,-,-,-,-,-,-,
33*3	0*3	163	196	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 23963,-,-,-,-,-,-,-,-,-,
33*3	0*3	164	197	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 24419,-,-,-,-,-,-,-,-,-,
33*3	0*3	165	198	-	-	-	-	-	-	-	-	-	DD	0	;geom.fact.(dist. 2m): 24881,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
1	0	2	3	DD	;geom.fact.(dist. 2m): 38
1	0	3	4	DD	;geom.fact.(dist. 2m): 151
1	0	4	5	DD	;geom.fact.(dist. 2m): 377
1	0	5	6	DD	;geom.fact.(dist. 2m): 754
3	0	4	7	DD	;geom.fact.(dist. 2m): 20
3	0	5	8	DD	;geom.fact.(dist. 2m): 56
3	0	6	9	DD	;geom.fact.(dist. 2m): 113
3	0	7	10	DD	;geom.fact.(dist. 2m): 195
3	0	8	11	DD	;geom.fact.(dist. 2m): 307
3	0	9	12	DD	;geom.fact.(dist. 2m): 452
3	0	10	13	DD	;geom.fact.(dist. 2m): 635
3	0	11	14	DD	;geom.fact.(dist. 2m): 860
3	0	12	15	DD	;geom.fact.(dist. 2m): 1131
3	0	13	16	DD	;geom.fact.(dist. 2m): 1452
3	0	14	17	DD	;geom.fact.(dist. 2m): 1828
3	0	15	18	DD	;geom.fact.(dist. 2m): 2262
5	0	14	19	DD	;geom.fact.(dist. 2m): 602
5	0	15	20	DD	;geom.fact.(dist. 2m): 754
5	0	16	21	DD	;geom.fact.(dist. 2m): 929
5	0	17	22	DD	;geom.fact.(dist. 2m): 1128
5	0	18	23	DD	;geom.fact.(dist. 2m): 1353
5	0	19	24	DD	;geom.fact.(dist. 2m): 1604
5	0	20	25	DD	;geom.fact.(dist. 2m): 1885
5	0	21	26	DD	;geom.fact.(dist. 2m): 2196
5	0	22	27	DD	;geom.fact.(dist. 2m): 2538
5	0	23	28	DD	;geom.fact.(dist. 2m): 2913
5	0	24	29	DD	;geom.fact.(dist. 2m): 3324
5	0	25	30	DD	;geom.fact.(dist. 2m): 3770
7	0	24	31	DD	;geom.fact.(dist. 2m): 1622
7	0	25	32	DD	;geom.fact.(dist. 2m): 1846
7	0	26	33	DD	;geom.fact.(dist. 2m): 2090
7	0	27	34	DD	;geom.fact.(dist. 2m): 2354
7	0	28	35	DD	;geom.fact.(dist. 2m): 2639
7	0	29	36	DD	;geom.fact.(dist. 2m): 2945
7	0	30	37	DD	;geom.fact.(dist. 2m): 3274
7	0	31	38	DD	;geom.fact.(dist. 2m): 3625
7	0	32	39	DD	;geom.fact.(dist. 2m): 4001
7	0	33	40	DD	;geom.fact.(dist. 2m): 4401
7	0	34	41	DD	;geom.fact.(dist. 2m): 4826
7	0	35	42	DD	;geom.fact.(dist. 2m): 5278
9	0	34	43	DD	;geom.fact.(dist. 2m): 2835
9	0	35	44	DD	;geom.fact.(dist. 2m): 3106
9	0	36	45	DD	;geom.fact.(dist. 2m): 3393
9	0	37	46	DD	;geom.fact.(dist. 2m): 3697
9	0	38	47	DD	;geom.fact.(dist. 2m): 4018
9	0	39	48	DD	;geom.fact.(dist. 2m): 4356
9	0	40	49	DD	;geom.fact.(dist. 2m): 4713
9	0	41	50	DD	;geom.fact.(dist. 2m): 5089
9	0	42	51	DD	;geom.fact.(dist. 2m): 5483
9	0	43	52	DD	;geom.fact.(dist. 2m): 5897
9	0	44	53	DD	;geom.fact.(dist. 2m): 6331
9	0	45	54	DD	;geom.fact.(dist. 2m): 6786
11*1	0*1	44	55	DD	;geom.fact.(dist. 2m): 4147
11*1	0*1	45	56	DD	;geom.fact.(dist. 2m): 4449
11*1	0*1	46	57	DD	;geom.fact.(dist. 2m): 4765
11*1	0*1	47	58	DD	;geom.fact.(dist. 2m): 5096
11*1	0*1	48	59	DD	;geom.fact.(dist. 2m): 5441
11*1	0*1	49	60	DD	;geom.fact.(dist. 2m): 5801
11*1	0*1	50	61	DD	;geom.fact.(dist. 2m): 6177
11*1	0*1	51	62	DD	;geom.fact.(dist. 2m): 6568
11*1	0*1	52	63	DD	;geom.fact.(dist. 2m): 6975
11*1	0*1	53	64	DD	;geom.fact.(dist. 2m): 7398
11*1	0*1	54	65	DD	;geom.fact.(dist. 2m): 7837
11*1	0*1	55	66	DD	;geom.fact.(dist. 2m): 8294
13*1	0*1	54	67	DD	;geom.fact.(dist. 2m): 5515
13*1	0*1	55	68	DD	;geom.fact.(dist. 2m): 5840
13*1	0*1	56	69	DD	;geom.fact.(dist. 2m): 6177
13*1	0*1	57	70	DD	;geom.fact.(dist. 2m): 6527
13*1	0*1	58	71	DD	;geom.fact.(dist. 2m): 6890
13*1	0*1	59	72	DD	;geom.fact.(dist. 2m): 7265
13*1	0*1	60	73	DD	;geom.fact.(dist. 2m): 7654
13*1	0*1	61	74	DD	;geom.fact.(dist. 2m): 8056
13*1	0*1	62	75	DD	;geom.fact.(dist. 2m): 8471
13*1	0*1	63	76	DD	;geom.fact.(dist. 2m): 8901
13*1	0*1	64	77	DD	;geom.fact.(dist. 2m): 9344
13*1	0*1	65	78	DD	;geom.fact.(dist. 2m): 9802
15*1	0*1	64	79	DD	;geom.fact.(dist. 2m): 6918
15*1	0*1	65	80	DD	;geom.fact.(dist. 2m): 7261
15*1	0*1	66	81	DD	;geom.fact.(dist. 2m): 7614
15*1	0*1	67	82	DD	;geom.fact.(dist. 2m): 7978
15*1	0*1	68	83	DD	;geom.fact.(dist. 2m): 8353
15*1	0*1	69	84	DD	;geom.fact.(dist. 2m): 8740
15*1	0*1	70	85	DD	;geom.fact.(dist. 2m): 9139
15*1	0*1	71	86	DD	;geom.fact.(dist. 2m): 9549
15*1	0*1	72	87	DD	;geom.fact.(dist. 2m): 9971
15*1	0*1	73	88	DD	;geom.fact.(dist. 2m): 10405
15*1	0*1	74	89	DD	;geom.fact.(dist. 2m): 10851
15*1	0*1	75	90	DD	;geom.fact.(dist. 2m): 11310
17*1	0*1	74	91	DD	;geom.fact.(dist. 2m): 8345
17*1	0*1	75	92	DD	;geom.fact.(dist. 2m): 8701
17*1	0*1	76	93	DD	;geom.fact.(dist. 2m): 9066
17*1	0*1	77	94	DD	;geom.fact.(dist. 2m): 9442
17*1	0*1	78	95	DD	;geom.fact.(dist. 2m): 9827
17*1	0*1	79	96	DD	;geom.fact.(dist. 2m): 10223
17*1	0*1	80	97	DD	;geom.fact.(dist. 2m): 10629
17*1	0*1	81	98	DD	;geom.fact.(dist. 2m): 11045
17*1	0*1	82	99	DD	;geom.fact.(dist. 2m): 11472
17*1	0*1	83	100	DD	;geom.fact.(dist. 2m): 11910
17*1	0*1	84	101	DD	;geom.fact.(dist. 2m): 12358
17*1	0*1	85	102	DD	;geom.fact.(dist. 2m): 12818
19*1	0*1	84	103	DD	;geom.fact.(dist. 2m): 9788
19*1	0*1	85	104	DD	;geom.fact.(dist. 2m): 10155
19*1	0*1	86	105	DD	;geom.fact.(dist. 2m): 10530
19*1	0*1	87	106	DD	;geom.fact.(dist. 2m): 10915
19*1	0*1	88	107	DD	;geom.fact.(dist. 2m): 11308
19*1	0*1	89	108	DD	;geom.fact.(dist. 2m): 11711
19*1	0*1	90	109	DD	;geom.fact.(dist. 2m): 12123
19*1	0*1	91	110	DD	;geom.fact.(dist. 2m): 12544
19*1	0*1	92	111	DD	;geom.fact.(dist. 2m): 12975
19*1	0*1	93	112	DD	;geom.fact.(dist. 2m): 13415
19*1	0*1	94	113	DD	;geom.fact.(dist. 2m): 13866
19*1	0*1	95	114	DD	;geom.fact.(dist. 2m): 14326
21*2	0*2	94	115	DD	;geom.fact.(dist. 2m): 11243
21*2	0*2	95	116	DD	;geom.fact.(dist. 2m): 11619
21*2	0*2	96	117	DD	;geom.fact.(dist. 2m): 12002
21*2	0*2	97	118	DD	;geom.fact.(dist. 2m): 12394
21*2	0*2	98	119	DD	;geom.fact.(dist. 2m): 12794
21*2	0*2	99	120	DD	;geom.fact.(dist. 2m): 13202
21*2	0*2	100	121	DD	;geom.fact.(dist. 2m): 13619
21*2	0*2	101	122	DD	;geom.fact.(dist. 2m): 14045
21*2	0*2	102	123	DD	;geom.fact.(dist. 2m): 14479
21*2	0*2	103	124	DD	;geom.fact.(dist. 2m): 14922
21*2	0*2	104	125	DD	;geom.fact.(dist. 2m): 15373
21*2	0*2	105	126	DD	;geom.fact.(dist. 2m): 15834
23*2	0*2	104	127	DD	;geom.fact.(dist. 2m): 12707
23*2	0*2	105	128	DD	;geom.fact.(dist. 2m): 13090
23*2	0*2	106	129	DD	;geom.fact.(dist. 2m): 13480
23*2	0*2	107	130	DD	;geom.fact.(dist. 2m): 13878
23*2	0*2	108	131	DD	;geom.fact.(dist. 2m): 14284
23*2	0*2	109	132	DD	;geom.fact.(dist. 2m): 14697
23*2	0*2	110	133	DD	;geom.fact.(dist. 2m): 15118
23*2	0*2	111	134	DD	;geom.fact.(dist. 2m): 15547
23*2	0*2	112	135	DD	;geom.fact.(dist. 2m): 15983
23*2	0*2	113	136	DD	;geom.fact.(dist. 2m): 16428
23*2	0*2	114	137	DD	;geom.fact.(dist. 2m): 16881
23*2	0*2	115	138	DD	;geom.fact.(dist. 2m): 17342
25*2	0*2	114	139	DD	;geom.fact.(dist. 2m): 14178
25*2	0*2	115	140	DD	;geom.fact.(dist. 2m): 14567
25*2	0*2	116	141	DD	;geom.fact.(dist. 2m): 14963
25*2	0*2	117	142	DD	;geom.fact.(dist. 2m): 15366
25*2	0*2	118	143	DD	;geom.fact.(dist. 2m): 15776
25*2	0*2	119	144	DD	;geom.fact.(dist. 2m): 16193
25*2	0*2	120	145	DD	;geom.fact.(dist. 2m): 16618
25*2	0*2	121	146	DD	;geom.fact.(dist. 2m): 17049
25*2	0*2	122	147	DD	;geom.fact.(dist. 2m): 17488
25*2	0*2	123	148	DD	;geom.fact.(dist. 2m): 17935
25*2	0*2	124	149	DD	;geom.fact.(dist. 2m): 18388
25*2	0*2	125	150	DD	;geom.fact.(dist. 2m): 18850
27*2	0*2	124	151	DD	;geom.fact.(dist. 2m): 15654
27*2	0*2	125	152	DD	;geom.fact.(dist. 2m): 16048
27*2	0*2	126	153	DD	;geom.fact.(dist. 2m): 16449
27*2	0*2	127	154	DD	;geom.fact.(dist. 2m): 16857
27*2	0*2	128	155	DD	;geom.fact.(dist. 2m): 17271
27*2	0*2	129	156	DD	;geom.fact.(dist. 2m): 17692
27*2	0*2	130	157	DD	;geom.fact.(dist. 2m): 18119
27*2	0*2	131	158	DD	;geom.fact.(dist. 2m): 18553
27*2	0*2	132	159	DD	;geom.fact.(dist. 2m): 18994
27*2	0*2	133	160	DD	;geom.fact.(dist. 2m): 19442
27*2	0*2	134	161	DD	;geom.fact.(dist. 2m): 19896
27*2	0*2	135	162	DD	;geom.fact.(dist. 2m): 20358
29*2	0*2	134	163	DD	;geom.fact.(dist. 2m): 17134
29*2	0*2	135	164	DD	;geom.fact.(dist. 2m): 17533
29*2	0*2	136	165	DD	;geom.fact.(dist. 2m): 17939
29*2	0*2	137	166	DD	;geom.fact.(dist. 2m): 18350
29*2	0*2	138	167	DD	;geom.fact.(dist. 2m): 18767
29*2	0*2	139	168	DD	;geom.fact.(dist. 2m): 19191
29*2	0*2	140	169	DD	;geom.fact.(dist. 2m): 19621
29*2	0*2	141	170	DD	;geom.fact.(dist. 2m): 20057
29*2	0*2	142	171	DD	;geom.fact.(dist. 2m): 20500
29*2	0*2	143	172	DD	;geom.fact.(dist. 2m): 20949
29*2	0*2	144	173	DD	;geom.fact.(dist. 2m): 21404
29*2	0*2	145	174	DD	;geom.fact.(dist. 2m): 21865
31*3	0*3	144	175	DD	;geom.fact.(dist. 2m): 18618
31*3	0*3	145	176	DD	;geom.fact.(dist. 2m): 19021
31*3	0*3	146	177	DD	;geom.fact.(dist. 2m): 19430
31*3	0*3	147	178	DD	;geom.fact.(dist. 2m): 19845
31*3	0*3	148	179	DD	;geom.fact.(dist. 2m): 20265
31*3	0*3	149	180	DD	;geom.fact.(dist. 2m): 20692
31*3	0*3	150	181	DD	;geom.fact.(dist. 2m): 21124
31*3	0*3	151	182	DD	;geom.fact.(dist. 2m): 21562
31*3	0*3	152	183	DD	;geom.fact.(dist. 2m): 22006
31*3	0*3	153	184	DD	;geom.fact.(dist. 2m): 22456
31*3	0*3	154	185	DD	;geom.fact.(dist. 2m): 22912
31*3	0*3	155	186	DD	;geom.fact.(dist. 2m): 23373
33*3	0*3	154	187	DD	;geom.fact.(dist. 2m): 20105
33*3	0*3	155	188	DD	;geom.fact.(dist. 2m): 20512
33*3	0*3	156	189	DD	;geom.fact.(dist. 2m): 20924
33*3	0*3	157	190	DD	;geom.fact.(dist. 2m): 21342
33*3	0*3	158	191	DD	;geom.fact.(dist. 2m): 21765
33*3	0*3	159	192	DD	;geom.fact.(dist. 2m): 22193
33*3	0*3	160	193	DD	;geom.fact.(dist. 2m): 22627
33*3	0*3	161	194	DD	;geom.fact.(dist. 2m): 23067
33*3	0*3	162	195	DD	;geom.fact.(dist. 2m): 23512
33*3	0*3	163	196	DD	;geom.fact.(dist. 2m): 23963
33*3	0*3	164	197	DD	;geom.fact.(dist. 2m): 24419
33*3	0*3	165	198	DD	;geom.fact.(dist. 2m): 24881
