Pole-Dipole N4A1	single channel		;method description
C2		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	inf	1	2	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 25,-,-,-,-,-,-,-,-,-,
0	inf	2	3	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	inf	3	4	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0	inf	4	5	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 251,-,-,-,-,-,-,-,-,-,
0	inf	4	6	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0	inf	5	7	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 220,-,-,-,-,-,-,-,-,-,
0	inf	6	8	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 302,-,-,-,-,-,-,-,-,-,
0	inf	7	9	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 396,-,-,-,-,-,-,-,-,-,
0	inf	8	10	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 503,-,-,-,-,-,-,-,-,-,
0	inf	8	11	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 369,-,-,-,-,-,-,-,-,-,
0	inf	9	12	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0	inf	10	13	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 545,-,-,-,-,-,-,-,-,-,
0	inf	11	14	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 645,-,-,-,-,-,-,-,-,-,
0*1	inf	12	15	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
0*1	inf	12	16	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 603,-,-,-,-,-,-,-,-,-,
0*1	inf	13	17	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 694,-,-,-,-,-,-,-,-,-,
0*1	inf	14	18	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*1	inf	15	19	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 895,-,-,-,-,-,-,-,-,-,
0*1	inf	16	20	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1005,-,-,-,-,-,-,-,-,-,
0*1	inf	16	21	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 844,-,-,-,-,-,-,-,-,-,
0*1	inf	17	22	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 940,-,-,-,-,-,-,-,-,-,
0*1	inf	18	23	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1040,-,-,-,-,-,-,-,-,-,
0*1	inf	19	24	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1146,-,-,-,-,-,-,-,-,-,
0*1	inf	20	25	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1257,-,-,-,-,-,-,-,-,-,
0*1	inf	20	26	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1089,-,-,-,-,-,-,-,-,-,
0*1	inf	21	27	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1188,-,-,-,-,-,-,-,-,-,
0*1	inf	22	28	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1290,-,-,-,-,-,-,-,-,-,
0*1	inf	23	29	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1397,-,-,-,-,-,-,-,-,-,
0*2	inf	24	30	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1508,-,-,-,-,-,-,-,-,-,
0*2	inf	24	31	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1336,-,-,-,-,-,-,-,-,-,
0*2	inf	25	32	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1436,-,-,-,-,-,-,-,-,-,
0*2	inf	26	33	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1540,-,-,-,-,-,-,-,-,-,
0*2	inf	27	34	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1648,-,-,-,-,-,-,-,-,-,
0*2	inf	28	35	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1759,-,-,-,-,-,-,-,-,-,
0*2	inf	28	36	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1583,-,-,-,-,-,-,-,-,-,
0*2	inf	29	37	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1685,-,-,-,-,-,-,-,-,-,
0*2	inf	30	38	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1791,-,-,-,-,-,-,-,-,-,
0*2	inf	31	39	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1899,-,-,-,-,-,-,-,-,-,
0*2	inf	32	40	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2011,-,-,-,-,-,-,-,-,-,
0*2	inf	32	41	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1832,-,-,-,-,-,-,-,-,-,
0*2	inf	33	42	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1935,-,-,-,-,-,-,-,-,-,
0*2	inf	34	43	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2041,-,-,-,-,-,-,-,-,-,
0*2	inf	35	44	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2150,-,-,-,-,-,-,-,-,-,
0*3	inf	36	45	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2262,-,-,-,-,-,-,-,-,-,
0*3	inf	36	46	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2081,-,-,-,-,-,-,-,-,-,
0*3	inf	37	47	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2185,-,-,-,-,-,-,-,-,-,
0*3	inf	38	48	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2292,-,-,-,-,-,-,-,-,-,
0*3	inf	39	49	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2401,-,-,-,-,-,-,-,-,-,
0*3	inf	40	50	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2513,-,-,-,-,-,-,-,-,-,
0*3	inf	40	51	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2330,-,-,-,-,-,-,-,-,-,
0*3	inf	41	52	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2436,-,-,-,-,-,-,-,-,-,
0*3	inf	42	53	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2543,-,-,-,-,-,-,-,-,-,
0*3	inf	43	54	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2653,-,-,-,-,-,-,-,-,-,
0*3	inf	44	55	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2765,-,-,-,-,-,-,-,-,-,
0*3	inf	44	56	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2580,-,-,-,-,-,-,-,-,-,
0*3	inf	45	57	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2686,-,-,-,-,-,-,-,-,-,
0*3	inf	46	58	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2794,-,-,-,-,-,-,-,-,-,
0*3	inf	47	59	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2904,-,-,-,-,-,-,-,-,-,
0*4	inf	48	60	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3016,-,-,-,-,-,-,-,-,-,
0*4	inf	48	61	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2830,-,-,-,-,-,-,-,-,-,
0*4	inf	49	62	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2937,-,-,-,-,-,-,-,-,-,
0*4	inf	50	63	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3045,-,-,-,-,-,-,-,-,-,
0*4	inf	51	64	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3155,-,-,-,-,-,-,-,-,-,
0*4	inf	52	65	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3267,-,-,-,-,-,-,-,-,-,
0*4	inf	52	66	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3081,-,-,-,-,-,-,-,-,-,
0*4	inf	53	67	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3187,-,-,-,-,-,-,-,-,-,
0*4	inf	54	68	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3296,-,-,-,-,-,-,-,-,-,
0*4	inf	55	69	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3406,-,-,-,-,-,-,-,-,-,
0*4	inf	56	70	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3519,-,-,-,-,-,-,-,-,-,
0*4	inf	56	71	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3331,-,-,-,-,-,-,-,-,-,
0*4	inf	57	72	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3438,-,-,-,-,-,-,-,-,-,
0*4	inf	58	73	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3547,-,-,-,-,-,-,-,-,-,
0*4	inf	59	74	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3658,-,-,-,-,-,-,-,-,-,
0*5	inf	60	75	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3770,-,-,-,-,-,-,-,-,-,
0*5	inf	60	76	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3581,-,-,-,-,-,-,-,-,-,
0*5	inf	61	77	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3689,-,-,-,-,-,-,-,-,-,
0*5	inf	62	78	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3798,-,-,-,-,-,-,-,-,-,
0*5	inf	63	79	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3909,-,-,-,-,-,-,-,-,-,
0*5	inf	64	80	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4021,-,-,-,-,-,-,-,-,-,
0*5	inf	64	81	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3832,-,-,-,-,-,-,-,-,-,
0*5	inf	65	82	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3940,-,-,-,-,-,-,-,-,-,
0*5	inf	66	83	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4049,-,-,-,-,-,-,-,-,-,
0*5	inf	67	84	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4160,-,-,-,-,-,-,-,-,-,
0*5	inf	68	85	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4273,-,-,-,-,-,-,-,-,-,
0*5	inf	68	86	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4083,-,-,-,-,-,-,-,-,-,
0*5	inf	69	87	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4191,-,-,-,-,-,-,-,-,-,
0*5	inf	70	88	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4300,-,-,-,-,-,-,-,-,-,
0*5	inf	71	89	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4411,-,-,-,-,-,-,-,-,-,
0*6	inf	72	90	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4524,-,-,-,-,-,-,-,-,-,
0*6	inf	72	91	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4333,-,-,-,-,-,-,-,-,-,
0*6	inf	73	92	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4442,-,-,-,-,-,-,-,-,-,
0*6	inf	74	93	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4552,-,-,-,-,-,-,-,-,-,
0*6	inf	75	94	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4663,-,-,-,-,-,-,-,-,-,
0*6	inf	76	95	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4775,-,-,-,-,-,-,-,-,-,
0*6	inf	76	96	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4584,-,-,-,-,-,-,-,-,-,
0*6	inf	77	97	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4693,-,-,-,-,-,-,-,-,-,
0*6	inf	78	98	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4803,-,-,-,-,-,-,-,-,-,
0*6	inf	79	99	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4914,-,-,-,-,-,-,-,-,-,
0*6	inf	80	100	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5027,-,-,-,-,-,-,-,-,-,
0*6	inf	80	101	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4835,-,-,-,-,-,-,-,-,-,
0*6	inf	81	102	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4944,-,-,-,-,-,-,-,-,-,
0*6	inf	82	103	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5054,-,-,-,-,-,-,-,-,-,
0*6	inf	83	104	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5165,-,-,-,-,-,-,-,-,-,
0*7	inf	84	105	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5278,-,-,-,-,-,-,-,-,-,
0*7	inf	84	106	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5086,-,-,-,-,-,-,-,-,-,
0*7	inf	85	107	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5195,-,-,-,-,-,-,-,-,-,
0*7	inf	86	108	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5305,-,-,-,-,-,-,-,-,-,
0*7	inf	87	109	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5417,-,-,-,-,-,-,-,-,-,
0*7	inf	88	110	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5529,-,-,-,-,-,-,-,-,-,
0*7	inf	88	111	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5337,-,-,-,-,-,-,-,-,-,
0*7	inf	89	112	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5446,-,-,-,-,-,-,-,-,-,
0*7	inf	90	113	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5557,-,-,-,-,-,-,-,-,-,
0*7	inf	91	114	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5668,-,-,-,-,-,-,-,-,-,
0*7	inf	92	115	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5781,-,-,-,-,-,-,-,-,-,
0*7	inf	92	116	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5588,-,-,-,-,-,-,-,-,-,
0*7	inf	93	117	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5697,-,-,-,-,-,-,-,-,-,
0*7	inf	94	118	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5808,-,-,-,-,-,-,-,-,-,
0*7	inf	95	119	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5919,-,-,-,-,-,-,-,-,-,
0*8	inf	96	120	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6032,-,-,-,-,-,-,-,-,-,
0*8	inf	96	121	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5839,-,-,-,-,-,-,-,-,-,
0*8	inf	97	122	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5948,-,-,-,-,-,-,-,-,-,
0*8	inf	98	123	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6059,-,-,-,-,-,-,-,-,-,
0*8	inf	99	124	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6171,-,-,-,-,-,-,-,-,-,
0*8	inf	100	125	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6283,-,-,-,-,-,-,-,-,-,
0*8	inf	100	126	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6090,-,-,-,-,-,-,-,-,-,
0*8	inf	101	127	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6200,-,-,-,-,-,-,-,-,-,
0*8	inf	102	128	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6310,-,-,-,-,-,-,-,-,-,
0*8	inf	103	129	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6422,-,-,-,-,-,-,-,-,-,
0*8	inf	104	130	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6535,-,-,-,-,-,-,-,-,-,
0*8	inf	104	131	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6341,-,-,-,-,-,-,-,-,-,
0*8	inf	105	132	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6451,-,-,-,-,-,-,-,-,-,
0*8	inf	106	133	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6562,-,-,-,-,-,-,-,-,-,
0*8	inf	107	134	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6673,-,-,-,-,-,-,-,-,-,
0*9	inf	108	135	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6786,-,-,-,-,-,-,-,-,-,
0*9	inf	108	136	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6592,-,-,-,-,-,-,-,-,-,
0*9	inf	109	137	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6702,-,-,-,-,-,-,-,-,-,
0*9	inf	110	138	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6813,-,-,-,-,-,-,-,-,-,
0*9	inf	111	139	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6925,-,-,-,-,-,-,-,-,-,
0*9	inf	112	140	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7037,-,-,-,-,-,-,-,-,-,
0*9	inf	112	141	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6843,-,-,-,-,-,-,-,-,-,
0*9	inf	113	142	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6953,-,-,-,-,-,-,-,-,-,
0*9	inf	114	143	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7064,-,-,-,-,-,-,-,-,-,
0*9	inf	115	144	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7176,-,-,-,-,-,-,-,-,-,
0*9	inf	116	145	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7288,-,-,-,-,-,-,-,-,-,
0*9	inf	116	146	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7094,-,-,-,-,-,-,-,-,-,
0*9	inf	117	147	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7204,-,-,-,-,-,-,-,-,-,
0*9	inf	118	148	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7315,-,-,-,-,-,-,-,-,-,
0*9	inf	119	149	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7427,-,-,-,-,-,-,-,-,-,
0*10	inf	120	150	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7540,-,-,-,-,-,-,-,-,-,
0*10	inf	120	151	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7345,-,-,-,-,-,-,-,-,-,
0*10	inf	121	152	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7456,-,-,-,-,-,-,-,-,-,
0*10	inf	122	153	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7567,-,-,-,-,-,-,-,-,-,
0*10	inf	123	154	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7678,-,-,-,-,-,-,-,-,-,
0*10	inf	124	155	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7791,-,-,-,-,-,-,-,-,-,
0*10	inf	124	156	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7596,-,-,-,-,-,-,-,-,-,
0*10	inf	125	157	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7707,-,-,-,-,-,-,-,-,-,
0*10	inf	126	158	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7818,-,-,-,-,-,-,-,-,-,
0*10	inf	127	159	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7930,-,-,-,-,-,-,-,-,-,
0*10	inf	128	160	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8042,-,-,-,-,-,-,-,-,-,
0*10	inf	128	161	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7848,-,-,-,-,-,-,-,-,-,
0*10	inf	129	162	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7958,-,-,-,-,-,-,-,-,-,
0*10	inf	130	163	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8069,-,-,-,-,-,-,-,-,-,
0*10	inf	131	164	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8181,-,-,-,-,-,-,-,-,-,
0*11	inf	132	165	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8294,-,-,-,-,-,-,-,-,-,
0*11	inf	132	166	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8099,-,-,-,-,-,-,-,-,-,
0*11	inf	133	167	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8209,-,-,-,-,-,-,-,-,-,
0*11	inf	134	168	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8320,-,-,-,-,-,-,-,-,-,
0*11	inf	135	169	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8432,-,-,-,-,-,-,-,-,-,
0*11	inf	136	170	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8545,-,-,-,-,-,-,-,-,-,
0*11	inf	136	171	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8350,-,-,-,-,-,-,-,-,-,
0*11	inf	137	172	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8460,-,-,-,-,-,-,-,-,-,
0*11	inf	138	173	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8572,-,-,-,-,-,-,-,-,-,
0*11	inf	139	174	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8684,-,-,-,-,-,-,-,-,-,
0*11	inf	140	175	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8796,-,-,-,-,-,-,-,-,-,
0*11	inf	140	176	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8601,-,-,-,-,-,-,-,-,-,
0*11	inf	141	177	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8712,-,-,-,-,-,-,-,-,-,
0*11	inf	142	178	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8823,-,-,-,-,-,-,-,-,-,
0*11	inf	143	179	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8935,-,-,-,-,-,-,-,-,-,
0*12	inf	144	180	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9048,-,-,-,-,-,-,-,-,-,
0*12	inf	144	181	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8852,-,-,-,-,-,-,-,-,-,
0*12	inf	145	182	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8963,-,-,-,-,-,-,-,-,-,
0*12	inf	146	183	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9074,-,-,-,-,-,-,-,-,-,
0*12	inf	147	184	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9186,-,-,-,-,-,-,-,-,-,
0*12	inf	148	185	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9299,-,-,-,-,-,-,-,-,-,
0*12	inf	148	186	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9103,-,-,-,-,-,-,-,-,-,
0*12	inf	149	187	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9214,-,-,-,-,-,-,-,-,-,
0*12	inf	150	188	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9326,-,-,-,-,-,-,-,-,-,
0*12	inf	151	189	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9438,-,-,-,-,-,-,-,-,-,
0*12	inf	152	190	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9550,-,-,-,-,-,-,-,-,-,
0*12	inf	152	191	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9355,-,-,-,-,-,-,-,-,-,
0*12	inf	153	192	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9465,-,-,-,-,-,-,-,-,-,
0*12	inf	154	193	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9577,-,-,-,-,-,-,-,-,-,
0*12	inf	155	194	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9689,-,-,-,-,-,-,-,-,-,
0*13	inf	156	195	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9802,-,-,-,-,-,-,-,-,-,
0*13	inf	156	196	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9606,-,-,-,-,-,-,-,-,-,
0*13	inf	157	197	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9717,-,-,-,-,-,-,-,-,-,
0*13	inf	158	198	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9828,-,-,-,-,-,-,-,-,-,
0*13	inf	159	199	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9940,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	inf	1	2	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 25,-,-,-,-,-,-,-,-,-,
0	inf	2	3	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	inf	3	4	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0	inf	4	5	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 251,-,-,-,-,-,-,-,-,-,
0	inf	4	6	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0	inf	5	7	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 220,-,-,-,-,-,-,-,-,-,
0	inf	6	8	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 302,-,-,-,-,-,-,-,-,-,
0	inf	7	9	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 396,-,-,-,-,-,-,-,-,-,
0	inf	8	10	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 503,-,-,-,-,-,-,-,-,-,
0	inf	8	11	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 369,-,-,-,-,-,-,-,-,-,
0	inf	9	12	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0	inf	10	13	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 545,-,-,-,-,-,-,-,-,-,
0	inf	11	14	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 645,-,-,-,-,-,-,-,-,-,
0*1	inf	12	15	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
0*1	inf	12	16	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 603,-,-,-,-,-,-,-,-,-,
0*1	inf	13	17	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 694,-,-,-,-,-,-,-,-,-,
0*1	inf	14	18	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*1	inf	15	19	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 895,-,-,-,-,-,-,-,-,-,
0*1	inf	16	20	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1005,-,-,-,-,-,-,-,-,-,
0*1	inf	16	21	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 844,-,-,-,-,-,-,-,-,-,
0*1	inf	17	22	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 940,-,-,-,-,-,-,-,-,-,
0*1	inf	18	23	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1040,-,-,-,-,-,-,-,-,-,
0*1	inf	19	24	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1146,-,-,-,-,-,-,-,-,-,
0*1	inf	20	25	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1257,-,-,-,-,-,-,-,-,-,
0*1	inf	20	26	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1089,-,-,-,-,-,-,-,-,-,
0*1	inf	21	27	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1188,-,-,-,-,-,-,-,-,-,
0*1	inf	22	28	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1290,-,-,-,-,-,-,-,-,-,
0*1	inf	23	29	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1397,-,-,-,-,-,-,-,-,-,
0*2	inf	24	30	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1508,-,-,-,-,-,-,-,-,-,
0*2	inf	24	31	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1336,-,-,-,-,-,-,-,-,-,
0*2	inf	25	32	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1436,-,-,-,-,-,-,-,-,-,
0*2	inf	26	33	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1540,-,-,-,-,-,-,-,-,-,
0*2	inf	27	34	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1648,-,-,-,-,-,-,-,-,-,
0*2	inf	28	35	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1759,-,-,-,-,-,-,-,-,-,
0*2	inf	28	36	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1583,-,-,-,-,-,-,-,-,-,
0*2	inf	29	37	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1685,-,-,-,-,-,-,-,-,-,
0*2	inf	30	38	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1791,-,-,-,-,-,-,-,-,-,
0*2	inf	31	39	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1899,-,-,-,-,-,-,-,-,-,
0*2	inf	32	40	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2011,-,-,-,-,-,-,-,-,-,
0*2	inf	32	41	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1832,-,-,-,-,-,-,-,-,-,
0*2	inf	33	42	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 1935,-,-,-,-,-,-,-,-,-,
0*2	inf	34	43	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2041,-,-,-,-,-,-,-,-,-,
0*2	inf	35	44	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2150,-,-,-,-,-,-,-,-,-,
0*3	inf	36	45	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2262,-,-,-,-,-,-,-,-,-,
0*3	inf	36	46	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2081,-,-,-,-,-,-,-,-,-,
0*3	inf	37	47	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2185,-,-,-,-,-,-,-,-,-,
0*3	inf	38	48	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2292,-,-,-,-,-,-,-,-,-,
0*3	inf	39	49	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2401,-,-,-,-,-,-,-,-,-,
0*3	inf	40	50	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2513,-,-,-,-,-,-,-,-,-,
0*3	inf	40	51	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2330,-,-,-,-,-,-,-,-,-,
0*3	inf	41	52	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2436,-,-,-,-,-,-,-,-,-,
0*3	inf	42	53	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2543,-,-,-,-,-,-,-,-,-,
0*3	inf	43	54	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2653,-,-,-,-,-,-,-,-,-,
0*3	inf	44	55	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2765,-,-,-,-,-,-,-,-,-,
0*3	inf	44	56	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2580,-,-,-,-,-,-,-,-,-,
0*3	inf	45	57	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2686,-,-,-,-,-,-,-,-,-,
0*3	inf	46	58	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2794,-,-,-,-,-,-,-,-,-,
0*3	inf	47	59	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2904,-,-,-,-,-,-,-,-,-,
0*4	inf	48	60	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3016,-,-,-,-,-,-,-,-,-,
0*4	inf	48	61	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2830,-,-,-,-,-,-,-,-,-,
0*4	inf	49	62	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 2937,-,-,-,-,-,-,-,-,-,
0*4	inf	50	63	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3045,-,-,-,-,-,-,-,-,-,
0*4	inf	51	64	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3155,-,-,-,-,-,-,-,-,-,
0*4	inf	52	65	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3267,-,-,-,-,-,-,-,-,-,
0*4	inf	52	66	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3081,-,-,-,-,-,-,-,-,-,
0*4	inf	53	67	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3187,-,-,-,-,-,-,-,-,-,
0*4	inf	54	68	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3296,-,-,-,-,-,-,-,-,-,
0*4	inf	55	69	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3406,-,-,-,-,-,-,-,-,-,
0*4	inf	56	70	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3519,-,-,-,-,-,-,-,-,-,
0*4	inf	56	71	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3331,-,-,-,-,-,-,-,-,-,
0*4	inf	57	72	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3438,-,-,-,-,-,-,-,-,-,
0*4	inf	58	73	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3547,-,-,-,-,-,-,-,-,-,
0*4	inf	59	74	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3658,-,-,-,-,-,-,-,-,-,
0*5	inf	60	75	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3770,-,-,-,-,-,-,-,-,-,
0*5	inf	60	76	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3581,-,-,-,-,-,-,-,-,-,
0*5	inf	61	77	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3689,-,-,-,-,-,-,-,-,-,
0*5	inf	62	78	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3798,-,-,-,-,-,-,-,-,-,
0*5	inf	63	79	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3909,-,-,-,-,-,-,-,-,-,
0*5	inf	64	80	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4021,-,-,-,-,-,-,-,-,-,
0*5	inf	64	81	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3832,-,-,-,-,-,-,-,-,-,
0*5	inf	65	82	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 3940,-,-,-,-,-,-,-,-,-,
0*5	inf	66	83	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4049,-,-,-,-,-,-,-,-,-,
0*5	inf	67	84	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4160,-,-,-,-,-,-,-,-,-,
0*5	inf	68	85	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4273,-,-,-,-,-,-,-,-,-,
0*5	inf	68	86	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4083,-,-,-,-,-,-,-,-,-,
0*5	inf	69	87	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4191,-,-,-,-,-,-,-,-,-,
0*5	inf	70	88	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4300,-,-,-,-,-,-,-,-,-,
0*5	inf	71	89	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4411,-,-,-,-,-,-,-,-,-,
0*6	inf	72	90	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4524,-,-,-,-,-,-,-,-,-,
0*6	inf	72	91	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4333,-,-,-,-,-,-,-,-,-,
0*6	inf	73	92	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4442,-,-,-,-,-,-,-,-,-,
0*6	inf	74	93	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4552,-,-,-,-,-,-,-,-,-,
0*6	inf	75	94	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4663,-,-,-,-,-,-,-,-,-,
0*6	inf	76	95	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4775,-,-,-,-,-,-,-,-,-,
0*6	inf	76	96	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4584,-,-,-,-,-,-,-,-,-,
0*6	inf	77	97	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4693,-,-,-,-,-,-,-,-,-,
0*6	inf	78	98	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4803,-,-,-,-,-,-,-,-,-,
0*6	inf	79	99	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4914,-,-,-,-,-,-,-,-,-,
0*6	inf	80	100	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5027,-,-,-,-,-,-,-,-,-,
0*6	inf	80	101	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4835,-,-,-,-,-,-,-,-,-,
0*6	inf	81	102	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 4944,-,-,-,-,-,-,-,-,-,
0*6	inf	82	103	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5054,-,-,-,-,-,-,-,-,-,
0*6	inf	83	104	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5165,-,-,-,-,-,-,-,-,-,
0*7	inf	84	105	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5278,-,-,-,-,-,-,-,-,-,
0*7	inf	84	106	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5086,-,-,-,-,-,-,-,-,-,
0*7	inf	85	107	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5195,-,-,-,-,-,-,-,-,-,
0*7	inf	86	108	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5305,-,-,-,-,-,-,-,-,-,
0*7	inf	87	109	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5417,-,-,-,-,-,-,-,-,-,
0*7	inf	88	110	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5529,-,-,-,-,-,-,-,-,-,
0*7	inf	88	111	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5337,-,-,-,-,-,-,-,-,-,
0*7	inf	89	112	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5446,-,-,-,-,-,-,-,-,-,
0*7	inf	90	113	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5557,-,-,-,-,-,-,-,-,-,
0*7	inf	91	114	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5668,-,-,-,-,-,-,-,-,-,
0*7	inf	92	115	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5781,-,-,-,-,-,-,-,-,-,
0*7	inf	92	116	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5588,-,-,-,-,-,-,-,-,-,
0*7	inf	93	117	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5697,-,-,-,-,-,-,-,-,-,
0*7	inf	94	118	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5808,-,-,-,-,-,-,-,-,-,
0*7	inf	95	119	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5919,-,-,-,-,-,-,-,-,-,
0*8	inf	96	120	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6032,-,-,-,-,-,-,-,-,-,
0*8	inf	96	121	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5839,-,-,-,-,-,-,-,-,-,
0*8	inf	97	122	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 5948,-,-,-,-,-,-,-,-,-,
0*8	inf	98	123	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6059,-,-,-,-,-,-,-,-,-,
0*8	inf	99	124	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6171,-,-,-,-,-,-,-,-,-,
0*8	inf	100	125	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6283,-,-,-,-,-,-,-,-,-,
0*8	inf	100	126	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6090,-,-,-,-,-,-,-,-,-,
0*8	inf	101	127	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6200,-,-,-,-,-,-,-,-,-,
0*8	inf	102	128	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6310,-,-,-,-,-,-,-,-,-,
0*8	inf	103	129	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6422,-,-,-,-,-,-,-,-,-,
0*8	inf	104	130	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6535,-,-,-,-,-,-,-,-,-,
0*8	inf	104	131	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6341,-,-,-,-,-,-,-,-,-,
0*8	inf	105	132	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6451,-,-,-,-,-,-,-,-,-,
0*8	inf	106	133	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6562,-,-,-,-,-,-,-,-,-,
0*8	inf	107	134	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6673,-,-,-,-,-,-,-,-,-,
0*9	inf	108	135	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6786,-,-,-,-,-,-,-,-,-,
0*9	inf	108	136	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6592,-,-,-,-,-,-,-,-,-,
0*9	inf	109	137	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6702,-,-,-,-,-,-,-,-,-,
0*9	inf	110	138	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6813,-,-,-,-,-,-,-,-,-,
0*9	inf	111	139	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6925,-,-,-,-,-,-,-,-,-,
0*9	inf	112	140	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7037,-,-,-,-,-,-,-,-,-,
0*9	inf	112	141	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6843,-,-,-,-,-,-,-,-,-,
0*9	inf	113	142	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 6953,-,-,-,-,-,-,-,-,-,
0*9	inf	114	143	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7064,-,-,-,-,-,-,-,-,-,
0*9	inf	115	144	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7176,-,-,-,-,-,-,-,-,-,
0*9	inf	116	145	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7288,-,-,-,-,-,-,-,-,-,
0*9	inf	116	146	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7094,-,-,-,-,-,-,-,-,-,
0*9	inf	117	147	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7204,-,-,-,-,-,-,-,-,-,
0*9	inf	118	148	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7315,-,-,-,-,-,-,-,-,-,
0*9	inf	119	149	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7427,-,-,-,-,-,-,-,-,-,
0*10	inf	120	150	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7540,-,-,-,-,-,-,-,-,-,
0*10	inf	120	151	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7345,-,-,-,-,-,-,-,-,-,
0*10	inf	121	152	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7456,-,-,-,-,-,-,-,-,-,
0*10	inf	122	153	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7567,-,-,-,-,-,-,-,-,-,
0*10	inf	123	154	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7678,-,-,-,-,-,-,-,-,-,
0*10	inf	124	155	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7791,-,-,-,-,-,-,-,-,-,
0*10	inf	124	156	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7596,-,-,-,-,-,-,-,-,-,
0*10	inf	125	157	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7707,-,-,-,-,-,-,-,-,-,
0*10	inf	126	158	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7818,-,-,-,-,-,-,-,-,-,
0*10	inf	127	159	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7930,-,-,-,-,-,-,-,-,-,
0*10	inf	128	160	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8042,-,-,-,-,-,-,-,-,-,
0*10	inf	128	161	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7848,-,-,-,-,-,-,-,-,-,
0*10	inf	129	162	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 7958,-,-,-,-,-,-,-,-,-,
0*10	inf	130	163	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8069,-,-,-,-,-,-,-,-,-,
0*10	inf	131	164	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8181,-,-,-,-,-,-,-,-,-,
0*11	inf	132	165	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8294,-,-,-,-,-,-,-,-,-,
0*11	inf	132	166	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8099,-,-,-,-,-,-,-,-,-,
0*11	inf	133	167	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8209,-,-,-,-,-,-,-,-,-,
0*11	inf	134	168	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8320,-,-,-,-,-,-,-,-,-,
0*11	inf	135	169	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8432,-,-,-,-,-,-,-,-,-,
0*11	inf	136	170	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8545,-,-,-,-,-,-,-,-,-,
0*11	inf	136	171	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8350,-,-,-,-,-,-,-,-,-,
0*11	inf	137	172	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8460,-,-,-,-,-,-,-,-,-,
0*11	inf	138	173	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8572,-,-,-,-,-,-,-,-,-,
0*11	inf	139	174	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8684,-,-,-,-,-,-,-,-,-,
0*11	inf	140	175	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8796,-,-,-,-,-,-,-,-,-,
0*11	inf	140	176	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8601,-,-,-,-,-,-,-,-,-,
0*11	inf	141	177	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8712,-,-,-,-,-,-,-,-,-,
0*11	inf	142	178	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8823,-,-,-,-,-,-,-,-,-,
0*11	inf	143	179	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8935,-,-,-,-,-,-,-,-,-,
0*12	inf	144	180	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9048,-,-,-,-,-,-,-,-,-,
0*12	inf	144	181	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8852,-,-,-,-,-,-,-,-,-,
0*12	inf	145	182	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 8963,-,-,-,-,-,-,-,-,-,
0*12	inf	146	183	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9074,-,-,-,-,-,-,-,-,-,
0*12	inf	147	184	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9186,-,-,-,-,-,-,-,-,-,
0*12	inf	148	185	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9299,-,-,-,-,-,-,-,-,-,
0*12	inf	148	186	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9103,-,-,-,-,-,-,-,-,-,
0*12	inf	149	187	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9214,-,-,-,-,-,-,-,-,-,
0*12	inf	150	188	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9326,-,-,-,-,-,-,-,-,-,
0*12	inf	151	189	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9438,-,-,-,-,-,-,-,-,-,
0*12	inf	152	190	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9550,-,-,-,-,-,-,-,-,-,
0*12	inf	152	191	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9355,-,-,-,-,-,-,-,-,-,
0*12	inf	153	192	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9465,-,-,-,-,-,-,-,-,-,
0*12	inf	154	193	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9577,-,-,-,-,-,-,-,-,-,
0*12	inf	155	194	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9689,-,-,-,-,-,-,-,-,-,
0*13	inf	156	195	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9802,-,-,-,-,-,-,-,-,-,
0*13	inf	156	196	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9606,-,-,-,-,-,-,-,-,-,
0*13	inf	157	197	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9717,-,-,-,-,-,-,-,-,-,
0*13	inf	158	198	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9828,-,-,-,-,-,-,-,-,-,
0*13	inf	159	199	-	-	-	-	-	-	-	-	-	PD	0	;geom.fact.(dist. 2m): 9940,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
0	inf	1	2	PD	;geom.fact.(dist. 2m): 25
0	inf	2	3	PD	;geom.fact.(dist. 2m): 75
0	inf	3	4	PD	;geom.fact.(dist. 2m): 151
0	inf	4	5	PD	;geom.fact.(dist. 2m): 251
0	inf	4	6	PD	;geom.fact.(dist. 2m): 151
0	inf	5	7	PD	;geom.fact.(dist. 2m): 220
0	inf	6	8	PD	;geom.fact.(dist. 2m): 302
0	inf	7	9	PD	;geom.fact.(dist. 2m): 396
0	inf	8	10	PD	;geom.fact.(dist. 2m): 503
0	inf	8	11	PD	;geom.fact.(dist. 2m): 369
0	inf	9	12	PD	;geom.fact.(dist. 2m): 452
0	inf	10	13	PD	;geom.fact.(dist. 2m): 545
0	inf	11	14	PD	;geom.fact.(dist. 2m): 645
0*1	inf	12	15	PD	;geom.fact.(dist. 2m): 754
0*1	inf	12	16	PD	;geom.fact.(dist. 2m): 603
0*1	inf	13	17	PD	;geom.fact.(dist. 2m): 694
0*1	inf	14	18	PD	;geom.fact.(dist. 2m): 792
0*1	inf	15	19	PD	;geom.fact.(dist. 2m): 895
0*1	inf	16	20	PD	;geom.fact.(dist. 2m): 1005
0*1	inf	16	21	PD	;geom.fact.(dist. 2m): 844
0*1	inf	17	22	PD	;geom.fact.(dist. 2m): 940
0*1	inf	18	23	PD	;geom.fact.(dist. 2m): 1040
0*1	inf	19	24	PD	;geom.fact.(dist. 2m): 1146
0*1	inf	20	25	PD	;geom.fact.(dist. 2m): 1257
0*1	inf	20	26	PD	;geom.fact.(dist. 2m): 1089
0*1	inf	21	27	PD	;geom.fact.(dist. 2m): 1188
0*1	inf	22	28	PD	;geom.fact.(dist. 2m): 1290
0*1	inf	23	29	PD	;geom.fact.(dist. 2m): 1397
0*2	inf	24	30	PD	;geom.fact.(dist. 2m): 1508
0*2	inf	24	31	PD	;geom.fact.(dist. 2m): 1336
0*2	inf	25	32	PD	;geom.fact.(dist. 2m): 1436
0*2	inf	26	33	PD	;geom.fact.(dist. 2m): 1540
0*2	inf	27	34	PD	;geom.fact.(dist. 2m): 1648
0*2	inf	28	35	PD	;geom.fact.(dist. 2m): 1759
0*2	inf	28	36	PD	;geom.fact.(dist. 2m): 1583
0*2	inf	29	37	PD	;geom.fact.(dist. 2m): 1685
0*2	inf	30	38	PD	;geom.fact.(dist. 2m): 1791
0*2	inf	31	39	PD	;geom.fact.(dist. 2m): 1899
0*2	inf	32	40	PD	;geom.fact.(dist. 2m): 2011
0*2	inf	32	41	PD	;geom.fact.(dist. 2m): 1832
0*2	inf	33	42	PD	;geom.fact.(dist. 2m): 1935
0*2	inf	34	43	PD	;geom.fact.(dist. 2m): 2041
0*2	inf	35	44	PD	;geom.fact.(dist. 2m): 2150
0*3	inf	36	45	PD	;geom.fact.(dist. 2m): 2262
0*3	inf	36	46	PD	;geom.fact.(dist. 2m): 2081
0*3	inf	37	47	PD	;geom.fact.(dist. 2m): 2185
0*3	inf	38	48	PD	;geom.fact.(dist. 2m): 2292
0*3	inf	39	49	PD	;geom.fact.(dist. 2m): 2401
0*3	inf	40	50	PD	;geom.fact.(dist. 2m): 2513
0*3	inf	40	51	PD	;geom.fact.(dist. 2m): 2330
0*3	inf	41	52	PD	;geom.fact.(dist. 2m): 2436
0*3	inf	42	53	PD	;geom.fact.(dist. 2m): 2543
0*3	inf	43	54	PD	;geom.fact.(dist. 2m): 2653
0*3	inf	44	55	PD	;geom.fact.(dist. 2m): 2765
0*3	inf	44	56	PD	;geom.fact.(dist. 2m): 2580
0*3	inf	45	57	PD	;geom.fact.(dist. 2m): 2686
0*3	inf	46	58	PD	;geom.fact.(dist. 2m): 2794
0*3	inf	47	59	PD	;geom.fact.(dist. 2m): 2904
0*4	inf	48	60	PD	;geom.fact.(dist. 2m): 3016
0*4	inf	48	61	PD	;geom.fact.(dist. 2m): 2830
0*4	inf	49	62	PD	;geom.fact.(dist. 2m): 2937
0*4	inf	50	63	PD	;geom.fact.(dist. 2m): 3045
0*4	inf	51	64	PD	;geom.fact.(dist. 2m): 3155
0*4	inf	52	65	PD	;geom.fact.(dist. 2m): 3267
0*4	inf	52	66	PD	;geom.fact.(dist. 2m): 3081
0*4	inf	53	67	PD	;geom.fact.(dist. 2m): 3187
0*4	inf	54	68	PD	;geom.fact.(dist. 2m): 3296
0*4	inf	55	69	PD	;geom.fact.(dist. 2m): 3406
0*4	inf	56	70	PD	;geom.fact.(dist. 2m): 3519
0*4	inf	56	71	PD	;geom.fact.(dist. 2m): 3331
0*4	inf	57	72	PD	;geom.fact.(dist. 2m): 3438
0*4	inf	58	73	PD	;geom.fact.(dist. 2m): 3547
0*4	inf	59	74	PD	;geom.fact.(dist. 2m): 3658
0*5	inf	60	75	PD	;geom.fact.(dist. 2m): 3770
0*5	inf	60	76	PD	;geom.fact.(dist. 2m): 3581
0*5	inf	61	77	PD	;geom.fact.(dist. 2m): 3689
0*5	inf	62	78	PD	;geom.fact.(dist. 2m): 3798
0*5	inf	63	79	PD	;geom.fact.(dist. 2m): 3909
0*5	inf	64	80	PD	;geom.fact.(dist. 2m): 4021
0*5	inf	64	81	PD	;geom.fact.(dist. 2m): 3832
0*5	inf	65	82	PD	;geom.fact.(dist. 2m): 3940
0*5	inf	66	83	PD	;geom.fact.(dist. 2m): 4049
0*5	inf	67	84	PD	;geom.fact.(dist. 2m): 4160
0*5	inf	68	85	PD	;geom.fact.(dist. 2m): 4273
0*5	inf	68	86	PD	;geom.fact.(dist. 2m): 4083
0*5	inf	69	87	PD	;geom.fact.(dist. 2m): 4191
0*5	inf	70	88	PD	;geom.fact.(dist. 2m): 4300
0*5	inf	71	89	PD	;geom.fact.(dist. 2m): 4411
0*6	inf	72	90	PD	;geom.fact.(dist. 2m): 4524
0*6	inf	72	91	PD	;geom.fact.(dist. 2m): 4333
0*6	inf	73	92	PD	;geom.fact.(dist. 2m): 4442
0*6	inf	74	93	PD	;geom.fact.(dist. 2m): 4552
0*6	inf	75	94	PD	;geom.fact.(dist. 2m): 4663
0*6	inf	76	95	PD	;geom.fact.(dist. 2m): 4775
0*6	inf	76	96	PD	;geom.fact.(dist. 2m): 4584
0*6	inf	77	97	PD	;geom.fact.(dist. 2m): 4693
0*6	inf	78	98	PD	;geom.fact.(dist. 2m): 4803
0*6	inf	79	99	PD	;geom.fact.(dist. 2m): 4914
0*6	inf	80	100	PD	;geom.fact.(dist. 2m): 5027
0*6	inf	80	101	PD	;geom.fact.(dist. 2m): 4835
0*6	inf	81	102	PD	;geom.fact.(dist. 2m): 4944
0*6	inf	82	103	PD	;geom.fact.(dist. 2m): 5054
0*6	inf	83	104	PD	;geom.fact.(dist. 2m): 5165
0*7	inf	84	105	PD	;geom.fact.(dist. 2m): 5278
0*7	inf	84	106	PD	;geom.fact.(dist. 2m): 5086
0*7	inf	85	107	PD	;geom.fact.(dist. 2m): 5195
0*7	inf	86	108	PD	;geom.fact.(dist. 2m): 5305
0*7	inf	87	109	PD	;geom.fact.(dist. 2m): 5417
0*7	inf	88	110	PD	;geom.fact.(dist. 2m): 5529
0*7	inf	88	111	PD	;geom.fact.(dist. 2m): 5337
0*7	inf	89	112	PD	;geom.fact.(dist. 2m): 5446
0*7	inf	90	113	PD	;geom.fact.(dist. 2m): 5557
0*7	inf	91	114	PD	;geom.fact.(dist. 2m): 5668
0*7	inf	92	115	PD	;geom.fact.(dist. 2m): 5781
0*7	inf	92	116	PD	;geom.fact.(dist. 2m): 5588
0*7	inf	93	117	PD	;geom.fact.(dist. 2m): 5697
0*7	inf	94	118	PD	;geom.fact.(dist. 2m): 5808
0*7	inf	95	119	PD	;geom.fact.(dist. 2m): 5919
0*8	inf	96	120	PD	;geom.fact.(dist. 2m): 6032
0*8	inf	96	121	PD	;geom.fact.(dist. 2m): 5839
0*8	inf	97	122	PD	;geom.fact.(dist. 2m): 5948
0*8	inf	98	123	PD	;geom.fact.(dist. 2m): 6059
0*8	inf	99	124	PD	;geom.fact.(dist. 2m): 6171
0*8	inf	100	125	PD	;geom.fact.(dist. 2m): 6283
0*8	inf	100	126	PD	;geom.fact.(dist. 2m): 6090
0*8	inf	101	127	PD	;geom.fact.(dist. 2m): 6200
0*8	inf	102	128	PD	;geom.fact.(dist. 2m): 6310
0*8	inf	103	129	PD	;geom.fact.(dist. 2m): 6422
0*8	inf	104	130	PD	;geom.fact.(dist. 2m): 6535
0*8	inf	104	131	PD	;geom.fact.(dist. 2m): 6341
0*8	inf	105	132	PD	;geom.fact.(dist. 2m): 6451
0*8	inf	106	133	PD	;geom.fact.(dist. 2m): 6562
0*8	inf	107	134	PD	;geom.fact.(dist. 2m): 6673
0*9	inf	108	135	PD	;geom.fact.(dist. 2m): 6786
0*9	inf	108	136	PD	;geom.fact.(dist. 2m): 6592
0*9	inf	109	137	PD	;geom.fact.(dist. 2m): 6702
0*9	inf	110	138	PD	;geom.fact.(dist. 2m): 6813
0*9	inf	111	139	PD	;geom.fact.(dist. 2m): 6925
0*9	inf	112	140	PD	;geom.fact.(dist. 2m): 7037
0*9	inf	112	141	PD	;geom.fact.(dist. 2m): 6843
0*9	inf	113	142	PD	;geom.fact.(dist. 2m): 6953
0*9	inf	114	143	PD	;geom.fact.(dist. 2m): 7064
0*9	inf	115	144	PD	;geom.fact.(dist. 2m): 7176
0*9	inf	116	145	PD	;geom.fact.(dist. 2m): 7288
0*9	inf	116	146	PD	;geom.fact.(dist. 2m): 7094
0*9	inf	117	147	PD	;geom.fact.(dist. 2m): 7204
0*9	inf	118	148	PD	;geom.fact.(dist. 2m): 7315
0*9	inf	119	149	PD	;geom.fact.(dist. 2m): 7427
0*10	inf	120	150	PD	;geom.fact.(dist. 2m): 7540
0*10	inf	120	151	PD	;geom.fact.(dist. 2m): 7345
0*10	inf	121	152	PD	;geom.fact.(dist. 2m): 7456
0*10	inf	122	153	PD	;geom.fact.(dist. 2m): 7567
0*10	inf	123	154	PD	;geom.fact.(dist. 2m): 7678
0*10	inf	124	155	PD	;geom.fact.(dist. 2m): 7791
0*10	inf	124	156	PD	;geom.fact.(dist. 2m): 7596
0*10	inf	125	157	PD	;geom.fact.(dist. 2m): 7707
0*10	inf	126	158	PD	;geom.fact.(dist. 2m): 7818
0*10	inf	127	159	PD	;geom.fact.(dist. 2m): 7930
0*10	inf	128	160	PD	;geom.fact.(dist. 2m): 8042
0*10	inf	128	161	PD	;geom.fact.(dist. 2m): 7848
0*10	inf	129	162	PD	;geom.fact.(dist. 2m): 7958
0*10	inf	130	163	PD	;geom.fact.(dist. 2m): 8069
0*10	inf	131	164	PD	;geom.fact.(dist. 2m): 8181
0*11	inf	132	165	PD	;geom.fact.(dist. 2m): 8294
0*11	inf	132	166	PD	;geom.fact.(dist. 2m): 8099
0*11	inf	133	167	PD	;geom.fact.(dist. 2m): 8209
0*11	inf	134	168	PD	;geom.fact.(dist. 2m): 8320
0*11	inf	135	169	PD	;geom.fact.(dist. 2m): 8432
0*11	inf	136	170	PD	;geom.fact.(dist. 2m): 8545
0*11	inf	136	171	PD	;geom.fact.(dist. 2m): 8350
0*11	inf	137	172	PD	;geom.fact.(dist. 2m): 8460
0*11	inf	138	173	PD	;geom.fact.(dist. 2m): 8572
0*11	inf	139	174	PD	;geom.fact.(dist. 2m): 8684
0*11	inf	140	175	PD	;geom.fact.(dist. 2m): 8796
0*11	inf	140	176	PD	;geom.fact.(dist. 2m): 8601
0*11	inf	141	177	PD	;geom.fact.(dist. 2m): 8712
0*11	inf	142	178	PD	;geom.fact.(dist. 2m): 8823
0*11	inf	143	179	PD	;geom.fact.(dist. 2m): 8935
0*12	inf	144	180	PD	;geom.fact.(dist. 2m): 9048
0*12	inf	144	181	PD	;geom.fact.(dist. 2m): 8852
0*12	inf	145	182	PD	;geom.fact.(dist. 2m): 8963
0*12	inf	146	183	PD	;geom.fact.(dist. 2m): 9074
0*12	inf	147	184	PD	;geom.fact.(dist. 2m): 9186
0*12	inf	148	185	PD	;geom.fact.(dist. 2m): 9299
0*12	inf	148	186	PD	;geom.fact.(dist. 2m): 9103
0*12	inf	149	187	PD	;geom.fact.(dist. 2m): 9214
0*12	inf	150	188	PD	;geom.fact.(dist. 2m): 9326
0*12	inf	151	189	PD	;geom.fact.(dist. 2m): 9438
0*12	inf	152	190	PD	;geom.fact.(dist. 2m): 9550
0*12	inf	152	191	PD	;geom.fact.(dist. 2m): 9355
0*12	inf	153	192	PD	;geom.fact.(dist. 2m): 9465
0*12	inf	154	193	PD	;geom.fact.(dist. 2m): 9577
0*12	inf	155	194	PD	;geom.fact.(dist. 2m): 9689
0*13	inf	156	195	PD	;geom.fact.(dist. 2m): 9802
0*13	inf	156	196	PD	;geom.fact.(dist. 2m): 9606
0*13	inf	157	197	PD	;geom.fact.(dist. 2m): 9717
0*13	inf	158	198	PD	;geom.fact.(dist. 2m): 9828
0*13	inf	159	199	PD	;geom.fact.(dist. 2m): 9940
