Wenner-Schlumberger for device test		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
5	6	4	7	3	8	2	9	1	10	0	11	-	WS	02468	;geom.fact.(dist. 2m): 13,-,38,-,75,-,126,-,188,-,
5	7	4	8	3	9	2	10	1	11	0	12	-	WS	02468	;geom.fact.(dist. 2m): 9,-,25,-,47,-,75,-,110,-,
9	12	4	17	3	18	2	19	1	20	0	21	-	WS	02468	;geom.fact.(dist. 2m): 84,-,113,-,147,-,184,-,226,-,
10	12	4	18	3	19	2	20	1	21	0	22	-	WS	02468	;geom.fact.(dist. 2m): 151,-,198,-,251,-,311,-,377,-,
14	17	4	27	3	28	2	29	1	30	0	31	-	WS	02468	;geom.fact.(dist. 2m): 272,-,323,-,377,-,436,-,498,-,
14	18	4	28	3	29	2	30	1	31	0	32	-	WS	02468	;geom.fact.(dist. 2m): 220,-,259,-,302,-,347,-,396,-,
18	23	4	37	3	38	2	39	1	40	0	41	-	WS	02468	;geom.fact.(dist. 2m): 334,-,377,-,422,-,470,-,520,-,
19	23	4	38	3	39	2	40	1	41	0	42	-	WS	02468	;geom.fact.(dist. 2m): 448,-,503,-,561,-,622,-,686,-,
23	28	4	47	3	48	2	49	1	50	0	51	-	WS	02468	;geom.fact.(dist. 2m): 573,-,628,-,686,-,746,-,809,-,
23	29	4	48	3	49	2	50	1	51	0	52	-	WS	02468	;geom.fact.(dist. 2m): 497,-,545,-,594,-,645,-,698,-,
27	34	4	57	3	58	2	59	1	60	0	61	-	WS	02468	;geom.fact.(dist. 2m): 619,-,668,-,718,-,770,-,824,-,
32	39	4	67	3	68	2	69	1	70	0	71	-	WS	02468	;geom.fact.(dist. 2m): 880,-,937,-,996,-,1057,-,1120,-,
36	45	4	77	3	78	2	79	1	80	0	81	-	WS	02468	;geom.fact.(dist. 2m): 916,-,968,-,1021,-,1075,-,1131,-,
41	50	4	87	3	88	2	89	1	90	0	91	-	WS	02468	;geom.fact.(dist. 2m): 1188,-,1247,-,1307,-,1368,-,1431,-,
45*1	56*1	4	97	3	98	2	99	1	100	0	101	-	WS	02468	;geom.fact.(dist. 2m): 1218,-,1271,-,1326,-,1382,-,1439,-,
50*1	61*1	4	107	3	108	2	109	1	110	0	111	-	WS	02468	;geom.fact.(dist. 2m): 1498,-,1557,-,1618,-,1679,-,1742,-,
54*1	67*1	4	117	3	118	2	119	1	120	0	121	-	WS	02468	;geom.fact.(dist. 2m): 1522,-,1578,-,1634,-,1691,-,1749,-,
59*1	72*1	4	127	3	128	2	129	1	130	0	131	-	WS	02468	;geom.fact.(dist. 2m): 1808,-,1868,-,1928,-,1990,-,2053,-,
67*1	82*1	8	141	6	143	4	145	2	147	0	149	-	WS	02468	;geom.fact.(dist. 2m): 1829,-,1942,-,2058,-,2178,-,2301,-,
77*1	92*1	8	161	6	163	4	165	2	167	0	169	-	WS	02468	;geom.fact.(dist. 2m): 2428,-,2558,-,2691,-,2827,-,2967,-,
85*1	104*1	8	181	6	183	4	185	2	187	0	189	-	WS	02468	;geom.fact.(dist. 2m): 2444,-,2560,-,2679,-,2800,-,2923,-,
95*1	114*1	8	201	6	203	4	205	2	207	0	209	-	WS	02468	;geom.fact.(dist. 2m): 3050,-,3179,-,3310,-,3445,-,3581,-,
107*2	132*2	12	227	9	230	6	233	3	236	0	239	-	WS	02468	;geom.fact.(dist. 2m): 2865,-,3030,-,3198,-,3372,-,3550,-,
122*2	147*2	12	257	9	260	6	263	3	266	0	269	-	WS	02468	;geom.fact.(dist. 2m): 3732,-,3919,-,4111,-,4307,-,4507,-,
138*3	171*3	16	293	12	297	8	301	4	305	0	309	-	WS	02468	;geom.fact.(dist. 2m): 3600,-,3814,-,4035,-,4261,-,4493,-,
158*3	191*3	16	333	12	337	8	341	4	345	0	349	-	WS	02468	;geom.fact.(dist. 2m): 4731,-,4976,-,5226,-,5483,-,5746,-,
178*4	221*4	20	379	15	384	10	389	5	394	0	399	-	WS	02468	;geom.fact.(dist. 2m): 4640,-,4906,-,5180,-,5460,-,5748,-,
203*4	246*4	20	429	15	434	10	439	5	444	0	449	-	WS	02468	;geom.fact.(dist. 2m): 6043,-,6346,-,6656,-,6973,-,7297,-,
231*5	288*5	28	491	21	498	14	505	7	512	0	519	-	WS	02468	;geom.fact.(dist. 2m): 5818,-,6181,-,6554,-,6938,-,7333,-,
266*5	323*5	28	561	21	568	14	575	7	582	0	589	-	WS	02468	;geom.fact.(dist. 2m): 7739,-,8156,-,8583,-,9022,-,9471,-,
302*7	377*7	36	643	27	652	18	661	9	670	0	679	-	WS	02468	;geom.fact.(dist. 2m): 7599,-,8063,-,8541,-,9033,-,9538,-,
347*7	422*7	36	733	27	742	18	751	9	760	0	769	-	WS	02468	;geom.fact.(dist. 2m): 10057,-,10589,-,11135,-,11695,-,12268,-,
391*9	488*9	44	835	33	846	22	857	11	868	0	879	-	WS	02468	;geom.fact.(dist. 2m): 9980,-,10551,-,11138,-,11741,-,12360,-,
446*9	543*9	44	945	33	956	22	967	11	978	0	989	-	WS	02468	;geom.fact.(dist. 2m): 12994,-,13644,-,14309,-,14990,-,15687,-,
506*12	633*12	60	1079	45	1094	30	1109	15	1124	0	1139	-	WS	02468	;geom.fact.(dist. 2m): 12643,-,13411,-,14200,-,15012,-,15846,-,
581*12	708*12	60	1229	45	1244	30	1259	15	1274	0	1289	-	WS	02468	;geom.fact.(dist. 2m): 16703,-,17581,-,18482,-,19406,-,20351,-,
657*16	822*16	76	1403	57	1422	38	1441	19	1460	0	1479	-	WS	02468	;geom.fact.(dist. 2m): 16505,-,17479,-,18480,-,19509,-,20565,-,
752*16	917*16	76	1593	57	1612	38	1631	19	1650	0	1669	-	WS	02468	;geom.fact.(dist. 2m): 21649,-,22760,-,23899,-,25065,-,26259,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
6	7	5	8	4	9	3	10	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 13,-,38,-,75,-,-,-,-,-,
6	8	5	9	4	10	3	11	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 9,-,25,-,47,-,-,-,-,-,
6	7	2	11	1	12	0	13	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 126,-,188,-220,264,-,-,-,-,-,
6	8	2	12	1	13	0	14	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 75,-,110,-,151,-,-,-,-,-,
11	14	5	20	4	21	3	22	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 113,-,147,-,184,-,-,-,-,-,
12	14	5	21	4	22	3	23	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 198,-,251,-,311,-,-,-,-,-,
11	14	2	23	1	24	0	25	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 226,-,272,-,323,-,-,-,-,-,
12	14	2	24	1	25	0	26	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 377,-,449,-,528,-,-,-,-,-,
17	20	5	32	4	33	3	34	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 377,-,436,-,498,-,-,-,-,-,
17	21	5	33	4	34	3	35	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 302,-,347,-,396,-,-,-,-,-,
17	20	2	35	1	36	0	37	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 565,-,637,-,712,-,-,-,-,-,
17	21	2	36	1	37	0	38	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 448,-,503,-,561,-,-,-,-,-,
22	27	5	44	4	45	3	46	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 470,-,520,-,573,-,-,-,-,-,
23	27	5	45	4	46	3	47	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 622,-,686,-,754,-,-,-,-,-,
22	27	2	47	1	48	0	49	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 628,-,686,-,746,-,-,-,-,-,
23	27	2	48	1	49	0	50	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 825,-,898,-,975,-,-,-,-,-,
28	33	5	56	4	57	3	58	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 809,-,875,-,942,-,-,-,-,-,
29	33	5	57	4	58	3	59	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1056,-,1139,-,1225,-,-,-,-,-,
28	33	2	59	1	60	0	61	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1013,-,1086,-,1161,-,-,-,-,-,
28	34	2	60	1	61	0	62	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 871,-,933,-,997,-,-,-,-,-,
33	40	5	68	4	69	3	70	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 880,-,937,-,996,-,-,-,-,-,
33	40	2	71	1	72	0	73	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1057,-,1120,-,1185,-,-,-,-,-,
36	43	2	77	1	78	0	79	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1251,-,1319,-,1389,-,-,-,-,-,
39	46	2	83	1	84	0	85	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1461,-,1535,-,1610,-,-,-,-,-,
41	50	2	89	1	90	0	91	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1307,-,1368,-,1431,-,-,-,-,-,
44	53	2	95	1	96	0	97	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1495,-,1561,-,1628,-,-,-,-,-,
47	56	2	101	1	102	0	103	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1696,-,1766,-,1837,-,-,-,-,-,
50	59	2	107	1	108	0	109	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1910,-,1984,-,2059,-,-,-,-,-,
52*1	63*1	2	113	1	114	0	115	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1742,-,1806,-,1871,-,-,-,-,-,
55*1	66*1	2	119	1	120	0	121	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1938,-,2005,-,2073,-,-,-,-,-,
58*1	69*1	2	125	1	126	0	127	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2143,-,2214,-,2286,-,-,-,-,-,
61*1	72*1	2	131	1	132	0	133	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2359,-,2433,-,2509,-,-,-,-,-,
63*1	76*1	2	137	1	138	0	139	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2182,-,2247,-,2314,-,-,-,-,-,
66*1	79*1	2	143	1	144	0	145	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2382,-,2450,-,2520,-,-,-,-,-,
69*1	82*1	2	149	1	150	0	151	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2591,-,2662,-,2735,-,-,-,-,-,
72*1	85*1	2	155	1	156	0	157	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2808,-,2883,-,2958,-,-,-,-,-,
76*1	91*1	4	163	2	165	0	167	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2624,-,2759,-,2897,-,-,-,-,-,
82*1	97*1	4	175	2	177	0	179	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3039,-,3183,-,3332,-,-,-,-,-,
88*1	103*1	4	187	2	189	0	191	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3483,-,3638,-,3797,-,-,-,-,-,
94*1	109*1	4	199	2	201	0	203	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3958,-,4123,-,4292,-,-,-,-,-,
98*1	117*1	4	211	2	213	0	215	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3513,-,3651,-,3792,-,-,-,-,-,
104*1	123*1	4	223	2	225	0	227	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3935,-,4081,-,4230,-,-,-,-,-,
110*1	129*1	4	235	2	237	0	239	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 4382,-,4536,-,4693,-,-,-,-,-,
116*1	135*1	4	247	2	249	0	251	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 4852,-,5014,-,5179,-,-,-,-,-,
121*2	146*2	6	261	3	264	0	267	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 4046,-,4241,-,4440,-,-,-,-,-,
130*2	155*2	6	279	3	282	0	285	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 4644,-,4852,-,5064,-,-,-,-,-,
139*2	164*2	6	297	3	300	0	303	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 5281,-,5503,-,5729,-,-,-,-,-,
148*2	173*2	6	315	3	318	0	321	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 5960,-,6195,-,6435,-,-,-,-,-,
155*3	188*3	8	335	4	339	0	343	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 5038,-,5290,-,5548,-,-,-,-,-,
167*3	200*3	8	359	4	363	0	367	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 5813,-,6083,-,6359,-,-,-,-,-,
179*3	212*3	8	383	4	387	0	391	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 6642,-,6931,-,7225,-,-,-,-,-,
191*3	224*3	8	407	4	411	0	415	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 7526,-,7833,-,8146,-,-,-,-,-,
200*4	243*4	10	433	5	438	0	443	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 6469,-,6781,-,7101,-,-,-,-,-,
215*4	258*4	10	463	5	468	0	473	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 7429,-,7763,-,8105,-,-,-,-,-,
230*4	273*4	10	493	5	498	0	503	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 8455,-,8811,-,9175,-,-,-,-,-,
245*4	288*4	10	523	5	528	0	533	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 9546,-,9925,-,10310,-,-,-,-,-,
257*5	314*5	14	557	7	564	0	571	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 8036,-,8460,-,8895,-,-,-,-,-,
278*5	335*5	14	599	7	606	0	613	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 9341,-,9798,-,10266,-,-,-,-,-,
299*5	356*5	14	641	7	648	0	655	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 10744,-,11233,-,11733,-,-,-,-,-,
320*5	377*5	14	683	7	690	0	697	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 12244,-,12766,-,13298,-,-,-,-,-,
336*7	411*7	18	729	9	738	0	747	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 10470,-,11013,-,11569,-,-,-,-,-,
363*7	438*7	18	783	9	792	0	801	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 12139,-,12723,-,13320,-,-,-,-,-,
390*7	465*7	18	837	9	846	0	855	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 13931,-,14555,-,15193,-,-,-,-,-,
417*7	492*7	18	891	9	900	0	909	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 15844,-,16509,-,17188,-,-,-,-,-,
437*9	534*9	22	949	11	960	0	971	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 13763,-,14432,-,15116,-,-,-,-,-,
470*9	567*9	22	1015	11	1026	0	1037	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 15815,-,16531,-,17262,-,-,-,-,-,
503*9	600*9	22	1081	11	1092	0	1103	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 18009,-,18771,-,19549,-,-,-,-,-,
536*9	633*9	22	1147	11	1158	0	1169	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 20343,-,21152,-,21977,-,-,-,-,-,
562*12	689*12	30	1221	15	1236	0	1251	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 17345,-,18240,-,19157,-,-,-,-,-,
607*12	734*12	30	1311	15	1326	0	1341	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 20097,-,21058,-,22043,-,-,-,-,-,
652*12	779*12	30	1401	15	1416	0	1431	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 23049,-,24077,-,25128,-,-,-,-,-,
697*12	824*12	30	1491	15	1506	0	1521	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 26201,-,27297,-,28414,-,-,-,-,-,
731*16	896*16	38	1589	19	1608	0	1627	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 22642,-,23778,-,24941,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
1	2	0	3	WS	;geom.fact.(dist. 2m): 13
1	3	0	4	WS	;geom.fact.(dist. 2m): 9
2	3	0	5	WS	;geom.fact.(dist. 2m): 38
2	4	0	6	WS	;geom.fact.(dist. 2m): 25
3	4	0	7	WS	;geom.fact.(dist. 2m): 75
4	5	0	9	WS	;geom.fact.(dist. 2m): 126
3	5	0	8	WS	;geom.fact.(dist. 2m): 47
4	6	0	10	WS	;geom.fact.(dist. 2m): 75
5	6	0	11	WS	;geom.fact.(dist. 2m): 188
5	7	0	12	WS	;geom.fact.(dist. 2m): 110
6	7	0	13	WS	;geom.fact.(dist. 2m): 264
6	8	0	14	WS	;geom.fact.(dist. 2m): 151
6	9	0	15	WS	;geom.fact.(dist. 2m): 113
7	9	0	16	WS	;geom.fact.(dist. 2m): 198
7	10	0	17	WS	;geom.fact.(dist. 2m): 147
8	10	0	18	WS	;geom.fact.(dist. 2m): 251
8	11	0	19	WS	;geom.fact.(dist. 2m): 184
9	11	0	20	WS	;geom.fact.(dist. 2m): 311
9	12	0	21	WS	;geom.fact.(dist. 2m): 226
10	12	0	22	WS	;geom.fact.(dist. 2m): 377
10	13	0	23	WS	;geom.fact.(dist. 2m): 272
11	13	0	24	WS	;geom.fact.(dist. 2m): 449
11	14	0	25	WS	;geom.fact.(dist. 2m): 323
12	14	0	26	WS	;geom.fact.(dist. 2m): 528
12	15	0	27	WS	;geom.fact.(dist. 2m): 377
12	16	0	28	WS	;geom.fact.(dist. 2m): 302
13	16	0	29	WS	;geom.fact.(dist. 2m): 436
13	17	0	30	WS	;geom.fact.(dist. 2m): 347
14	17	0	31	WS	;geom.fact.(dist. 2m): 498
15	18	0	33	WS	;geom.fact.(dist. 2m): 565
14	18	0	32	WS	;geom.fact.(dist. 2m): 396
15	19	0	34	WS	;geom.fact.(dist. 2m): 448
16	19	0	35	WS	;geom.fact.(dist. 2m): 637
16	20	0	36	WS	;geom.fact.(dist. 2m): 503
17	20	0	37	WS	;geom.fact.(dist. 2m): 712
17	21	0	38	WS	;geom.fact.(dist. 2m): 561
17	22	0	39	WS	;geom.fact.(dist. 2m): 470
18	22	0	40	WS	;geom.fact.(dist. 2m): 622
18	23	0	41	WS	;geom.fact.(dist. 2m): 520
19	23	0	42	WS	;geom.fact.(dist. 2m): 686
19	24	0	43	WS	;geom.fact.(dist. 2m): 573
20	24	0	44	WS	;geom.fact.(dist. 2m): 754
20	25	0	45	WS	;geom.fact.(dist. 2m): 628
21	25	0	46	WS	;geom.fact.(dist. 2m): 825
21	26	0	47	WS	;geom.fact.(dist. 2m): 686
22	26	0	48	WS	;geom.fact.(dist. 2m): 898
22	27	0	49	WS	;geom.fact.(dist. 2m): 746
23	27	0	50	WS	;geom.fact.(dist. 2m): 975
23	28	0	51	WS	;geom.fact.(dist. 2m): 809
24	28	0	52	WS	;geom.fact.(dist. 2m): 1056
24	29	0	53	WS	;geom.fact.(dist. 2m): 875
25	29	0	54	WS	;geom.fact.(dist. 2m): 1139
25	30	0	55	WS	;geom.fact.(dist. 2m): 942
26	30	0	56	WS	;geom.fact.(dist. 2m): 1225
26	31	0	57	WS	;geom.fact.(dist. 2m): 1013
26	32	0	58	WS	;geom.fact.(dist. 2m): 871
27	32	0	59	WS	;geom.fact.(dist. 2m): 1086
27	33	0	60	WS	;geom.fact.(dist. 2m): 933
28	33	0	61	WS	;geom.fact.(dist. 2m): 1161
28	34	0	62	WS	;geom.fact.(dist. 2m): 997
28	35	0	63	WS	;geom.fact.(dist. 2m): 880
29	36	0	65	WS	;geom.fact.(dist. 2m): 937
30	37	0	67	WS	;geom.fact.(dist. 2m): 996
31	38	0	69	WS	;geom.fact.(dist. 2m): 1057
32	39	0	71	WS	;geom.fact.(dist. 2m): 1120
33	40	0	73	WS	;geom.fact.(dist. 2m): 1185
34	41	0	75	WS	;geom.fact.(dist. 2m): 1251
35	42	0	77	WS	;geom.fact.(dist. 2m): 1319
36	43	0	79	WS	;geom.fact.(dist. 2m): 1389
37	44	0	81	WS	;geom.fact.(dist. 2m): 1461
38	45	0	83	WS	;geom.fact.(dist. 2m): 1535
39	46	0	85	WS	;geom.fact.(dist. 2m): 1610
39	48	0	87	WS	;geom.fact.(dist. 2m): 1307
40	49	0	89	WS	;geom.fact.(dist. 2m): 1368
41	50	0	91	WS	;geom.fact.(dist. 2m): 1431
42	51	0	93	WS	;geom.fact.(dist. 2m): 1495
43	52	0	95	WS	;geom.fact.(dist. 2m): 1561
44	53	0	97	WS	;geom.fact.(dist. 2m): 1628
45	54	0	99	WS	;geom.fact.(dist. 2m): 1696
46	55	0	101	WS	;geom.fact.(dist. 2m): 1766
47	56	0	103	WS	;geom.fact.(dist. 2m): 1837
48	57	0	105	WS	;geom.fact.(dist. 2m): 1910
49	58	0	107	WS	;geom.fact.(dist. 2m): 1984
50	59	0	109	WS	;geom.fact.(dist. 2m): 2059
50*1	61*1	0	111	WS	;geom.fact.(dist. 2m): 1742
51*1	62*1	0	113	WS	;geom.fact.(dist. 2m): 1806
52*1	63*1	0	115	WS	;geom.fact.(dist. 2m): 1871
53*1	64*1	0	117	WS	;geom.fact.(dist. 2m): 1938
54*1	65*1	0	119	WS	;geom.fact.(dist. 2m): 2005
55*1	66*1	0	121	WS	;geom.fact.(dist. 2m): 2073
56*1	67*1	0	123	WS	;geom.fact.(dist. 2m): 2143
57*1	68*1	0	125	WS	;geom.fact.(dist. 2m): 2214
58*1	69*1	0	127	WS	;geom.fact.(dist. 2m): 2286
59*1	70*1	0	129	WS	;geom.fact.(dist. 2m): 2359
60*1	71*1	0	131	WS	;geom.fact.(dist. 2m): 2433
61*1	72*1	0	133	WS	;geom.fact.(dist. 2m): 2509
61*1	74*1	0	135	WS	;geom.fact.(dist. 2m): 2182
62*1	75*1	0	137	WS	;geom.fact.(dist. 2m): 2247
63*1	76*1	0	139	WS	;geom.fact.(dist. 2m): 2314
64*1	77*1	0	141	WS	;geom.fact.(dist. 2m): 2382
65*1	78*1	0	143	WS	;geom.fact.(dist. 2m): 2450
66*1	79*1	0	145	WS	;geom.fact.(dist. 2m): 2520
67*1	80*1	0	147	WS	;geom.fact.(dist. 2m): 2591
68*1	81*1	0	149	WS	;geom.fact.(dist. 2m): 2662
69*1	82*1	0	151	WS	;geom.fact.(dist. 2m): 2735
70*1	83*1	0	153	WS	;geom.fact.(dist. 2m): 2808
71*1	84*1	0	155	WS	;geom.fact.(dist. 2m): 2883
72*1	85*1	0	157	WS	;geom.fact.(dist. 2m): 2958
72*1	87*1	0	159	WS	;geom.fact.(dist. 2m): 2624
74*1	89*1	0	163	WS	;geom.fact.(dist. 2m): 2759
76*1	91*1	0	167	WS	;geom.fact.(dist. 2m): 2897
78*1	93*1	0	171	WS	;geom.fact.(dist. 2m): 3039
80*1	95*1	0	175	WS	;geom.fact.(dist. 2m): 3183
82*1	97*1	0	179	WS	;geom.fact.(dist. 2m): 3332
84*1	99*1	0	183	WS	;geom.fact.(dist. 2m): 3483
86*1	101*1	0	187	WS	;geom.fact.(dist. 2m): 3638
88*1	103*1	0	191	WS	;geom.fact.(dist. 2m): 3797
90*1	105*1	0	195	WS	;geom.fact.(dist. 2m): 3958
92*1	107*1	0	199	WS	;geom.fact.(dist. 2m): 4123
94*1	109*1	0	203	WS	;geom.fact.(dist. 2m): 4292
94*1	113*1	0	207	WS	;geom.fact.(dist. 2m): 3513
96*1	115*1	0	211	WS	;geom.fact.(dist. 2m): 3651
98*1	117*1	0	215	WS	;geom.fact.(dist. 2m): 3792
100*1	119*1	0	219	WS	;geom.fact.(dist. 2m): 3935
102*1	121*1	0	223	WS	;geom.fact.(dist. 2m): 4081
104*1	123*1	0	227	WS	;geom.fact.(dist. 2m): 4230
106*1	125*1	0	231	WS	;geom.fact.(dist. 2m): 4382
108*1	127*1	0	235	WS	;geom.fact.(dist. 2m): 4536
110*1	129*1	0	239	WS	;geom.fact.(dist. 2m): 4693
112*1	131*1	0	243	WS	;geom.fact.(dist. 2m): 4852
114*1	133*1	0	247	WS	;geom.fact.(dist. 2m): 5014
116*1	135*1	0	251	WS	;geom.fact.(dist. 2m): 5179
115*2	140*2	0	255	WS	;geom.fact.(dist. 2m): 4046
118*2	143*2	0	261	WS	;geom.fact.(dist. 2m): 4241
121*2	146*2	0	267	WS	;geom.fact.(dist. 2m): 4440
124*2	149*2	0	273	WS	;geom.fact.(dist. 2m): 4644
127*2	152*2	0	279	WS	;geom.fact.(dist. 2m): 4852
130*2	155*2	0	285	WS	;geom.fact.(dist. 2m): 5064
133*2	158*2	0	291	WS	;geom.fact.(dist. 2m): 5281
136*2	161*2	0	297	WS	;geom.fact.(dist. 2m): 5503
139*2	164*2	0	303	WS	;geom.fact.(dist. 2m): 5729
142*2	167*2	0	309	WS	;geom.fact.(dist. 2m): 5960
145*2	170*2	0	315	WS	;geom.fact.(dist. 2m): 6195
148*2	173*2	0	321	WS	;geom.fact.(dist. 2m): 6435
147*3	180*3	0	327	WS	;geom.fact.(dist. 2m): 5038
151*3	184*3	0	335	WS	;geom.fact.(dist. 2m): 5290
155*3	188*3	0	343	WS	;geom.fact.(dist. 2m): 5548
159*3	192*3	0	351	WS	;geom.fact.(dist. 2m): 5813
163*3	196*3	0	359	WS	;geom.fact.(dist. 2m): 6083
167*3	200*3	0	367	WS	;geom.fact.(dist. 2m): 6359
171*3	204*3	0	375	WS	;geom.fact.(dist. 2m): 6642
175*3	208*3	0	383	WS	;geom.fact.(dist. 2m): 6931
179*3	212*3	0	391	WS	;geom.fact.(dist. 2m): 7225
183*3	216*3	0	399	WS	;geom.fact.(dist. 2m): 7526
187*3	220*3	0	407	WS	;geom.fact.(dist. 2m): 7833
191*3	224*3	0	415	WS	;geom.fact.(dist. 2m): 8146
190*4	233*4	0	423	WS	;geom.fact.(dist. 2m): 6469
195*4	238*4	0	433	WS	;geom.fact.(dist. 2m): 6781
200*4	243*4	0	443	WS	;geom.fact.(dist. 2m): 7101
205*4	248*4	0	453	WS	;geom.fact.(dist. 2m): 7429
210*4	253*4	0	463	WS	;geom.fact.(dist. 2m): 7763
215*4	258*4	0	473	WS	;geom.fact.(dist. 2m): 8105
220*4	263*4	0	483	WS	;geom.fact.(dist. 2m): 8455
225*4	268*4	0	493	WS	;geom.fact.(dist. 2m): 8811
230*4	273*4	0	503	WS	;geom.fact.(dist. 2m): 9175
235*4	278*4	0	513	WS	;geom.fact.(dist. 2m): 9546
240*4	283*4	0	523	WS	;geom.fact.(dist. 2m): 9925
245*4	288*4	0	533	WS	;geom.fact.(dist. 2m): 10310
243*5	300*5	0	543	WS	;geom.fact.(dist. 2m): 8036
250*5	307*5	0	557	WS	;geom.fact.(dist. 2m): 8460
257*5	314*5	0	571	WS	;geom.fact.(dist. 2m): 8895
264*5	321*5	0	585	WS	;geom.fact.(dist. 2m): 9341
271*5	328*5	0	599	WS	;geom.fact.(dist. 2m): 9798
278*5	335*5	0	613	WS	;geom.fact.(dist. 2m): 10266
285*5	342*5	0	627	WS	;geom.fact.(dist. 2m): 10744
292*5	349*5	0	641	WS	;geom.fact.(dist. 2m): 11233
299*5	356*5	0	655	WS	;geom.fact.(dist. 2m): 11733
306*5	363*5	0	669	WS	;geom.fact.(dist. 2m): 12244
313*5	370*5	0	683	WS	;geom.fact.(dist. 2m): 12766
320*5	377*5	0	697	WS	;geom.fact.(dist. 2m): 13298
318*7	393*7	0	711	WS	;geom.fact.(dist. 2m): 10470
327*7	402*7	0	729	WS	;geom.fact.(dist. 2m): 11013
336*7	411*7	0	747	WS	;geom.fact.(dist. 2m): 11569
345*7	420*7	0	765	WS	;geom.fact.(dist. 2m): 12139
354*7	429*7	0	783	WS	;geom.fact.(dist. 2m): 12723
363*7	438*7	0	801	WS	;geom.fact.(dist. 2m): 13320
372*7	447*7	0	819	WS	;geom.fact.(dist. 2m): 13931
381*7	456*7	0	837	WS	;geom.fact.(dist. 2m): 14555
390*7	465*7	0	855	WS	;geom.fact.(dist. 2m): 15193
399*7	474*7	0	873	WS	;geom.fact.(dist. 2m): 15844
408*7	483*7	0	891	WS	;geom.fact.(dist. 2m): 16509
417*7	492*7	0	909	WS	;geom.fact.(dist. 2m): 17188
415*9	512*9	0	927	WS	;geom.fact.(dist. 2m): 13763
426*9	523*9	0	949	WS	;geom.fact.(dist. 2m): 14432
437*9	534*9	0	971	WS	;geom.fact.(dist. 2m): 15116
448*9	545*9	0	993	WS	;geom.fact.(dist. 2m): 15815
459*9	556*9	0	1015	WS	;geom.fact.(dist. 2m): 16531
470*9	567*9	0	1037	WS	;geom.fact.(dist. 2m): 17262
481*9	578*9	0	1059	WS	;geom.fact.(dist. 2m): 18009
492*9	589*9	0	1081	WS	;geom.fact.(dist. 2m): 18771
503*9	600*9	0	1103	WS	;geom.fact.(dist. 2m): 19549
514*9	611*9	0	1125	WS	;geom.fact.(dist. 2m): 20343
525*9	622*9	0	1147	WS	;geom.fact.(dist. 2m): 21152
536*9	633*9	0	1169	WS	;geom.fact.(dist. 2m): 21977
532*12	659*12	0	1191	WS	;geom.fact.(dist. 2m): 17345
547*12	674*12	0	1221	WS	;geom.fact.(dist. 2m): 18240
562*12	689*12	0	1251	WS	;geom.fact.(dist. 2m): 19157
577*12	704*12	0	1281	WS	;geom.fact.(dist. 2m): 20097
592*12	719*12	0	1311	WS	;geom.fact.(dist. 2m): 21058
607*12	734*12	0	1341	WS	;geom.fact.(dist. 2m): 22043
622*12	749*12	0	1371	WS	;geom.fact.(dist. 2m): 23049
637*12	764*12	0	1401	WS	;geom.fact.(dist. 2m): 24077
652*12	779*12	0	1431	WS	;geom.fact.(dist. 2m): 25128
667*12	794*12	0	1461	WS	;geom.fact.(dist. 2m): 26201
682*12	809*12	0	1491	WS	;geom.fact.(dist. 2m): 27297
697*12	824*12	0	1521	WS	;geom.fact.(dist. 2m): 28414
693*16	858*16	0	1551	WS	;geom.fact.(dist. 2m): 22642
712*16	877*16	0	1589	WS	;geom.fact.(dist. 2m): 23778
731*16	896*16	0	1627	WS	;geom.fact.(dist. 2m): 24941
