Wenner-Schlumberger N6	single channel		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	3	1	2	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13,-,-,-,-,-,-,-,-,-,
0	5	2	3	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	7	3	4	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	9	4	5	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 126,-,-,-,-,-,-,-,-,-,
0	11	5	6	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0	13	6	7	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0	15	6	9	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	17	7	10	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 147,-,-,-,-,-,-,-,-,-,
0	19	8	11	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 184,-,-,-,-,-,-,-,-,-,
0	21	9	12	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*1	23*1	10	13	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 272,-,-,-,-,-,-,-,-,-,
0*1	25*1	11	14	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 323,-,-,-,-,-,-,-,-,-,
0*1	27*1	12	15	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0*1	29*1	13	16	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 436,-,-,-,-,-,-,-,-,-,
0*1	31*1	14	17	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 498,-,-,-,-,-,-,-,-,-,
0*1	33*1	15	18	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 565,-,-,-,-,-,-,-,-,-,
0*1	35*1	16	19	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 637,-,-,-,-,-,-,-,-,-,
0*1	37*1	17	20	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 712,-,-,-,-,-,-,-,-,-,
0*1	39*1	18	21	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*1	41*1	18	23	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 520,-,-,-,-,-,-,-,-,-,
0*1	43*1	19	24	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 573,-,-,-,-,-,-,-,-,-,
0*2	45*2	20	25	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 628,-,-,-,-,-,-,-,-,-,
0*2	47*2	21	26	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 686,-,-,-,-,-,-,-,-,-,
0*2	49*2	22	27	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 746,-,-,-,-,-,-,-,-,-,
0*2	51*2	23	28	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 809,-,-,-,-,-,-,-,-,-,
0*2	53*2	24	29	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 875,-,-,-,-,-,-,-,-,-,
0*2	55*2	25	30	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*2	57*2	26	31	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1013,-,-,-,-,-,-,-,-,-,
0*2	59*2	27	32	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1086,-,-,-,-,-,-,-,-,-,
0*2	61*2	28	33	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1161,-,-,-,-,-,-,-,-,-,
0*2	63*2	29	34	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1239,-,-,-,-,-,-,-,-,-,
0*3	65*3	30	35	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1319,-,-,-,-,-,-,-,-,-,
0*3	67*3	30	37	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 996,-,-,-,-,-,-,-,-,-,
0*3	69*3	31	38	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1057,-,-,-,-,-,-,-,-,-,
0*3	71*3	32	39	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1120,-,-,-,-,-,-,-,-,-,
0*3	73*3	33	40	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1185,-,-,-,-,-,-,-,-,-,
0*3	75*3	34	41	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1251,-,-,-,-,-,-,-,-,-,
0*3	77*3	35	42	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1319,-,-,-,-,-,-,-,-,-,
0*3	79*3	36	43	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1389,-,-,-,-,-,-,-,-,-,
0*3	81*3	37	44	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1461,-,-,-,-,-,-,-,-,-,
0*3	83*3	38	45	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1535,-,-,-,-,-,-,-,-,-,
0*3	85*3	39	46	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1610,-,-,-,-,-,-,-,-,-,
0*4	87*4	40	47	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1687,-,-,-,-,-,-,-,-,-,
0*4	89*4	41	48	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1766,-,-,-,-,-,-,-,-,-,
0*4	91*4	42	49	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1847,-,-,-,-,-,-,-,-,-,
0*4	93*4	42	51	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1495,-,-,-,-,-,-,-,-,-,
0*4	95*4	43	52	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1561,-,-,-,-,-,-,-,-,-,
0*4	97*4	44	53	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1628,-,-,-,-,-,-,-,-,-,
0*4	99*4	45	54	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1696,-,-,-,-,-,-,-,-,-,
0*4	101*4	46	55	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1766,-,-,-,-,-,-,-,-,-,
0*4	103*4	47	56	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1837,-,-,-,-,-,-,-,-,-,
0*4	105*4	48	57	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1910,-,-,-,-,-,-,-,-,-,
0*4	107*4	49	58	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1984,-,-,-,-,-,-,-,-,-,
0*5	109*5	50	59	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2059,-,-,-,-,-,-,-,-,-,
0*5	111*5	51	60	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2136,-,-,-,-,-,-,-,-,-,
0*5	113*5	52	61	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2214,-,-,-,-,-,-,-,-,-,
0*5	115*5	53	62	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2294,-,-,-,-,-,-,-,-,-,
0*5	117*5	54	63	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2375,-,-,-,-,-,-,-,-,-,
0*5	119*5	54	65	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2005,-,-,-,-,-,-,-,-,-,
0*5	121*5	55	66	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2073,-,-,-,-,-,-,-,-,-,
0*5	123*5	56	67	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2143,-,-,-,-,-,-,-,-,-,
0*5	125*5	57	68	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2214,-,-,-,-,-,-,-,-,-,
0*5	127*5	58	69	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2286,-,-,-,-,-,-,-,-,-,
0*5	129*5	59	70	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2359,-,-,-,-,-,-,-,-,-,
0*6	131*6	60	71	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2433,-,-,-,-,-,-,-,-,-,
0*6	133*6	61	72	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2509,-,-,-,-,-,-,-,-,-,
0*6	135*6	62	73	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2585,-,-,-,-,-,-,-,-,-,
0*6	137*6	63	74	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2663,-,-,-,-,-,-,-,-,-,
0*6	139*6	64	75	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2742,-,-,-,-,-,-,-,-,-,
0*6	141*6	65	76	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2822,-,-,-,-,-,-,-,-,-,
0*6	143*6	66	77	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2903,-,-,-,-,-,-,-,-,-,
0*6	145*6	66	79	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2520,-,-,-,-,-,-,-,-,-,
0*6	147*6	67	80	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2591,-,-,-,-,-,-,-,-,-,
0*6	149*6	68	81	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2662,-,-,-,-,-,-,-,-,-,
0*6	151*6	69	82	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2735,-,-,-,-,-,-,-,-,-,
0*7	153*7	70	83	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2808,-,-,-,-,-,-,-,-,-,
0*7	155*7	71	84	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2883,-,-,-,-,-,-,-,-,-,
0*7	157*7	72	85	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2958,-,-,-,-,-,-,-,-,-,
0*7	159*7	73	86	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3034,-,-,-,-,-,-,-,-,-,
0*7	161*7	74	87	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3112,-,-,-,-,-,-,-,-,-,
0*7	163*7	75	88	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3190,-,-,-,-,-,-,-,-,-,
0*7	165*7	76	89	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3269,-,-,-,-,-,-,-,-,-,
0*7	167*7	77	90	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3349,-,-,-,-,-,-,-,-,-,
0*7	169*7	78	91	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3431,-,-,-,-,-,-,-,-,-,
0*7	171*7	78	93	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3039,-,-,-,-,-,-,-,-,-,
0*7	173*7	79	94	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3111,-,-,-,-,-,-,-,-,-,
0*8	175*8	80	95	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3183,-,-,-,-,-,-,-,-,-,
0*8	177*8	81	96	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3257,-,-,-,-,-,-,-,-,-,
0*8	179*8	82	97	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3332,-,-,-,-,-,-,-,-,-,
0*8	181*8	83	98	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3407,-,-,-,-,-,-,-,-,-,
0*8	183*8	84	99	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3483,-,-,-,-,-,-,-,-,-,
0*8	185*8	85	100	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3560,-,-,-,-,-,-,-,-,-,
0*8	187*8	86	101	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3638,-,-,-,-,-,-,-,-,-,
0*8	189*8	87	102	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3717,-,-,-,-,-,-,-,-,-,
0*8	191*8	88	103	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3797,-,-,-,-,-,-,-,-,-,
0*8	193*8	89	104	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3877,-,-,-,-,-,-,-,-,-,
0*9	195*9	90	105	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3958,-,-,-,-,-,-,-,-,-,
0*9	197*9	90	107	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3559,-,-,-,-,-,-,-,-,-,
0*9	199*9	91	108	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3632,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	3	1	2	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13,-,-,-,-,-,-,-,-,-,
0	5	2	3	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	7	3	4	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	9	4	5	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 126,-,-,-,-,-,-,-,-,-,
0	11	5	6	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0	13	6	7	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0	15	6	9	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	17	7	10	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 147,-,-,-,-,-,-,-,-,-,
0	19	8	11	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 184,-,-,-,-,-,-,-,-,-,
0	21	9	12	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*1	23*1	10	13	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 272,-,-,-,-,-,-,-,-,-,
0*1	25*1	11	14	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 323,-,-,-,-,-,-,-,-,-,
0*1	27*1	12	15	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0*1	29*1	13	16	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 436,-,-,-,-,-,-,-,-,-,
0*1	31*1	14	17	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 498,-,-,-,-,-,-,-,-,-,
0*1	33*1	15	18	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 565,-,-,-,-,-,-,-,-,-,
0*1	35*1	16	19	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 637,-,-,-,-,-,-,-,-,-,
0*1	37*1	17	20	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 712,-,-,-,-,-,-,-,-,-,
0*1	39*1	18	21	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*1	41*1	18	23	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 520,-,-,-,-,-,-,-,-,-,
0*1	43*1	19	24	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 573,-,-,-,-,-,-,-,-,-,
0*2	45*2	20	25	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 628,-,-,-,-,-,-,-,-,-,
0*2	47*2	21	26	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 686,-,-,-,-,-,-,-,-,-,
0*2	49*2	22	27	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 746,-,-,-,-,-,-,-,-,-,
0*2	51*2	23	28	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 809,-,-,-,-,-,-,-,-,-,
0*2	53*2	24	29	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 875,-,-,-,-,-,-,-,-,-,
0*2	55*2	25	30	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*2	57*2	26	31	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1013,-,-,-,-,-,-,-,-,-,
0*2	59*2	27	32	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1086,-,-,-,-,-,-,-,-,-,
0*2	61*2	28	33	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1161,-,-,-,-,-,-,-,-,-,
0*2	63*2	29	34	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1239,-,-,-,-,-,-,-,-,-,
0*3	65*3	30	35	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1319,-,-,-,-,-,-,-,-,-,
0*3	67*3	30	37	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 996,-,-,-,-,-,-,-,-,-,
0*3	69*3	31	38	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1057,-,-,-,-,-,-,-,-,-,
0*3	71*3	32	39	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1120,-,-,-,-,-,-,-,-,-,
0*3	73*3	33	40	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1185,-,-,-,-,-,-,-,-,-,
0*3	75*3	34	41	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1251,-,-,-,-,-,-,-,-,-,
0*3	77*3	35	42	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1319,-,-,-,-,-,-,-,-,-,
0*3	79*3	36	43	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1389,-,-,-,-,-,-,-,-,-,
0*3	81*3	37	44	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1461,-,-,-,-,-,-,-,-,-,
0*3	83*3	38	45	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1535,-,-,-,-,-,-,-,-,-,
0*3	85*3	39	46	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1610,-,-,-,-,-,-,-,-,-,
0*4	87*4	40	47	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1687,-,-,-,-,-,-,-,-,-,
0*4	89*4	41	48	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1766,-,-,-,-,-,-,-,-,-,
0*4	91*4	42	49	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1847,-,-,-,-,-,-,-,-,-,
0*4	93*4	42	51	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1495,-,-,-,-,-,-,-,-,-,
0*4	95*4	43	52	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1561,-,-,-,-,-,-,-,-,-,
0*4	97*4	44	53	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1628,-,-,-,-,-,-,-,-,-,
0*4	99*4	45	54	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1696,-,-,-,-,-,-,-,-,-,
0*4	101*4	46	55	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1766,-,-,-,-,-,-,-,-,-,
0*4	103*4	47	56	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1837,-,-,-,-,-,-,-,-,-,
0*4	105*4	48	57	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1910,-,-,-,-,-,-,-,-,-,
0*4	107*4	49	58	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1984,-,-,-,-,-,-,-,-,-,
0*5	109*5	50	59	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2059,-,-,-,-,-,-,-,-,-,
0*5	111*5	51	60	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2136,-,-,-,-,-,-,-,-,-,
0*5	113*5	52	61	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2214,-,-,-,-,-,-,-,-,-,
0*5	115*5	53	62	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2294,-,-,-,-,-,-,-,-,-,
0*5	117*5	54	63	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2375,-,-,-,-,-,-,-,-,-,
0*5	119*5	54	65	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2005,-,-,-,-,-,-,-,-,-,
0*5	121*5	55	66	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2073,-,-,-,-,-,-,-,-,-,
0*5	123*5	56	67	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2143,-,-,-,-,-,-,-,-,-,
0*5	125*5	57	68	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2214,-,-,-,-,-,-,-,-,-,
0*5	127*5	58	69	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2286,-,-,-,-,-,-,-,-,-,
0*5	129*5	59	70	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2359,-,-,-,-,-,-,-,-,-,
0*6	131*6	60	71	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2433,-,-,-,-,-,-,-,-,-,
0*6	133*6	61	72	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2509,-,-,-,-,-,-,-,-,-,
0*6	135*6	62	73	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2585,-,-,-,-,-,-,-,-,-,
0*6	137*6	63	74	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2663,-,-,-,-,-,-,-,-,-,
0*6	139*6	64	75	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2742,-,-,-,-,-,-,-,-,-,
0*6	141*6	65	76	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2822,-,-,-,-,-,-,-,-,-,
0*6	143*6	66	77	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2903,-,-,-,-,-,-,-,-,-,
0*6	145*6	66	79	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2520,-,-,-,-,-,-,-,-,-,
0*6	147*6	67	80	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2591,-,-,-,-,-,-,-,-,-,
0*6	149*6	68	81	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2662,-,-,-,-,-,-,-,-,-,
0*6	151*6	69	82	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2735,-,-,-,-,-,-,-,-,-,
0*7	153*7	70	83	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2808,-,-,-,-,-,-,-,-,-,
0*7	155*7	71	84	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2883,-,-,-,-,-,-,-,-,-,
0*7	157*7	72	85	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2958,-,-,-,-,-,-,-,-,-,
0*7	159*7	73	86	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3034,-,-,-,-,-,-,-,-,-,
0*7	161*7	74	87	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3112,-,-,-,-,-,-,-,-,-,
0*7	163*7	75	88	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3190,-,-,-,-,-,-,-,-,-,
0*7	165*7	76	89	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3269,-,-,-,-,-,-,-,-,-,
0*7	167*7	77	90	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3349,-,-,-,-,-,-,-,-,-,
0*7	169*7	78	91	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3431,-,-,-,-,-,-,-,-,-,
0*7	171*7	78	93	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3039,-,-,-,-,-,-,-,-,-,
0*7	173*7	79	94	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3111,-,-,-,-,-,-,-,-,-,
0*8	175*8	80	95	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3183,-,-,-,-,-,-,-,-,-,
0*8	177*8	81	96	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3257,-,-,-,-,-,-,-,-,-,
0*8	179*8	82	97	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3332,-,-,-,-,-,-,-,-,-,
0*8	181*8	83	98	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3407,-,-,-,-,-,-,-,-,-,
0*8	183*8	84	99	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3483,-,-,-,-,-,-,-,-,-,
0*8	185*8	85	100	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3560,-,-,-,-,-,-,-,-,-,
0*8	187*8	86	101	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3638,-,-,-,-,-,-,-,-,-,
0*8	189*8	87	102	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3717,-,-,-,-,-,-,-,-,-,
0*8	191*8	88	103	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3797,-,-,-,-,-,-,-,-,-,
0*8	193*8	89	104	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3877,-,-,-,-,-,-,-,-,-,
0*9	195*9	90	105	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3958,-,-,-,-,-,-,-,-,-,
0*9	197*9	90	107	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3559,-,-,-,-,-,-,-,-,-,
0*9	199*9	91	108	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3632,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
0	3	1	2	WS	;geom.fact.(dist. 2m): 13
0	5	2	3	WS	;geom.fact.(dist. 2m): 38
0	7	3	4	WS	;geom.fact.(dist. 2m): 75
0	9	4	5	WS	;geom.fact.(dist. 2m): 126
0	11	5	6	WS	;geom.fact.(dist. 2m): 188
0	13	6	7	WS	;geom.fact.(dist. 2m): 264
0	15	6	9	WS	;geom.fact.(dist. 2m): 113
0	17	7	10	WS	;geom.fact.(dist. 2m): 147
0	19	8	11	WS	;geom.fact.(dist. 2m): 184
0	21	9	12	WS	;geom.fact.(dist. 2m): 226
0*1	23*1	10	13	WS	;geom.fact.(dist. 2m): 272
0*1	25*1	11	14	WS	;geom.fact.(dist. 2m): 323
0*1	27*1	12	15	WS	;geom.fact.(dist. 2m): 377
0*1	29*1	13	16	WS	;geom.fact.(dist. 2m): 436
0*1	31*1	14	17	WS	;geom.fact.(dist. 2m): 498
0*1	33*1	15	18	WS	;geom.fact.(dist. 2m): 565
0*1	35*1	16	19	WS	;geom.fact.(dist. 2m): 637
0*1	37*1	17	20	WS	;geom.fact.(dist. 2m): 712
0*1	39*1	18	21	WS	;geom.fact.(dist. 2m): 792
0*1	41*1	18	23	WS	;geom.fact.(dist. 2m): 520
0*1	43*1	19	24	WS	;geom.fact.(dist. 2m): 573
0*2	45*2	20	25	WS	;geom.fact.(dist. 2m): 628
0*2	47*2	21	26	WS	;geom.fact.(dist. 2m): 686
0*2	49*2	22	27	WS	;geom.fact.(dist. 2m): 746
0*2	51*2	23	28	WS	;geom.fact.(dist. 2m): 809
0*2	53*2	24	29	WS	;geom.fact.(dist. 2m): 875
0*2	55*2	25	30	WS	;geom.fact.(dist. 2m): 942
0*2	57*2	26	31	WS	;geom.fact.(dist. 2m): 1013
0*2	59*2	27	32	WS	;geom.fact.(dist. 2m): 1086
0*2	61*2	28	33	WS	;geom.fact.(dist. 2m): 1161
0*2	63*2	29	34	WS	;geom.fact.(dist. 2m): 1239
0*3	65*3	30	35	WS	;geom.fact.(dist. 2m): 1319
0*3	67*3	30	37	WS	;geom.fact.(dist. 2m): 996
0*3	69*3	31	38	WS	;geom.fact.(dist. 2m): 1057
0*3	71*3	32	39	WS	;geom.fact.(dist. 2m): 1120
0*3	73*3	33	40	WS	;geom.fact.(dist. 2m): 1185
0*3	75*3	34	41	WS	;geom.fact.(dist. 2m): 1251
0*3	77*3	35	42	WS	;geom.fact.(dist. 2m): 1319
0*3	79*3	36	43	WS	;geom.fact.(dist. 2m): 1389
0*3	81*3	37	44	WS	;geom.fact.(dist. 2m): 1461
0*3	83*3	38	45	WS	;geom.fact.(dist. 2m): 1535
0*3	85*3	39	46	WS	;geom.fact.(dist. 2m): 1610
0*4	87*4	40	47	WS	;geom.fact.(dist. 2m): 1687
0*4	89*4	41	48	WS	;geom.fact.(dist. 2m): 1766
0*4	91*4	42	49	WS	;geom.fact.(dist. 2m): 1847
0*4	93*4	42	51	WS	;geom.fact.(dist. 2m): 1495
0*4	95*4	43	52	WS	;geom.fact.(dist. 2m): 1561
0*4	97*4	44	53	WS	;geom.fact.(dist. 2m): 1628
0*4	99*4	45	54	WS	;geom.fact.(dist. 2m): 1696
0*4	101*4	46	55	WS	;geom.fact.(dist. 2m): 1766
0*4	103*4	47	56	WS	;geom.fact.(dist. 2m): 1837
0*4	105*4	48	57	WS	;geom.fact.(dist. 2m): 1910
0*4	107*4	49	58	WS	;geom.fact.(dist. 2m): 1984
0*5	109*5	50	59	WS	;geom.fact.(dist. 2m): 2059
0*5	111*5	51	60	WS	;geom.fact.(dist. 2m): 2136
0*5	113*5	52	61	WS	;geom.fact.(dist. 2m): 2214
0*5	115*5	53	62	WS	;geom.fact.(dist. 2m): 2294
0*5	117*5	54	63	WS	;geom.fact.(dist. 2m): 2375
0*5	119*5	54	65	WS	;geom.fact.(dist. 2m): 2005
0*5	121*5	55	66	WS	;geom.fact.(dist. 2m): 2073
0*5	123*5	56	67	WS	;geom.fact.(dist. 2m): 2143
0*5	125*5	57	68	WS	;geom.fact.(dist. 2m): 2214
0*5	127*5	58	69	WS	;geom.fact.(dist. 2m): 2286
0*5	129*5	59	70	WS	;geom.fact.(dist. 2m): 2359
0*6	131*6	60	71	WS	;geom.fact.(dist. 2m): 2433
0*6	133*6	61	72	WS	;geom.fact.(dist. 2m): 2509
0*6	135*6	62	73	WS	;geom.fact.(dist. 2m): 2585
0*6	137*6	63	74	WS	;geom.fact.(dist. 2m): 2663
0*6	139*6	64	75	WS	;geom.fact.(dist. 2m): 2742
0*6	141*6	65	76	WS	;geom.fact.(dist. 2m): 2822
0*6	143*6	66	77	WS	;geom.fact.(dist. 2m): 2903
0*6	145*6	66	79	WS	;geom.fact.(dist. 2m): 2520
0*6	147*6	67	80	WS	;geom.fact.(dist. 2m): 2591
0*6	149*6	68	81	WS	;geom.fact.(dist. 2m): 2662
0*6	151*6	69	82	WS	;geom.fact.(dist. 2m): 2735
0*7	153*7	70	83	WS	;geom.fact.(dist. 2m): 2808
0*7	155*7	71	84	WS	;geom.fact.(dist. 2m): 2883
0*7	157*7	72	85	WS	;geom.fact.(dist. 2m): 2958
0*7	159*7	73	86	WS	;geom.fact.(dist. 2m): 3034
0*7	161*7	74	87	WS	;geom.fact.(dist. 2m): 3112
0*7	163*7	75	88	WS	;geom.fact.(dist. 2m): 3190
0*7	165*7	76	89	WS	;geom.fact.(dist. 2m): 3269
0*7	167*7	77	90	WS	;geom.fact.(dist. 2m): 3349
0*7	169*7	78	91	WS	;geom.fact.(dist. 2m): 3431
0*7	171*7	78	93	WS	;geom.fact.(dist. 2m): 3039
0*7	173*7	79	94	WS	;geom.fact.(dist. 2m): 3111
0*8	175*8	80	95	WS	;geom.fact.(dist. 2m): 3183
0*8	177*8	81	96	WS	;geom.fact.(dist. 2m): 3257
0*8	179*8	82	97	WS	;geom.fact.(dist. 2m): 3332
0*8	181*8	83	98	WS	;geom.fact.(dist. 2m): 3407
0*8	183*8	84	99	WS	;geom.fact.(dist. 2m): 3483
0*8	185*8	85	100	WS	;geom.fact.(dist. 2m): 3560
0*8	187*8	86	101	WS	;geom.fact.(dist. 2m): 3638
0*8	189*8	87	102	WS	;geom.fact.(dist. 2m): 3717
0*8	191*8	88	103	WS	;geom.fact.(dist. 2m): 3797
0*8	193*8	89	104	WS	;geom.fact.(dist. 2m): 3877
0*9	195*9	90	105	WS	;geom.fact.(dist. 2m): 3958
0*9	197*9	90	107	WS	;geom.fact.(dist. 2m): 3559
0*9	199*9	91	108	WS	;geom.fact.(dist. 2m): 3632
