Wenner-Schlumberger without overlapped layers		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	3	1	2	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13,-,-,-,-,-,-,-,-,-,
0	5	2	3	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	7	3	4	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	9	4	5	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 126,-,-,-,-,-,-,-,-,-,
0	11	5	6	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0	13	5	8	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 84,-,-,-,-,-,-,-,-,-,
0	15	6	9	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	17	7	10	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 147,-,-,-,-,-,-,-,-,-,
0	19	8	11	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 184,-,-,-,-,-,-,-,-,-,
0	21	9	12	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*1	23*1	10	13	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 272,-,-,-,-,-,-,-,-,-,
0*1	25*1	11	14	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 323,-,-,-,-,-,-,-,-,-,
0*1	27*1	12	15	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0*1	29*1	13	16	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 436,-,-,-,-,-,-,-,-,-,
0*1	31*1	14	17	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 498,-,-,-,-,-,-,-,-,-,
0*1	33*1	15	18	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 565,-,-,-,-,-,-,-,-,-,
0*1	35*1	15	20	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0*1	37*1	16	21	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 422,-,-,-,-,-,-,-,-,-,
0*1	39*1	17	22	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 470,-,-,-,-,-,-,-,-,-,
0*1	41*1	18	23	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 520,-,-,-,-,-,-,-,-,-,
0*1	43*1	19	24	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 573,-,-,-,-,-,-,-,-,-,
0*2	45*2	20	25	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 628,-,-,-,-,-,-,-,-,-,
0*2	47*2	21	26	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 686,-,-,-,-,-,-,-,-,-,
0*2	49*2	22	27	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 746,-,-,-,-,-,-,-,-,-,
0*2	51*2	23	28	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 809,-,-,-,-,-,-,-,-,-,
0*2	55*2	25	30	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*2	59*2	26	33	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 770,-,-,-,-,-,-,-,-,-,
0*2	63*2	28	35	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 880,-,-,-,-,-,-,-,-,-,
0*3	67*3	30	37	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 996,-,-,-,-,-,-,-,-,-,
0*3	71*3	32	39	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1120,-,-,-,-,-,-,-,-,-,
0*3	75*3	34	41	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1251,-,-,-,-,-,-,-,-,-,
0*3	79*3	35	44	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1075,-,-,-,-,-,-,-,-,-,
0*3	83*3	37	46	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1188,-,-,-,-,-,-,-,-,-,
0*3	87*3	39	48	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1307,-,-,-,-,-,-,-,-,-,
0*4	91*4	41	50	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1431,-,-,-,-,-,-,-,-,-,
0*4	95*4	43	52	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1561,-,-,-,-,-,-,-,-,-,
0*4	99*4	45	54	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1696,-,-,-,-,-,-,-,-,-,
0*4	103*4	46	57	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1498,-,-,-,-,-,-,-,-,-,
0*4	107*4	48	59	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1618,-,-,-,-,-,-,-,-,-,
0*5	111*5	50	61	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1742,-,-,-,-,-,-,-,-,-,
0*5	115*5	52	63	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1871,-,-,-,-,-,-,-,-,-,
0*5	119*5	54	65	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2005,-,-,-,-,-,-,-,-,-,
0*5	125*5	56	69	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1868,-,-,-,-,-,-,-,-,-,
0*6	133*6	60	73	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2117,-,-,-,-,-,-,-,-,-,
0*6	141*6	64	77	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2382,-,-,-,-,-,-,-,-,-,
0*6	149*6	66	83	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2025,-,-,-,-,-,-,-,-,-,
0*7	157*7	70	87	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2251,-,-,-,-,-,-,-,-,-,
0*7	165*7	74	91	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2489,-,-,-,-,-,-,-,-,-,
0*7	173*7	78	95	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2739,-,-,-,-,-,-,-,-,-,
0*8	181*8	82	99	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3000,-,-,-,-,-,-,-,-,-,
0*8	189*8	84	105	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2639,-,-,-,-,-,-,-,-,-,
0*8	197*8	88	109	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2870,-,-,-,-,-,-,-,-,-,
0*9	207*9	93	114	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3172,-,-,-,-,-,-,-,-,-,
0*9	219*9	99	120	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3554,-,-,-,-,-,-,-,-,-,
0*10	231*10	105	126	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3958,-,-,-,-,-,-,-,-,-,
0*10	243*10	109	134	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3671,-,-,-,-,-,-,-,-,-,
0*11	255*11	115	140	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4046,-,-,-,-,-,-,-,-,-,
0*12	267*12	121	146	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4440,-,-,-,-,-,-,-,-,-,
0*12	279*12	123	156	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3653,-,-,-,-,-,-,-,-,-,
0*13	293*13	130	163	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4035,-,-,-,-,-,-,-,-,-,
0*13	309*13	138	171	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4493,-,-,-,-,-,-,-,-,-,
0*14	325*14	146	179	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4976,-,-,-,-,-,-,-,-,-,
0*15	341*15	154	187	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 5483,-,-,-,-,-,-,-,-,-,
0*16	357*16	162	195	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 6015,-,-,-,-,-,-,-,-,-,
0*16	375*16	167	208	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 5323,-,-,-,-,-,-,-,-,-,
0*17	395*17	177	218	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 5913,-,-,-,-,-,-,-,-,-,
0*18	415*18	187	228	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 6534,-,-,-,-,-,-,-,-,-,
0*19	435*19	197	238	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 7185,-,-,-,-,-,-,-,-,-,
0*20	457*20	204	253	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 6618,-,-,-,-,-,-,-,-,-,
0*21	481*21	216	265	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 7340,-,-,-,-,-,-,-,-,-,
0*22	505*22	228	277	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8098,-,-,-,-,-,-,-,-,-,
0*24	529*24	240	289	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8894,-,-,-,-,-,-,-,-,-,
0*24	557*24	246	311	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 7395,-,-,-,-,-,-,-,-,-,
0*26	585*26	260	325	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8168,-,-,-,-,-,-,-,-,-,
0*27	613*27	274	339	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8979,-,-,-,-,-,-,-,-,-,
0*29	645*29	290	355	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 9952,-,-,-,-,-,-,-,-,-,
0*30	677*30	306	371	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 10974,-,-,-,-,-,-,-,-,-,
0*32	711*32	323	388	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 12114,-,-,-,-,-,-,-,-,-,
0*33	747*33	333	414	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 10694,-,-,-,-,-,-,-,-,-,
0*35	785*35	352	433	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 11823,-,-,-,-,-,-,-,-,-,
0*37	825*37	372	453	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13072,-,-,-,-,-,-,-,-,-,
0*39	867*39	393	474	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 14450,-,-,-,-,-,-,-,-,-,
0*40	911*40	407	504	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13287,-,-,-,-,-,-,-,-,-,
0*43	957*43	430	527	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 14679,-,-,-,-,-,-,-,-,-,
0*45	1005*45	454	551	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 16204,-,-,-,-,-,-,-,-,-,
0*48	1057*48	480	577	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 17940,-,-,-,-,-,-,-,-,-,
0*49	1111*49	499	612	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 16981,-,-,-,-,-,-,-,-,-,
0*52	1167*52	527	640	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 18754,-,-,-,-,-,-,-,-,-,
0*55	1227*55	557	670	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 20751,-,-,-,-,-,-,-,-,-,
0*58	1289*58	580	709	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 20029,-,-,-,-,-,-,-,-,-,
0*61	1355*61	613	742	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 22154,-,-,-,-,-,-,-,-,-,
0*63	1423*63	639	784	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 21708,-,-,-,-,-,-,-,-,-,
0*67	1495*67	675	820	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 23984,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	3	1	2	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13,-,-,-,-,-,-,-,-,-,
0	5	2	3	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	7	3	4	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	9	4	5	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 126,-,-,-,-,-,-,-,-,-,
0	11	5	6	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0	13	5	8	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 84,-,-,-,-,-,-,-,-,-,
0	15	6	9	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	17	7	10	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 147,-,-,-,-,-,-,-,-,-,
0	19	8	11	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 184,-,-,-,-,-,-,-,-,-,
0	21	9	12	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*1	23*1	10	13	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 272,-,-,-,-,-,-,-,-,-,
0*1	25*1	11	14	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 323,-,-,-,-,-,-,-,-,-,
0*1	27*1	12	15	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0*1	29*1	13	16	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 436,-,-,-,-,-,-,-,-,-,
0*1	31*1	14	17	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 498,-,-,-,-,-,-,-,-,-,
0*1	33*1	15	18	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 565,-,-,-,-,-,-,-,-,-,
0*1	35*1	15	20	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0*1	37*1	16	21	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 422,-,-,-,-,-,-,-,-,-,
0*1	39*1	17	22	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 470,-,-,-,-,-,-,-,-,-,
0*1	41*1	18	23	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 520,-,-,-,-,-,-,-,-,-,
0*1	43*1	19	24	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 573,-,-,-,-,-,-,-,-,-,
0*2	45*2	20	25	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 628,-,-,-,-,-,-,-,-,-,
0*2	47*2	21	26	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 686,-,-,-,-,-,-,-,-,-,
0*2	49*2	22	27	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 746,-,-,-,-,-,-,-,-,-,
0*2	51*2	23	28	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 809,-,-,-,-,-,-,-,-,-,
0*2	55*2	25	30	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*2	59*2	26	33	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 770,-,-,-,-,-,-,-,-,-,
0*2	63*2	28	35	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 880,-,-,-,-,-,-,-,-,-,
0*3	67*3	30	37	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 996,-,-,-,-,-,-,-,-,-,
0*3	71*3	32	39	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1120,-,-,-,-,-,-,-,-,-,
0*3	75*3	34	41	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1251,-,-,-,-,-,-,-,-,-,
0*3	79*3	35	44	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1075,-,-,-,-,-,-,-,-,-,
0*3	83*3	37	46	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1188,-,-,-,-,-,-,-,-,-,
0*3	87*3	39	48	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1307,-,-,-,-,-,-,-,-,-,
0*4	91*4	41	50	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1431,-,-,-,-,-,-,-,-,-,
0*4	95*4	43	52	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1561,-,-,-,-,-,-,-,-,-,
0*4	99*4	45	54	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1696,-,-,-,-,-,-,-,-,-,
0*4	103*4	46	57	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1498,-,-,-,-,-,-,-,-,-,
0*4	107*4	48	59	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1618,-,-,-,-,-,-,-,-,-,
0*5	111*5	50	61	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1742,-,-,-,-,-,-,-,-,-,
0*5	115*5	52	63	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1871,-,-,-,-,-,-,-,-,-,
0*5	119*5	54	65	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2005,-,-,-,-,-,-,-,-,-,
0*5	125*5	56	69	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 1868,-,-,-,-,-,-,-,-,-,
0*6	133*6	60	73	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2117,-,-,-,-,-,-,-,-,-,
0*6	141*6	64	77	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2382,-,-,-,-,-,-,-,-,-,
0*6	149*6	66	83	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2025,-,-,-,-,-,-,-,-,-,
0*7	157*7	70	87	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2251,-,-,-,-,-,-,-,-,-,
0*7	165*7	74	91	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2489,-,-,-,-,-,-,-,-,-,
0*7	173*7	78	95	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2739,-,-,-,-,-,-,-,-,-,
0*8	181*8	82	99	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3000,-,-,-,-,-,-,-,-,-,
0*8	189*8	84	105	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2639,-,-,-,-,-,-,-,-,-,
0*8	197*8	88	109	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 2870,-,-,-,-,-,-,-,-,-,
0*9	207*9	93	114	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3172,-,-,-,-,-,-,-,-,-,
0*9	219*9	99	120	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3554,-,-,-,-,-,-,-,-,-,
0*10	231*10	105	126	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3958,-,-,-,-,-,-,-,-,-,
0*10	243*10	109	134	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3671,-,-,-,-,-,-,-,-,-,
0*11	255*11	115	140	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4046,-,-,-,-,-,-,-,-,-,
0*12	267*12	121	146	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4440,-,-,-,-,-,-,-,-,-,
0*12	279*12	123	156	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 3653,-,-,-,-,-,-,-,-,-,
0*13	293*13	130	163	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4035,-,-,-,-,-,-,-,-,-,
0*13	309*13	138	171	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4493,-,-,-,-,-,-,-,-,-,
0*14	325*14	146	179	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 4976,-,-,-,-,-,-,-,-,-,
0*15	341*15	154	187	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 5483,-,-,-,-,-,-,-,-,-,
0*16	357*16	162	195	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 6015,-,-,-,-,-,-,-,-,-,
0*16	375*16	167	208	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 5323,-,-,-,-,-,-,-,-,-,
0*17	395*17	177	218	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 5913,-,-,-,-,-,-,-,-,-,
0*18	415*18	187	228	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 6534,-,-,-,-,-,-,-,-,-,
0*19	435*19	197	238	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 7185,-,-,-,-,-,-,-,-,-,
0*20	457*20	204	253	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 6618,-,-,-,-,-,-,-,-,-,
0*21	481*21	216	265	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 7340,-,-,-,-,-,-,-,-,-,
0*22	505*22	228	277	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8098,-,-,-,-,-,-,-,-,-,
0*24	529*24	240	289	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8894,-,-,-,-,-,-,-,-,-,
0*24	557*24	246	311	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 7395,-,-,-,-,-,-,-,-,-,
0*26	585*26	260	325	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8168,-,-,-,-,-,-,-,-,-,
0*27	613*27	274	339	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 8979,-,-,-,-,-,-,-,-,-,
0*29	645*29	290	355	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 9952,-,-,-,-,-,-,-,-,-,
0*30	677*30	306	371	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 10974,-,-,-,-,-,-,-,-,-,
0*32	711*32	323	388	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 12114,-,-,-,-,-,-,-,-,-,
0*33	747*33	333	414	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 10694,-,-,-,-,-,-,-,-,-,
0*35	785*35	352	433	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 11823,-,-,-,-,-,-,-,-,-,
0*37	825*37	372	453	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13072,-,-,-,-,-,-,-,-,-,
0*39	867*39	393	474	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 14450,-,-,-,-,-,-,-,-,-,
0*40	911*40	407	504	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 13287,-,-,-,-,-,-,-,-,-,
0*43	957*43	430	527	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 14679,-,-,-,-,-,-,-,-,-,
0*45	1005*45	454	551	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 16204,-,-,-,-,-,-,-,-,-,
0*48	1057*48	480	577	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 17940,-,-,-,-,-,-,-,-,-,
0*49	1111*49	499	612	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 16981,-,-,-,-,-,-,-,-,-,
0*52	1167*52	527	640	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 18754,-,-,-,-,-,-,-,-,-,
0*55	1227*55	557	670	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 20751,-,-,-,-,-,-,-,-,-,
0*58	1289*58	580	709	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 20029,-,-,-,-,-,-,-,-,-,
0*61	1355*61	613	742	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 22154,-,-,-,-,-,-,-,-,-,
0*63	1423*63	639	784	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 21708,-,-,-,-,-,-,-,-,-,
0*67	1495*67	675	820	-	-	-	-	-	-	-	-	-	WS	0	;geom.fact.(dist. 2m): 23984,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
0	3	1	2	WS	;geom.fact.(dist. 2m): 13
0	5	2	3	WS	;geom.fact.(dist. 2m): 38
0	7	3	4	WS	;geom.fact.(dist. 2m): 75
0	9	4	5	WS	;geom.fact.(dist. 2m): 126
0	11	5	6	WS	;geom.fact.(dist. 2m): 188
0	13	5	8	WS	;geom.fact.(dist. 2m): 84
0	15	6	9	WS	;geom.fact.(dist. 2m): 113
0	17	7	10	WS	;geom.fact.(dist. 2m): 147
0	19	8	11	WS	;geom.fact.(dist. 2m): 184
0	21	9	12	WS	;geom.fact.(dist. 2m): 226
0*1	23*1	10	13	WS	;geom.fact.(dist. 2m): 272
0*1	25*1	11	14	WS	;geom.fact.(dist. 2m): 323
0*1	27*1	12	15	WS	;geom.fact.(dist. 2m): 377
0*1	29*1	13	16	WS	;geom.fact.(dist. 2m): 436
0*1	31*1	14	17	WS	;geom.fact.(dist. 2m): 498
0*1	33*1	15	18	WS	;geom.fact.(dist. 2m): 565
0*1	35*1	15	20	WS	;geom.fact.(dist. 2m): 377
0*1	37*1	16	21	WS	;geom.fact.(dist. 2m): 422
0*1	39*1	17	22	WS	;geom.fact.(dist. 2m): 470
0*1	41*1	18	23	WS	;geom.fact.(dist. 2m): 520
0*1	43*1	19	24	WS	;geom.fact.(dist. 2m): 573
0*2	45*2	20	25	WS	;geom.fact.(dist. 2m): 628
0*2	47*2	21	26	WS	;geom.fact.(dist. 2m): 686
0*2	49*2	22	27	WS	;geom.fact.(dist. 2m): 746
0*2	51*2	23	28	WS	;geom.fact.(dist. 2m): 809
0*2	55*2	25	30	WS	;geom.fact.(dist. 2m): 942
0*2	59*2	26	33	WS	;geom.fact.(dist. 2m): 770
0*2	63*2	28	35	WS	;geom.fact.(dist. 2m): 880
0*3	67*3	30	37	WS	;geom.fact.(dist. 2m): 996
0*3	71*3	32	39	WS	;geom.fact.(dist. 2m): 1120
0*3	75*3	34	41	WS	;geom.fact.(dist. 2m): 1251
0*3	79*3	35	44	WS	;geom.fact.(dist. 2m): 1075
0*3	83*3	37	46	WS	;geom.fact.(dist. 2m): 1188
0*3	87*3	39	48	WS	;geom.fact.(dist. 2m): 1307
0*4	91*4	41	50	WS	;geom.fact.(dist. 2m): 1431
0*4	95*4	43	52	WS	;geom.fact.(dist. 2m): 1561
0*4	99*4	45	54	WS	;geom.fact.(dist. 2m): 1696
0*4	103*4	46	57	WS	;geom.fact.(dist. 2m): 1498
0*4	107*4	48	59	WS	;geom.fact.(dist. 2m): 1618
0*5	111*5	50	61	WS	;geom.fact.(dist. 2m): 1742
0*5	115*5	52	63	WS	;geom.fact.(dist. 2m): 1871
0*5	119*5	54	65	WS	;geom.fact.(dist. 2m): 2005
0*5	125*5	56	69	WS	;geom.fact.(dist. 2m): 1868
0*6	133*6	60	73	WS	;geom.fact.(dist. 2m): 2117
0*6	141*6	64	77	WS	;geom.fact.(dist. 2m): 2382
0*6	149*6	66	83	WS	;geom.fact.(dist. 2m): 2025
0*7	157*7	70	87	WS	;geom.fact.(dist. 2m): 2251
0*7	165*7	74	91	WS	;geom.fact.(dist. 2m): 2489
0*7	173*7	78	95	WS	;geom.fact.(dist. 2m): 2739
0*8	181*8	82	99	WS	;geom.fact.(dist. 2m): 3000
0*8	189*8	84	105	WS	;geom.fact.(dist. 2m): 2639
0*8	197*8	88	109	WS	;geom.fact.(dist. 2m): 2870
0*9	207*9	93	114	WS	;geom.fact.(dist. 2m): 3172
0*9	219*9	99	120	WS	;geom.fact.(dist. 2m): 3554
0*10	231*10	105	126	WS	;geom.fact.(dist. 2m): 3958
0*10	243*10	109	134	WS	;geom.fact.(dist. 2m): 3671
0*11	255*11	115	140	WS	;geom.fact.(dist. 2m): 4046
0*12	267*12	121	146	WS	;geom.fact.(dist. 2m): 4440
0*12	279*12	123	156	WS	;geom.fact.(dist. 2m): 3653
0*13	293*13	130	163	WS	;geom.fact.(dist. 2m): 4035
0*13	309*13	138	171	WS	;geom.fact.(dist. 2m): 4493
0*14	325*14	146	179	WS	;geom.fact.(dist. 2m): 4976
0*15	341*15	154	187	WS	;geom.fact.(dist. 2m): 5483
0*16	357*16	162	195	WS	;geom.fact.(dist. 2m): 6015
0*16	375*16	167	208	WS	;geom.fact.(dist. 2m): 5323
0*17	395*17	177	218	WS	;geom.fact.(dist. 2m): 5913
0*18	415*18	187	228	WS	;geom.fact.(dist. 2m): 6534
0*19	435*19	197	238	WS	;geom.fact.(dist. 2m): 7185
0*20	457*20	204	253	WS	;geom.fact.(dist. 2m): 6618
0*21	481*21	216	265	WS	;geom.fact.(dist. 2m): 7340
0*22	505*22	228	277	WS	;geom.fact.(dist. 2m): 8098
0*24	529*24	240	289	WS	;geom.fact.(dist. 2m): 8894
0*24	557*24	246	311	WS	;geom.fact.(dist. 2m): 7395
0*26	585*26	260	325	WS	;geom.fact.(dist. 2m): 8168
0*27	613*27	274	339	WS	;geom.fact.(dist. 2m): 8979
0*29	645*29	290	355	WS	;geom.fact.(dist. 2m): 9952
0*30	677*30	306	371	WS	;geom.fact.(dist. 2m): 10974
0*32	711*32	323	388	WS	;geom.fact.(dist. 2m): 12114
0*33	747*33	333	414	WS	;geom.fact.(dist. 2m): 10694
0*35	785*35	352	433	WS	;geom.fact.(dist. 2m): 11823
0*37	825*37	372	453	WS	;geom.fact.(dist. 2m): 13072
0*39	867*39	393	474	WS	;geom.fact.(dist. 2m): 14450
0*40	911*40	407	504	WS	;geom.fact.(dist. 2m): 13287
0*43	957*43	430	527	WS	;geom.fact.(dist. 2m): 14679
0*45	1005*45	454	551	WS	;geom.fact.(dist. 2m): 16204
0*48	1057*48	480	577	WS	;geom.fact.(dist. 2m): 17940
0*49	1111*49	499	612	WS	;geom.fact.(dist. 2m): 16981
0*52	1167*52	527	640	WS	;geom.fact.(dist. 2m): 18754
0*55	1227*55	557	670	WS	;geom.fact.(dist. 2m): 20751
0*58	1289*58	580	709	WS	;geom.fact.(dist. 2m): 20029
0*61	1355*61	613	742	WS	;geom.fact.(dist. 2m): 22154
0*63	1423*63	639	784	WS	;geom.fact.(dist. 2m): 21708
0*67	1495*67	675	820	WS	;geom.fact.(dist. 2m): 23984
