Wenner-Schlumberger for device test		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
5	6	4	7	3	8	2	9	1	10	0	11	-	WS	02468	;geom.fact.(dist. 2m): 13,-,38,-,75,-,126,-,188,-,
9	12	4	17	3	18	2	19	1	20	0	21	-	WS	02468	;geom.fact.(dist. 2m): 84,-,113,-,147,-,184,-,226,-,
14	17	4	27	3	28	2	29	1	30	0	31	-	WS	02468	;geom.fact.(dist. 2m): 272,-,323,-,377,-,436,-,498,-,
18	23	4	37	3	38	2	39	1	40	0	41	-	WS	02468	;geom.fact.(dist. 2m): 334,-,377,-,422,-,470,-,520,-,
23	28	4	47	3	48	2	49	1	50	0	51	-	WS	02468	;geom.fact.(dist. 2m): 573,-,628,-,686,-,746,-,809,-,
27	34	4	57	3	58	2	59	1	60	0	61	-	WS	02468	;geom.fact.(dist. 2m): 619,-,668,-,718,-,770,-,824,-,
36	43	8	71	6	73	4	75	2	77	0	79	-	WS	02468	;geom.fact.(dist. 2m): 880,-,996,-,1120,-,1251,-,1389,-,
45	54	8	91	6	93	4	95	2	97	0	99	-	WS	02468	;geom.fact.(dist. 2m): 1188,-,1307,-,1431,-,1561,-,1696,-,
54*1	65*1	8	111	6	113	4	115	2	117	0	119	-	WS	02468	;geom.fact.(dist. 2m): 1498,-,1618,-,1742,-,1871,-,2005,-,
66*1	79*1	11	134	9	136	7	138	4	141	0	145	-	WS	02468	;geom.fact.(dist. 2m): 1808,-,1928,-,2053,-,2247,-,2520,-,
84*1	101*1	16	169	12	173	8	177	4	181	0	185	-	WS	02468	;geom.fact.(dist. 2m): 2136,-,2368,-,2612,-,2868,-,3136,-,
106*2	127*2	20	213	16	217	12	221	6	227	0	233	-	WS	02468	;geom.fact.(dist. 2m): 2753,-,2989,-,3234,-,3620,-,4028,-,
137*2	164*2	28	273	22	279	16	285	8	293	0	301	-	WS	02468	;geom.fact.(dist. 2m): 3450,-,3800,-,4167,-,4683,-,5229,-,
177*3	212*3	36	353	28	361	20	369	10	379	0	389	-	WS	02468	;geom.fact.(dist. 2m): 4455,-,4922,-,5411,-,6056,-,6736,-,
230*4	275*4	48	457	38	467	28	477	14	491	0	505	-	WS	02468	;geom.fact.(dist. 2m): 5769,-,6354,-,6967,-,7872,-,8831,-,
301*5	360*5	64	597	50	611	36	625	18	643	0	661	-	WS	02468	;geom.fact.(dist. 2m): 7471,-,8286,-,9144,-,10307,-,11540,-,
390*7	467*7	80	777	62	795	44	813	22	835	0	857	-	WS	02468	;geom.fact.(dist. 2m): 9790,-,10840,-,11943,-,13363,-,14862,-,
505*9	604*9	104	1005	82	1027	60	1049	30	1079	0	1109	-	WS	02468	;geom.fact.(dist. 2m): 12725,-,14014,-,15364,-,17304,-,19359,-,
656*12	785*12	136	1305	106	1335	76	1365	38	1403	0	1441	-	WS	02468	;geom.fact.(dist. 2m): 16438,-,18190,-,20029,-,22485,-,25082,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
6	7	5	8	4	9	3	10	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 13,-,38,-,75,-,-,-,-,-,
6	7	2	11	1	12	0	13	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 126,-,188,-220,264,-,-,-,-,-,
11	14	5	20	4	21	3	22	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 113,-,147,-,184,-,-,-,-,-,
11	14	2	23	1	24	0	25	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 226,-,272,-,323,-,-,-,-,-,
17	20	5	32	4	33	3	34	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 377,-,436,-,498,-,-,-,-,-,
17	20	2	35	1	36	0	37	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 565,-,637,-,712,-,-,-,-,-,
22	27	5	44	4	45	3	46	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 470,-,520,-,573,-,-,-,-,-,
22	27	2	47	1	48	0	49	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 628,-,686,-,746,-,-,-,-,-,
28	33	5	56	4	57	3	58	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 809,-,875,-,942,-,-,-,-,-,
28	33	2	59	1	60	0	61	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1013,-,1086,-,1161,-,-,-,-,-,
32	39	4	67	2	69	0	71	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 880,-,996,-,1120,-,-,-,-,-,
38	45	4	79	2	81	0	83	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1251,-,1389,-,1535,-,-,-,-,-,
43	52	4	91	2	93	0	95	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1307,-,1431,-,1561,-,-,-,-,-,
49	58	4	103	2	105	0	107	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1696,-,1837,-,1984,-,-,-,-,-,
54*1	65*1	4	115	2	117	0	119	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 1742,-,1871,-,2005,-,-,-,-,-,
60*1	71*1	4	127	2	129	0	131	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2143,-,2286,-,2433,-,-,-,-,-,
65*1	78*1	4	139	2	141	0	143	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2182,-,2314,-,2450,-,-,-,-,-,
71*1	84*1	4	151	2	153	0	155	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2591,-,2735,-,2883,-,-,-,-,-,
80*1	95*1	8	167	4	171	0	175	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 2624,-,2897,-,3183,-,-,-,-,-,
92*1	107*1	8	191	4	195	0	199	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3483,-,3797,-,4123,-,-,-,-,-,
102*1	121*1	8	215	4	219	0	223	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 3513,-,3792,-,4081,-,-,-,-,-,
114*1	133*1	8	239	4	243	0	247	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 4382,-,4693,-,5014,-,-,-,-,-,
127*2	152*2	12	267	6	273	0	279	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 4046,-,4440,-,4852,-,-,-,-,-,
145*2	170*2	12	303	6	309	0	315	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 5281,-,5729,-,6195,-,-,-,-,-,
163*3	196*3	16	343	8	351	0	359	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 5038,-,5548,-,6083,-,-,-,-,-,
187*3	220*3	16	391	8	399	0	407	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 6642,-,7225,-,7833,-,-,-,-,-,
210*4	253*4	20	443	10	453	0	463	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 6469,-,7101,-,7763,-,-,-,-,-,
240*4	283*4	20	503	10	513	0	523	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 8455,-,9175,-,9925,-,-,-,-,-,
271*5	328*5	28	571	14	585	0	599	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 8036,-,8895,-,9798,-,-,-,-,-,
313*5	370*5	28	655	14	669	0	683	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 10744,-,11733,-,12766,-,-,-,-,-,
354*7	429*7	36	747	18	765	0	783	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 10470,-,11569,-,12723,-,-,-,-,-,
408*7	483*7	36	855	18	873	0	891	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 13931,-,15193,-,16509,-,-,-,-,-,
459*9	556*9	44	971	22	993	0	1015	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 13763,-,15116,-,16531,-,-,-,-,-,
525*9	622*9	44	1103	22	1125	0	1147	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 18009,-,19549,-,21152,-,-,-,-,-,
592*12	719*12	60	1251	30	1281	0	1311	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 17345,-,19157,-,21058,-,-,-,-,-,
682*12	809*12	60	1431	30	1461	0	1491	-	-	-	-	-	WS	024	;geom.fact.(dist. 2m): 23049,-,25128,-,27297,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
1	2	0	3	WS	;geom.fact.(dist. 2m): 13
2	3	0	5	WS	;geom.fact.(dist. 2m): 38
3	4	0	7	WS	;geom.fact.(dist. 2m): 75
4	5	0	9	WS	;geom.fact.(dist. 2m): 126
5	6	0	11	WS	;geom.fact.(dist. 2m): 188
6	7	0	13	WS	;geom.fact.(dist. 2m): 264
6	9	0	15	WS	;geom.fact.(dist. 2m): 113
7	10	0	17	WS	;geom.fact.(dist. 2m): 147
8	11	0	19	WS	;geom.fact.(dist. 2m): 184
9	12	0	21	WS	;geom.fact.(dist. 2m): 226
10	13	0	23	WS	;geom.fact.(dist. 2m): 272
11	14	0	25	WS	;geom.fact.(dist. 2m): 323
12	15	0	27	WS	;geom.fact.(dist. 2m): 377
13	16	0	29	WS	;geom.fact.(dist. 2m): 436
14	17	0	31	WS	;geom.fact.(dist. 2m): 498
15	18	0	33	WS	;geom.fact.(dist. 2m): 565
16	19	0	35	WS	;geom.fact.(dist. 2m): 637
17	20	0	37	WS	;geom.fact.(dist. 2m): 712
17	22	0	39	WS	;geom.fact.(dist. 2m): 470
18	23	0	41	WS	;geom.fact.(dist. 2m): 520
19	24	0	43	WS	;geom.fact.(dist. 2m): 573
20	25	0	45	WS	;geom.fact.(dist. 2m): 628
21	26	0	47	WS	;geom.fact.(dist. 2m): 686
22	27	0	49	WS	;geom.fact.(dist. 2m): 746
23	28	0	51	WS	;geom.fact.(dist. 2m): 809
24	29	0	53	WS	;geom.fact.(dist. 2m): 875
25	30	0	55	WS	;geom.fact.(dist. 2m): 942
26	31	0	57	WS	;geom.fact.(dist. 2m): 1013
27	32	0	59	WS	;geom.fact.(dist. 2m): 1086
28	33	0	61	WS	;geom.fact.(dist. 2m): 1161
28	35	0	63	WS	;geom.fact.(dist. 2m): 880
30	37	0	67	WS	;geom.fact.(dist. 2m): 996
32	39	0	71	WS	;geom.fact.(dist. 2m): 1120
34	41	0	75	WS	;geom.fact.(dist. 2m): 1251
36	43	0	79	WS	;geom.fact.(dist. 2m): 1389
38	45	0	83	WS	;geom.fact.(dist. 2m): 1535
39	48	0	87	WS	;geom.fact.(dist. 2m): 1307
41	50	0	91	WS	;geom.fact.(dist. 2m): 1431
43	52	0	95	WS	;geom.fact.(dist. 2m): 1561
45	54	0	99	WS	;geom.fact.(dist. 2m): 1696
47	56	0	103	WS	;geom.fact.(dist. 2m): 1837
49	58	0	107	WS	;geom.fact.(dist. 2m): 1984
50*1	61*1	0	111	WS	;geom.fact.(dist. 2m): 1742
52*1	63*1	0	115	WS	;geom.fact.(dist. 2m): 1871
54*1	65*1	0	119	WS	;geom.fact.(dist. 2m): 2005
56*1	67*1	0	123	WS	;geom.fact.(dist. 2m): 2143
58*1	69*1	0	127	WS	;geom.fact.(dist. 2m): 2286
60*1	71*1	0	131	WS	;geom.fact.(dist. 2m): 2433
61*1	74*1	0	135	WS	;geom.fact.(dist. 2m): 2182
63*1	76*1	0	139	WS	;geom.fact.(dist. 2m): 2314
65*1	78*1	0	143	WS	;geom.fact.(dist. 2m): 2450
67*1	80*1	0	147	WS	;geom.fact.(dist. 2m): 2591
69*1	82*1	0	151	WS	;geom.fact.(dist. 2m): 2735
71*1	84*1	0	155	WS	;geom.fact.(dist. 2m): 2883
72*1	87*1	0	159	WS	;geom.fact.(dist. 2m): 2624
76*1	91*1	0	167	WS	;geom.fact.(dist. 2m): 2897
80*1	95*1	0	175	WS	;geom.fact.(dist. 2m): 3183
84*1	99*1	0	183	WS	;geom.fact.(dist. 2m): 3483
88*1	103*1	0	191	WS	;geom.fact.(dist. 2m): 3797
92*1	107*1	0	199	WS	;geom.fact.(dist. 2m): 4123
94*1	113*1	0	207	WS	;geom.fact.(dist. 2m): 3513
98*1	117*1	0	215	WS	;geom.fact.(dist. 2m): 3792
102*1	121*1	0	223	WS	;geom.fact.(dist. 2m): 4081
106*1	125*1	0	231	WS	;geom.fact.(dist. 2m): 4382
110*1	129*1	0	239	WS	;geom.fact.(dist. 2m): 4693
114*1	133*1	0	247	WS	;geom.fact.(dist. 2m): 5014
115*2	140*2	0	255	WS	;geom.fact.(dist. 2m): 4046
121*2	146*2	0	267	WS	;geom.fact.(dist. 2m): 4440
127*2	152*2	0	279	WS	;geom.fact.(dist. 2m): 4852
133*2	158*2	0	291	WS	;geom.fact.(dist. 2m): 5281
139*2	164*2	0	303	WS	;geom.fact.(dist. 2m): 5729
145*2	170*2	0	315	WS	;geom.fact.(dist. 2m): 6195
147*3	180*3	0	327	WS	;geom.fact.(dist. 2m): 5038
155*3	188*3	0	343	WS	;geom.fact.(dist. 2m): 5548
163*3	196*3	0	359	WS	;geom.fact.(dist. 2m): 6083
171*3	204*3	0	375	WS	;geom.fact.(dist. 2m): 6642
179*3	212*3	0	391	WS	;geom.fact.(dist. 2m): 7225
187*3	220*3	0	407	WS	;geom.fact.(dist. 2m): 7833
190*4	233*4	0	423	WS	;geom.fact.(dist. 2m): 6469
200*4	243*4	0	443	WS	;geom.fact.(dist. 2m): 7101
210*4	253*4	0	463	WS	;geom.fact.(dist. 2m): 7763
220*4	263*4	0	483	WS	;geom.fact.(dist. 2m): 8455
230*4	273*4	0	503	WS	;geom.fact.(dist. 2m): 9175
240*4	283*4	0	523	WS	;geom.fact.(dist. 2m): 9925
243*5	300*5	0	543	WS	;geom.fact.(dist. 2m): 8036
257*5	314*5	0	571	WS	;geom.fact.(dist. 2m): 8895
271*5	328*5	0	599	WS	;geom.fact.(dist. 2m): 9798
285*5	342*5	0	627	WS	;geom.fact.(dist. 2m): 10744
299*5	356*5	0	655	WS	;geom.fact.(dist. 2m): 11733
313*5	370*5	0	683	WS	;geom.fact.(dist. 2m): 12766
318*7	393*7	0	711	WS	;geom.fact.(dist. 2m): 10470
336*7	411*7	0	747	WS	;geom.fact.(dist. 2m): 11569
354*7	429*7	0	783	WS	;geom.fact.(dist. 2m): 12723
372*7	447*7	0	819	WS	;geom.fact.(dist. 2m): 13931
390*7	465*7	0	855	WS	;geom.fact.(dist. 2m): 15193
408*7	483*7	0	891	WS	;geom.fact.(dist. 2m): 16509
415*9	512*9	0	927	WS	;geom.fact.(dist. 2m): 13763
437*9	534*9	0	971	WS	;geom.fact.(dist. 2m): 15116
459*9	556*9	0	1015	WS	;geom.fact.(dist. 2m): 16531
481*9	578*9	0	1059	WS	;geom.fact.(dist. 2m): 18009
503*9	600*9	0	1103	WS	;geom.fact.(dist. 2m): 19549
525*9	622*9	0	1147	WS	;geom.fact.(dist. 2m): 21152
532*12	659*12	0	1191	WS	;geom.fact.(dist. 2m): 17345
562*12	689*12	0	1251	WS	;geom.fact.(dist. 2m): 19157
592*12	719*12	0	1311	WS	;geom.fact.(dist. 2m): 21058
622*12	749*12	0	1371	WS	;geom.fact.(dist. 2m): 23049
652*12	779*12	0	1431	WS	;geom.fact.(dist. 2m): 25128
682*12	809*12	0	1491	WS	;geom.fact.(dist. 2m): 27297
