Wenner-Beta 		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	1	3	2	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	2	6	4	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	3	9	6	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	4	12	8	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0	5	15	10	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0	6	18	12	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0	7	21	14	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0	8	24	16	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 302,-,-,-,-,-,-,-,-,-,
0	9	27	18	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 339,-,-,-,-,-,-,-,-,-,
0	10	30	20	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0	11	33	22	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 415,-,-,-,-,-,-,-,-,-,
0*1	12*1	36	24	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0*1	13*1	39	26	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 490,-,-,-,-,-,-,-,-,-,
0*1	14*1	42	28	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 528,-,-,-,-,-,-,-,-,-,
0*1	15*1	45	30	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 565,-,-,-,-,-,-,-,-,-,
0*1	17*1	51	34	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 641,-,-,-,-,-,-,-,-,-,
0*1	18*1	54	36	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 679,-,-,-,-,-,-,-,-,-,
0*1	19*1	57	38	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 716,-,-,-,-,-,-,-,-,-,
0*1	21*1	63	42	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*1	22*1	66	44	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 829,-,-,-,-,-,-,-,-,-,
0*2	24*2	72	48	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 905,-,-,-,-,-,-,-,-,-,
0*2	25*2	75	50	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*2	27*2	81	54	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1018,-,-,-,-,-,-,-,-,-,
0*2	29*2	87	58	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1093,-,-,-,-,-,-,-,-,-,
0*2	31*2	93	62	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1169,-,-,-,-,-,-,-,-,-,
0*2	33*2	99	66	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1244,-,-,-,-,-,-,-,-,-,
0*2	34*2	102	68	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1282,-,-,-,-,-,-,-,-,-,
0*3	36*3	108	72	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1357,-,-,-,-,-,-,-,-,-,
0*3	38*3	114	76	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1433,-,-,-,-,-,-,-,-,-,
0*3	40*3	120	80	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1508,-,-,-,-,-,-,-,-,-,
0*3	42*3	126	84	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1583,-,-,-,-,-,-,-,-,-,
0*3	44*3	132	88	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1659,-,-,-,-,-,-,-,-,-,
0*3	46*3	138	92	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1734,-,-,-,-,-,-,-,-,-,
0*4	48*4	144	96	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1810,-,-,-,-,-,-,-,-,-,
0*4	50*4	150	100	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1885,-,-,-,-,-,-,-,-,-,
0*4	52*4	156	104	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1960,-,-,-,-,-,-,-,-,-,
0*4	54*4	162	108	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2036,-,-,-,-,-,-,-,-,-,
0*4	57*4	171	114	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2149,-,-,-,-,-,-,-,-,-,
0*5	60*5	180	120	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2262,-,-,-,-,-,-,-,-,-,
0*5	63*5	189	126	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2375,-,-,-,-,-,-,-,-,-,
0*5	66*5	198	132	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2488,-,-,-,-,-,-,-,-,-,
0*5	69*5	207	138	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2601,-,-,-,-,-,-,-,-,-,
0*6	72*6	216	144	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2714,-,-,-,-,-,-,-,-,-,
0*6	75*6	225	150	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2827,-,-,-,-,-,-,-,-,-,
0*6	78*6	234	156	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2941,-,-,-,-,-,-,-,-,-,
0*6	82*6	246	164	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3091,-,-,-,-,-,-,-,-,-,
0*7	86*7	258	172	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3242,-,-,-,-,-,-,-,-,-,
0*7	90*7	270	180	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3393,-,-,-,-,-,-,-,-,-,
0*7	94*7	282	188	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3544,-,-,-,-,-,-,-,-,-,
0*8	98*8	294	196	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3695,-,-,-,-,-,-,-,-,-,
0*8	102*8	306	204	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3845,-,-,-,-,-,-,-,-,-,
0*8	106*8	318	212	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3996,-,-,-,-,-,-,-,-,-,
0*9	111*9	333	222	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4185,-,-,-,-,-,-,-,-,-,
0*9	116*9	348	232	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4373,-,-,-,-,-,-,-,-,-,
0*10	121*10	363	242	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4562,-,-,-,-,-,-,-,-,-,
0*10	126*10	378	252	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4750,-,-,-,-,-,-,-,-,-,
0*10	131*10	393	262	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4939,-,-,-,-,-,-,-,-,-,
0*11	137*11	411	274	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5165,-,-,-,-,-,-,-,-,-,
0*11	143*11	429	286	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5391,-,-,-,-,-,-,-,-,-,
0*12	149*12	447	298	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5617,-,-,-,-,-,-,-,-,-,
0*12	155*12	465	310	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5843,-,-,-,-,-,-,-,-,-,
0*13	162*13	486	324	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6107,-,-,-,-,-,-,-,-,-,
0*14	169*14	507	338	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6371,-,-,-,-,-,-,-,-,-,
0*14	176*14	528	352	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6635,-,-,-,-,-,-,-,-,-,
0*15	183*15	549	366	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6899,-,-,-,-,-,-,-,-,-,
0*15	191*15	573	382	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 7201,-,-,-,-,-,-,-,-,-,
0*16	199*16	597	398	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 7502,-,-,-,-,-,-,-,-,-,
0*17	207*17	621	414	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 7804,-,-,-,-,-,-,-,-,-,
0*18	216*18	648	432	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 8143,-,-,-,-,-,-,-,-,-,
0*18	225*18	675	450	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 8482,-,-,-,-,-,-,-,-,-,
0*19	234*19	702	468	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 8822,-,-,-,-,-,-,-,-,-,
0*20	244*20	732	488	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 9199,-,-,-,-,-,-,-,-,-,
0*21	254*21	762	508	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 9576,-,-,-,-,-,-,-,-,-,
0*22	265*22	795	530	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 9990,-,-,-,-,-,-,-,-,-,
0*23	276*23	828	552	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 10405,-,-,-,-,-,-,-,-,-,
0*23	287*23	861	574	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 10820,-,-,-,-,-,-,-,-,-,
0*24	299*24	897	598	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 11272,-,-,-,-,-,-,-,-,-,
0*25	311*25	933	622	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 11724,-,-,-,-,-,-,-,-,-,
0*27	324*27	972	648	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 12215,-,-,-,-,-,-,-,-,-,
0*28	337*28	1011	674	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 12705,-,-,-,-,-,-,-,-,-,
0*29	351*29	1053	702	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 13232,-,-,-,-,-,-,-,-,-,
0*30	365*30	1095	730	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 13760,-,-,-,-,-,-,-,-,-,
0*31	380*31	1140	760	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 14326,-,-,-,-,-,-,-,-,-,
0*33	396*33	1188	792	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 14929,-,-,-,-,-,-,-,-,-,
0*34	412*34	1236	824	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 15532,-,-,-,-,-,-,-,-,-,
0*35	429*35	1287	858	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 16173,-,-,-,-,-,-,-,-,-,
0*37	447*37	1341	894	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 16852,-,-,-,-,-,-,-,-,-,
0*38	465*38	1395	930	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 17530,-,-,-,-,-,-,-,-,-,
0*40	484*40	1452	968	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 18246,-,-,-,-,-,-,-,-,-,
0*42	504*42	1512	1008	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 19000,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	1	3	2	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	2	6	4	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	3	9	6	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	4	12	8	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0	5	15	10	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0	6	18	12	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0	7	21	14	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0	8	24	16	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 302,-,-,-,-,-,-,-,-,-,
0	9	27	18	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 339,-,-,-,-,-,-,-,-,-,
0	10	30	20	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 377,-,-,-,-,-,-,-,-,-,
0	11	33	22	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 415,-,-,-,-,-,-,-,-,-,
0*1	12*1	36	24	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0*1	13*1	39	26	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 490,-,-,-,-,-,-,-,-,-,
0*1	14*1	42	28	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 528,-,-,-,-,-,-,-,-,-,
0*1	15*1	45	30	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 565,-,-,-,-,-,-,-,-,-,
0*1	17*1	51	34	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 641,-,-,-,-,-,-,-,-,-,
0*1	18*1	54	36	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 679,-,-,-,-,-,-,-,-,-,
0*1	19*1	57	38	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 716,-,-,-,-,-,-,-,-,-,
0*1	21*1	63	42	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*1	22*1	66	44	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 829,-,-,-,-,-,-,-,-,-,
0*2	24*2	72	48	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 905,-,-,-,-,-,-,-,-,-,
0*2	25*2	75	50	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*2	27*2	81	54	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1018,-,-,-,-,-,-,-,-,-,
0*2	29*2	87	58	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1093,-,-,-,-,-,-,-,-,-,
0*2	31*2	93	62	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1169,-,-,-,-,-,-,-,-,-,
0*2	33*2	99	66	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1244,-,-,-,-,-,-,-,-,-,
0*2	34*2	102	68	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1282,-,-,-,-,-,-,-,-,-,
0*3	36*3	108	72	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1357,-,-,-,-,-,-,-,-,-,
0*3	38*3	114	76	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1433,-,-,-,-,-,-,-,-,-,
0*3	40*3	120	80	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1508,-,-,-,-,-,-,-,-,-,
0*3	42*3	126	84	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1583,-,-,-,-,-,-,-,-,-,
0*3	44*3	132	88	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1659,-,-,-,-,-,-,-,-,-,
0*3	46*3	138	92	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1734,-,-,-,-,-,-,-,-,-,
0*4	48*4	144	96	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1810,-,-,-,-,-,-,-,-,-,
0*4	50*4	150	100	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1885,-,-,-,-,-,-,-,-,-,
0*4	52*4	156	104	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 1960,-,-,-,-,-,-,-,-,-,
0*4	54*4	162	108	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2036,-,-,-,-,-,-,-,-,-,
0*4	57*4	171	114	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2149,-,-,-,-,-,-,-,-,-,
0*5	60*5	180	120	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2262,-,-,-,-,-,-,-,-,-,
0*5	63*5	189	126	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2375,-,-,-,-,-,-,-,-,-,
0*5	66*5	198	132	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2488,-,-,-,-,-,-,-,-,-,
0*5	69*5	207	138	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2601,-,-,-,-,-,-,-,-,-,
0*6	72*6	216	144	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2714,-,-,-,-,-,-,-,-,-,
0*6	75*6	225	150	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2827,-,-,-,-,-,-,-,-,-,
0*6	78*6	234	156	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 2941,-,-,-,-,-,-,-,-,-,
0*6	82*6	246	164	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3091,-,-,-,-,-,-,-,-,-,
0*7	86*7	258	172	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3242,-,-,-,-,-,-,-,-,-,
0*7	90*7	270	180	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3393,-,-,-,-,-,-,-,-,-,
0*7	94*7	282	188	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3544,-,-,-,-,-,-,-,-,-,
0*8	98*8	294	196	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3695,-,-,-,-,-,-,-,-,-,
0*8	102*8	306	204	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3845,-,-,-,-,-,-,-,-,-,
0*8	106*8	318	212	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 3996,-,-,-,-,-,-,-,-,-,
0*9	111*9	333	222	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4185,-,-,-,-,-,-,-,-,-,
0*9	116*9	348	232	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4373,-,-,-,-,-,-,-,-,-,
0*10	121*10	363	242	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4562,-,-,-,-,-,-,-,-,-,
0*10	126*10	378	252	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4750,-,-,-,-,-,-,-,-,-,
0*10	131*10	393	262	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 4939,-,-,-,-,-,-,-,-,-,
0*11	137*11	411	274	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5165,-,-,-,-,-,-,-,-,-,
0*11	143*11	429	286	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5391,-,-,-,-,-,-,-,-,-,
0*12	149*12	447	298	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5617,-,-,-,-,-,-,-,-,-,
0*12	155*12	465	310	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 5843,-,-,-,-,-,-,-,-,-,
0*13	162*13	486	324	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6107,-,-,-,-,-,-,-,-,-,
0*14	169*14	507	338	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6371,-,-,-,-,-,-,-,-,-,
0*14	176*14	528	352	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6635,-,-,-,-,-,-,-,-,-,
0*15	183*15	549	366	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 6899,-,-,-,-,-,-,-,-,-,
0*15	191*15	573	382	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 7201,-,-,-,-,-,-,-,-,-,
0*16	199*16	597	398	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 7502,-,-,-,-,-,-,-,-,-,
0*17	207*17	621	414	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 7804,-,-,-,-,-,-,-,-,-,
0*18	216*18	648	432	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 8143,-,-,-,-,-,-,-,-,-,
0*18	225*18	675	450	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 8482,-,-,-,-,-,-,-,-,-,
0*19	234*19	702	468	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 8822,-,-,-,-,-,-,-,-,-,
0*20	244*20	732	488	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 9199,-,-,-,-,-,-,-,-,-,
0*21	254*21	762	508	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 9576,-,-,-,-,-,-,-,-,-,
0*22	265*22	795	530	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 9990,-,-,-,-,-,-,-,-,-,
0*23	276*23	828	552	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 10405,-,-,-,-,-,-,-,-,-,
0*23	287*23	861	574	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 10820,-,-,-,-,-,-,-,-,-,
0*24	299*24	897	598	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 11272,-,-,-,-,-,-,-,-,-,
0*25	311*25	933	622	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 11724,-,-,-,-,-,-,-,-,-,
0*27	324*27	972	648	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 12215,-,-,-,-,-,-,-,-,-,
0*28	337*28	1011	674	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 12705,-,-,-,-,-,-,-,-,-,
0*29	351*29	1053	702	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 13232,-,-,-,-,-,-,-,-,-,
0*30	365*30	1095	730	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 13760,-,-,-,-,-,-,-,-,-,
0*31	380*31	1140	760	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 14326,-,-,-,-,-,-,-,-,-,
0*33	396*33	1188	792	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 14929,-,-,-,-,-,-,-,-,-,
0*34	412*34	1236	824	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 15532,-,-,-,-,-,-,-,-,-,
0*35	429*35	1287	858	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 16173,-,-,-,-,-,-,-,-,-,
0*37	447*37	1341	894	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 16852,-,-,-,-,-,-,-,-,-,
0*38	465*38	1395	930	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 17530,-,-,-,-,-,-,-,-,-,
0*40	484*40	1452	968	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 18246,-,-,-,-,-,-,-,-,-,
0*42	504*42	1512	1008	-	-	-	-	-	-	-	-	-	WB	0	;geom.fact.(dist. 2m): 19000,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
0	1	3	2	WB	;geom.fact.(dist. 2m): 38
0	2	6	4	WB	;geom.fact.(dist. 2m): 75
0	3	9	6	WB	;geom.fact.(dist. 2m): 113
0	4	12	8	WB	;geom.fact.(dist. 2m): 151
0	5	15	10	WB	;geom.fact.(dist. 2m): 188
0	6	18	12	WB	;geom.fact.(dist. 2m): 226
0	7	21	14	WB	;geom.fact.(dist. 2m): 264
0	8	24	16	WB	;geom.fact.(dist. 2m): 302
0	9	27	18	WB	;geom.fact.(dist. 2m): 339
0	10	30	20	WB	;geom.fact.(dist. 2m): 377
0	11	33	22	WB	;geom.fact.(dist. 2m): 415
0*1	12*1	36	24	WB	;geom.fact.(dist. 2m): 452
0*1	13*1	39	26	WB	;geom.fact.(dist. 2m): 490
0*1	14*1	42	28	WB	;geom.fact.(dist. 2m): 528
0*1	15*1	45	30	WB	;geom.fact.(dist. 2m): 565
0*1	17*1	51	34	WB	;geom.fact.(dist. 2m): 641
0*1	18*1	54	36	WB	;geom.fact.(dist. 2m): 679
0*1	19*1	57	38	WB	;geom.fact.(dist. 2m): 716
0*1	21*1	63	42	WB	;geom.fact.(dist. 2m): 792
0*1	22*1	66	44	WB	;geom.fact.(dist. 2m): 829
0*2	24*2	72	48	WB	;geom.fact.(dist. 2m): 905
0*2	25*2	75	50	WB	;geom.fact.(dist. 2m): 942
0*2	27*2	81	54	WB	;geom.fact.(dist. 2m): 1018
0*2	29*2	87	58	WB	;geom.fact.(dist. 2m): 1093
0*2	31*2	93	62	WB	;geom.fact.(dist. 2m): 1169
0*2	33*2	99	66	WB	;geom.fact.(dist. 2m): 1244
0*2	34*2	102	68	WB	;geom.fact.(dist. 2m): 1282
0*3	36*3	108	72	WB	;geom.fact.(dist. 2m): 1357
0*3	38*3	114	76	WB	;geom.fact.(dist. 2m): 1433
0*3	40*3	120	80	WB	;geom.fact.(dist. 2m): 1508
0*3	42*3	126	84	WB	;geom.fact.(dist. 2m): 1583
0*3	44*3	132	88	WB	;geom.fact.(dist. 2m): 1659
0*3	46*3	138	92	WB	;geom.fact.(dist. 2m): 1734
0*4	48*4	144	96	WB	;geom.fact.(dist. 2m): 1810
0*4	50*4	150	100	WB	;geom.fact.(dist. 2m): 1885
0*4	52*4	156	104	WB	;geom.fact.(dist. 2m): 1960
0*4	54*4	162	108	WB	;geom.fact.(dist. 2m): 2036
0*4	57*4	171	114	WB	;geom.fact.(dist. 2m): 2149
0*5	60*5	180	120	WB	;geom.fact.(dist. 2m): 2262
0*5	63*5	189	126	WB	;geom.fact.(dist. 2m): 2375
0*5	66*5	198	132	WB	;geom.fact.(dist. 2m): 2488
0*5	69*5	207	138	WB	;geom.fact.(dist. 2m): 2601
0*6	72*6	216	144	WB	;geom.fact.(dist. 2m): 2714
0*6	75*6	225	150	WB	;geom.fact.(dist. 2m): 2827
0*6	78*6	234	156	WB	;geom.fact.(dist. 2m): 2941
0*6	82*6	246	164	WB	;geom.fact.(dist. 2m): 3091
0*7	86*7	258	172	WB	;geom.fact.(dist. 2m): 3242
0*7	90*7	270	180	WB	;geom.fact.(dist. 2m): 3393
0*7	94*7	282	188	WB	;geom.fact.(dist. 2m): 3544
0*8	98*8	294	196	WB	;geom.fact.(dist. 2m): 3695
0*8	102*8	306	204	WB	;geom.fact.(dist. 2m): 3845
0*8	106*8	318	212	WB	;geom.fact.(dist. 2m): 3996
0*9	111*9	333	222	WB	;geom.fact.(dist. 2m): 4185
0*9	116*9	348	232	WB	;geom.fact.(dist. 2m): 4373
0*10	121*10	363	242	WB	;geom.fact.(dist. 2m): 4562
0*10	126*10	378	252	WB	;geom.fact.(dist. 2m): 4750
0*10	131*10	393	262	WB	;geom.fact.(dist. 2m): 4939
0*11	137*11	411	274	WB	;geom.fact.(dist. 2m): 5165
0*11	143*11	429	286	WB	;geom.fact.(dist. 2m): 5391
0*12	149*12	447	298	WB	;geom.fact.(dist. 2m): 5617
0*12	155*12	465	310	WB	;geom.fact.(dist. 2m): 5843
0*13	162*13	486	324	WB	;geom.fact.(dist. 2m): 6107
0*14	169*14	507	338	WB	;geom.fact.(dist. 2m): 6371
0*14	176*14	528	352	WB	;geom.fact.(dist. 2m): 6635
0*15	183*15	549	366	WB	;geom.fact.(dist. 2m): 6899
0*15	191*15	573	382	WB	;geom.fact.(dist. 2m): 7201
0*16	199*16	597	398	WB	;geom.fact.(dist. 2m): 7502
0*17	207*17	621	414	WB	;geom.fact.(dist. 2m): 7804
0*18	216*18	648	432	WB	;geom.fact.(dist. 2m): 8143
0*18	225*18	675	450	WB	;geom.fact.(dist. 2m): 8482
0*19	234*19	702	468	WB	;geom.fact.(dist. 2m): 8822
0*20	244*20	732	488	WB	;geom.fact.(dist. 2m): 9199
0*21	254*21	762	508	WB	;geom.fact.(dist. 2m): 9576
0*22	265*22	795	530	WB	;geom.fact.(dist. 2m): 9990
0*23	276*23	828	552	WB	;geom.fact.(dist. 2m): 10405
0*23	287*23	861	574	WB	;geom.fact.(dist. 2m): 10820
0*24	299*24	897	598	WB	;geom.fact.(dist. 2m): 11272
0*25	311*25	933	622	WB	;geom.fact.(dist. 2m): 11724
0*27	324*27	972	648	WB	;geom.fact.(dist. 2m): 12215
0*28	337*28	1011	674	WB	;geom.fact.(dist. 2m): 12705
0*29	351*29	1053	702	WB	;geom.fact.(dist. 2m): 13232
0*30	365*30	1095	730	WB	;geom.fact.(dist. 2m): 13760
0*31	380*31	1140	760	WB	;geom.fact.(dist. 2m): 14326
0*33	396*33	1188	792	WB	;geom.fact.(dist. 2m): 14929
0*34	412*34	1236	824	WB	;geom.fact.(dist. 2m): 15532
0*35	429*35	1287	858	WB	;geom.fact.(dist. 2m): 16173
0*37	447*37	1341	894	WB	;geom.fact.(dist. 2m): 16852
0*38	465*38	1395	930	WB	;geom.fact.(dist. 2m): 17530
0*40	484*40	1452	968	WB	;geom.fact.(dist. 2m): 18246
0*42	504*42	1512	1008	WB	;geom.fact.(dist. 2m): 19000

