Wenner-Gamma 		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	2	1	3	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 19,-,-,-,-,-,-,-,-,-,
0	4	2	6	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	6	3	9	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 57,-,-,-,-,-,-,-,-,-,
0	8	4	12	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	10	5	15	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 94,-,-,-,-,-,-,-,-,-,
0*1	12*1	6	18	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0*1	14*1	7	21	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 132,-,-,-,-,-,-,-,-,-,
0*1	16*1	8	24	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0*1	18*1	9	27	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 170,-,-,-,-,-,-,-,-,-,
0*1	20*1	10	30	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0*1	22*1	11	33	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 207,-,-,-,-,-,-,-,-,-,
0*2	24*2	12	36	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*2	26*2	13	39	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 245,-,-,-,-,-,-,-,-,-,
0*2	28*2	14	42	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0*2	30*2	15	45	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 283,-,-,-,-,-,-,-,-,-,
0*2	34*2	17	51	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 320,-,-,-,-,-,-,-,-,-,
0*3	36*3	18	54	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 339,-,-,-,-,-,-,-,-,-,
0*3	38*3	19	57	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 358,-,-,-,-,-,-,-,-,-,
0*3	42*3	21	63	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 396,-,-,-,-,-,-,-,-,-,
0*3	44*3	22	66	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 415,-,-,-,-,-,-,-,-,-,
0*4	48*4	24	72	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0*4	50*4	25	75	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 471,-,-,-,-,-,-,-,-,-,
0*4	54*4	27	81	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 509,-,-,-,-,-,-,-,-,-,
0*4	58*4	29	87	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 547,-,-,-,-,-,-,-,-,-,
0*5	62*5	31	93	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 584,-,-,-,-,-,-,-,-,-,
0*5	66*5	33	99	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 622,-,-,-,-,-,-,-,-,-,
0*5	68*5	34	102	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 641,-,-,-,-,-,-,-,-,-,
0*6	72*6	36	108	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 679,-,-,-,-,-,-,-,-,-,
0*6	76*6	38	114	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 716,-,-,-,-,-,-,-,-,-,
0*6	80*6	40	120	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
0*7	84*7	42	126	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*7	88*7	44	132	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 829,-,-,-,-,-,-,-,-,-,
0*7	92*7	46	138	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 867,-,-,-,-,-,-,-,-,-,
0*8	96*8	48	144	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 905,-,-,-,-,-,-,-,-,-,
0*8	100*8	50	150	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*8	104*8	52	156	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 980,-,-,-,-,-,-,-,-,-,
0*9	108*9	54	162	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1018,-,-,-,-,-,-,-,-,-,
0*9	114*9	57	171	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1074,-,-,-,-,-,-,-,-,-,
0*10	120*10	60	180	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1131,-,-,-,-,-,-,-,-,-,
0*10	126*10	63	189	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1188,-,-,-,-,-,-,-,-,-,
0*11	132*11	66	198	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1244,-,-,-,-,-,-,-,-,-,
0*11	138*11	69	207	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1301,-,-,-,-,-,-,-,-,-,
0*12	144*12	72	216	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1357,-,-,-,-,-,-,-,-,-,
0*12	150*12	75	225	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1414,-,-,-,-,-,-,-,-,-,
0*13	156*13	78	234	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1470,-,-,-,-,-,-,-,-,-,
0*13	164*13	82	246	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1546,-,-,-,-,-,-,-,-,-,
0*14	172*14	86	258	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1621,-,-,-,-,-,-,-,-,-,
0*15	180*15	90	270	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1696,-,-,-,-,-,-,-,-,-,
0*15	188*15	94	282	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1772,-,-,-,-,-,-,-,-,-,
0*16	196*16	98	294	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1847,-,-,-,-,-,-,-,-,-,
0*17	204*17	102	306	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1923,-,-,-,-,-,-,-,-,-,
0*17	212*17	106	318	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1998,-,-,-,-,-,-,-,-,-,
0*18	222*18	111	333	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2092,-,-,-,-,-,-,-,-,-,
0*19	232*19	116	348	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2187,-,-,-,-,-,-,-,-,-,
0*20	242*20	121	363	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2281,-,-,-,-,-,-,-,-,-,
0*21	252*21	126	378	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2375,-,-,-,-,-,-,-,-,-,
0*21	262*21	131	393	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2469,-,-,-,-,-,-,-,-,-,
0*22	274*22	137	411	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2582,-,-,-,-,-,-,-,-,-,
0*23	286*23	143	429	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2695,-,-,-,-,-,-,-,-,-,
0*24	298*24	149	447	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2809,-,-,-,-,-,-,-,-,-,
0*25	310*25	155	465	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2922,-,-,-,-,-,-,-,-,-,
0*27	324*27	162	486	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3054,-,-,-,-,-,-,-,-,-,
0*28	338*28	169	507	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3186,-,-,-,-,-,-,-,-,-,
0*29	352*29	176	528	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3318,-,-,-,-,-,-,-,-,-,
0*30	366*30	183	549	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3449,-,-,-,-,-,-,-,-,-,
0*31	382*31	191	573	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3600,-,-,-,-,-,-,-,-,-,
0*33	398*33	199	597	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3751,-,-,-,-,-,-,-,-,-,
0*34	414*34	207	621	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3902,-,-,-,-,-,-,-,-,-,
0*36	432*36	216	648	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4072,-,-,-,-,-,-,-,-,-,
0*37	450*37	225	675	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4241,-,-,-,-,-,-,-,-,-,
0*39	468*39	234	702	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4411,-,-,-,-,-,-,-,-,-,
0*40	488*40	244	732	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4599,-,-,-,-,-,-,-,-,-,
0*42	508*42	254	762	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4788,-,-,-,-,-,-,-,-,-,
0*44	530*44	265	795	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4995,-,-,-,-,-,-,-,-,-,
0*46	552*46	276	828	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5202,-,-,-,-,-,-,-,-,-,
0*47	574*47	287	861	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5410,-,-,-,-,-,-,-,-,-,
0*49	598*49	299	897	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5636,-,-,-,-,-,-,-,-,-,
0*51	622*51	311	933	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5862,-,-,-,-,-,-,-,-,-,
0*54	648*54	324	972	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6107,-,-,-,-,-,-,-,-,-,
0*56	674*56	337	1011	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6352,-,-,-,-,-,-,-,-,-,
0*58	702*58	351	1053	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6616,-,-,-,-,-,-,-,-,-,
0*60	730*60	365	1095	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6880,-,-,-,-,-,-,-,-,-,
0*63	760*63	380	1140	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 7163,-,-,-,-,-,-,-,-,-,
0*66	792*66	396	1188	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 7464,-,-,-,-,-,-,-,-,-,
0*68	824*68	412	1236	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 7766,-,-,-,-,-,-,-,-,-,
0*71	858*71	429	1287	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 8086,-,-,-,-,-,-,-,-,-,
0*74	894*74	447	1341	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 8426,-,-,-,-,-,-,-,-,-,
0*77	930*77	465	1395	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 8765,-,-,-,-,-,-,-,-,-,
0*80	968*80	484	1452	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 9123,-,-,-,-,-,-,-,-,-,
0*84	1008*84	504	1512	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 9500,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	2	1	3	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 19,-,-,-,-,-,-,-,-,-,
0	4	2	6	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	6	3	9	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 57,-,-,-,-,-,-,-,-,-,
0	8	4	12	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	10	5	15	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 94,-,-,-,-,-,-,-,-,-,
0*1	12*1	6	18	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0*1	14*1	7	21	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 132,-,-,-,-,-,-,-,-,-,
0*1	16*1	8	24	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0*1	18*1	9	27	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 170,-,-,-,-,-,-,-,-,-,
0*1	20*1	10	30	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0*1	22*1	11	33	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 207,-,-,-,-,-,-,-,-,-,
0*2	24*2	12	36	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*2	26*2	13	39	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 245,-,-,-,-,-,-,-,-,-,
0*2	28*2	14	42	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0*2	30*2	15	45	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 283,-,-,-,-,-,-,-,-,-,
0*2	34*2	17	51	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 320,-,-,-,-,-,-,-,-,-,
0*3	36*3	18	54	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 339,-,-,-,-,-,-,-,-,-,
0*3	38*3	19	57	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 358,-,-,-,-,-,-,-,-,-,
0*3	42*3	21	63	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 396,-,-,-,-,-,-,-,-,-,
0*3	44*3	22	66	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 415,-,-,-,-,-,-,-,-,-,
0*4	48*4	24	72	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0*4	50*4	25	75	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 471,-,-,-,-,-,-,-,-,-,
0*4	54*4	27	81	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 509,-,-,-,-,-,-,-,-,-,
0*4	58*4	29	87	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 547,-,-,-,-,-,-,-,-,-,
0*5	62*5	31	93	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 584,-,-,-,-,-,-,-,-,-,
0*5	66*5	33	99	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 622,-,-,-,-,-,-,-,-,-,
0*5	68*5	34	102	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 641,-,-,-,-,-,-,-,-,-,
0*6	72*6	36	108	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 679,-,-,-,-,-,-,-,-,-,
0*6	76*6	38	114	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 716,-,-,-,-,-,-,-,-,-,
0*6	80*6	40	120	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
0*7	84*7	42	126	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*7	88*7	44	132	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 829,-,-,-,-,-,-,-,-,-,
0*7	92*7	46	138	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 867,-,-,-,-,-,-,-,-,-,
0*8	96*8	48	144	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 905,-,-,-,-,-,-,-,-,-,
0*8	100*8	50	150	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*8	104*8	52	156	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 980,-,-,-,-,-,-,-,-,-,
0*9	108*9	54	162	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1018,-,-,-,-,-,-,-,-,-,
0*9	114*9	57	171	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1074,-,-,-,-,-,-,-,-,-,
0*10	120*10	60	180	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1131,-,-,-,-,-,-,-,-,-,
0*10	126*10	63	189	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1188,-,-,-,-,-,-,-,-,-,
0*11	132*11	66	198	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1244,-,-,-,-,-,-,-,-,-,
0*11	138*11	69	207	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1301,-,-,-,-,-,-,-,-,-,
0*12	144*12	72	216	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1357,-,-,-,-,-,-,-,-,-,
0*12	150*12	75	225	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1414,-,-,-,-,-,-,-,-,-,
0*13	156*13	78	234	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1470,-,-,-,-,-,-,-,-,-,
0*13	164*13	82	246	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1546,-,-,-,-,-,-,-,-,-,
0*14	172*14	86	258	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1621,-,-,-,-,-,-,-,-,-,
0*15	180*15	90	270	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1696,-,-,-,-,-,-,-,-,-,
0*15	188*15	94	282	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1772,-,-,-,-,-,-,-,-,-,
0*16	196*16	98	294	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1847,-,-,-,-,-,-,-,-,-,
0*17	204*17	102	306	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1923,-,-,-,-,-,-,-,-,-,
0*17	212*17	106	318	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 1998,-,-,-,-,-,-,-,-,-,
0*18	222*18	111	333	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2092,-,-,-,-,-,-,-,-,-,
0*19	232*19	116	348	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2187,-,-,-,-,-,-,-,-,-,
0*20	242*20	121	363	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2281,-,-,-,-,-,-,-,-,-,
0*21	252*21	126	378	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2375,-,-,-,-,-,-,-,-,-,
0*21	262*21	131	393	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2469,-,-,-,-,-,-,-,-,-,
0*22	274*22	137	411	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2582,-,-,-,-,-,-,-,-,-,
0*23	286*23	143	429	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2695,-,-,-,-,-,-,-,-,-,
0*24	298*24	149	447	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2809,-,-,-,-,-,-,-,-,-,
0*25	310*25	155	465	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 2922,-,-,-,-,-,-,-,-,-,
0*27	324*27	162	486	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3054,-,-,-,-,-,-,-,-,-,
0*28	338*28	169	507	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3186,-,-,-,-,-,-,-,-,-,
0*29	352*29	176	528	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3318,-,-,-,-,-,-,-,-,-,
0*30	366*30	183	549	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3449,-,-,-,-,-,-,-,-,-,
0*31	382*31	191	573	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3600,-,-,-,-,-,-,-,-,-,
0*33	398*33	199	597	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3751,-,-,-,-,-,-,-,-,-,
0*34	414*34	207	621	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 3902,-,-,-,-,-,-,-,-,-,
0*36	432*36	216	648	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4072,-,-,-,-,-,-,-,-,-,
0*37	450*37	225	675	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4241,-,-,-,-,-,-,-,-,-,
0*39	468*39	234	702	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4411,-,-,-,-,-,-,-,-,-,
0*40	488*40	244	732	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4599,-,-,-,-,-,-,-,-,-,
0*42	508*42	254	762	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4788,-,-,-,-,-,-,-,-,-,
0*44	530*44	265	795	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 4995,-,-,-,-,-,-,-,-,-,
0*46	552*46	276	828	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5202,-,-,-,-,-,-,-,-,-,
0*47	574*47	287	861	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5410,-,-,-,-,-,-,-,-,-,
0*49	598*49	299	897	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5636,-,-,-,-,-,-,-,-,-,
0*51	622*51	311	933	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 5862,-,-,-,-,-,-,-,-,-,
0*54	648*54	324	972	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6107,-,-,-,-,-,-,-,-,-,
0*56	674*56	337	1011	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6352,-,-,-,-,-,-,-,-,-,
0*58	702*58	351	1053	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6616,-,-,-,-,-,-,-,-,-,
0*60	730*60	365	1095	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 6880,-,-,-,-,-,-,-,-,-,
0*63	760*63	380	1140	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 7163,-,-,-,-,-,-,-,-,-,
0*66	792*66	396	1188	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 7464,-,-,-,-,-,-,-,-,-,
0*68	824*68	412	1236	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 7766,-,-,-,-,-,-,-,-,-,
0*71	858*71	429	1287	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 8086,-,-,-,-,-,-,-,-,-,
0*74	894*74	447	1341	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 8426,-,-,-,-,-,-,-,-,-,
0*77	930*77	465	1395	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 8765,-,-,-,-,-,-,-,-,-,
0*80	968*80	484	1452	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 9123,-,-,-,-,-,-,-,-,-,
0*84	1008*84	504	1512	-	-	-	-	-	-	-	-	-	WG	0	;geom.fact.(dist. 2m): 9500,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
0	2	1	3	WG	;geom.fact.(dist. 2m): 19
0	4	2	6	WG	;geom.fact.(dist. 2m): 38
0	6	3	9	WG	;geom.fact.(dist. 2m): 57
0	8	4	12	WG	;geom.fact.(dist. 2m): 75
0	10	5	15	WG	;geom.fact.(dist. 2m): 94
0*1	12*1	6	18	WG	;geom.fact.(dist. 2m): 113
0*1	14*1	7	21	WG	;geom.fact.(dist. 2m): 132
0*1	16*1	8	24	WG	;geom.fact.(dist. 2m): 151
0*1	18*1	9	27	WG	;geom.fact.(dist. 2m): 170
0*1	20*1	10	30	WG	;geom.fact.(dist. 2m): 188
0*1	22*1	11	33	WG	;geom.fact.(dist. 2m): 207
0*2	24*2	12	36	WG	;geom.fact.(dist. 2m): 226
0*2	26*2	13	39	WG	;geom.fact.(dist. 2m): 245
0*2	28*2	14	42	WG	;geom.fact.(dist. 2m): 264
0*2	30*2	15	45	WG	;geom.fact.(dist. 2m): 283
0*2	34*2	17	51	WG	;geom.fact.(dist. 2m): 320
0*3	36*3	18	54	WG	;geom.fact.(dist. 2m): 339
0*3	38*3	19	57	WG	;geom.fact.(dist. 2m): 358
0*3	42*3	21	63	WG	;geom.fact.(dist. 2m): 396
0*3	44*3	22	66	WG	;geom.fact.(dist. 2m): 415
0*4	48*4	24	72	WG	;geom.fact.(dist. 2m): 452
0*4	50*4	25	75	WG	;geom.fact.(dist. 2m): 471
0*4	54*4	27	81	WG	;geom.fact.(dist. 2m): 509
0*4	58*4	29	87	WG	;geom.fact.(dist. 2m): 547
0*5	62*5	31	93	WG	;geom.fact.(dist. 2m): 584
0*5	66*5	33	99	WG	;geom.fact.(dist. 2m): 622
0*5	68*5	34	102	WG	;geom.fact.(dist. 2m): 641
0*6	72*6	36	108	WG	;geom.fact.(dist. 2m): 679
0*6	76*6	38	114	WG	;geom.fact.(dist. 2m): 716
0*6	80*6	40	120	WG	;geom.fact.(dist. 2m): 754
0*7	84*7	42	126	WG	;geom.fact.(dist. 2m): 792
0*7	88*7	44	132	WG	;geom.fact.(dist. 2m): 829
0*7	92*7	46	138	WG	;geom.fact.(dist. 2m): 867
0*8	96*8	48	144	WG	;geom.fact.(dist. 2m): 905
0*8	100*8	50	150	WG	;geom.fact.(dist. 2m): 942
0*8	104*8	52	156	WG	;geom.fact.(dist. 2m): 980
0*9	108*9	54	162	WG	;geom.fact.(dist. 2m): 1018
0*9	114*9	57	171	WG	;geom.fact.(dist. 2m): 1074
0*10	120*10	60	180	WG	;geom.fact.(dist. 2m): 1131
0*10	126*10	63	189	WG	;geom.fact.(dist. 2m): 1188
0*11	132*11	66	198	WG	;geom.fact.(dist. 2m): 1244
0*11	138*11	69	207	WG	;geom.fact.(dist. 2m): 1301
0*12	144*12	72	216	WG	;geom.fact.(dist. 2m): 1357
0*12	150*12	75	225	WG	;geom.fact.(dist. 2m): 1414
0*13	156*13	78	234	WG	;geom.fact.(dist. 2m): 1470
0*13	164*13	82	246	WG	;geom.fact.(dist. 2m): 1546
0*14	172*14	86	258	WG	;geom.fact.(dist. 2m): 1621
0*15	180*15	90	270	WG	;geom.fact.(dist. 2m): 1696
0*15	188*15	94	282	WG	;geom.fact.(dist. 2m): 1772
0*16	196*16	98	294	WG	;geom.fact.(dist. 2m): 1847
0*17	204*17	102	306	WG	;geom.fact.(dist. 2m): 1923
0*17	212*17	106	318	WG	;geom.fact.(dist. 2m): 1998
0*18	222*18	111	333	WG	;geom.fact.(dist. 2m): 2092
0*19	232*19	116	348	WG	;geom.fact.(dist. 2m): 2187
0*20	242*20	121	363	WG	;geom.fact.(dist. 2m): 2281
0*21	252*21	126	378	WG	;geom.fact.(dist. 2m): 2375
0*21	262*21	131	393	WG	;geom.fact.(dist. 2m): 2469
0*22	274*22	137	411	WG	;geom.fact.(dist. 2m): 2582
0*23	286*23	143	429	WG	;geom.fact.(dist. 2m): 2695
0*24	298*24	149	447	WG	;geom.fact.(dist. 2m): 2809
0*25	310*25	155	465	WG	;geom.fact.(dist. 2m): 2922
0*27	324*27	162	486	WG	;geom.fact.(dist. 2m): 3054
0*28	338*28	169	507	WG	;geom.fact.(dist. 2m): 3186
0*29	352*29	176	528	WG	;geom.fact.(dist. 2m): 3318
0*30	366*30	183	549	WG	;geom.fact.(dist. 2m): 3449
0*31	382*31	191	573	WG	;geom.fact.(dist. 2m): 3600
0*33	398*33	199	597	WG	;geom.fact.(dist. 2m): 3751
0*34	414*34	207	621	WG	;geom.fact.(dist. 2m): 3902
0*36	432*36	216	648	WG	;geom.fact.(dist. 2m): 4072
0*37	450*37	225	675	WG	;geom.fact.(dist. 2m): 4241
0*39	468*39	234	702	WG	;geom.fact.(dist. 2m): 4411
0*40	488*40	244	732	WG	;geom.fact.(dist. 2m): 4599
0*42	508*42	254	762	WG	;geom.fact.(dist. 2m): 4788
0*44	530*44	265	795	WG	;geom.fact.(dist. 2m): 4995
0*46	552*46	276	828	WG	;geom.fact.(dist. 2m): 5202
0*47	574*47	287	861	WG	;geom.fact.(dist. 2m): 5410
0*49	598*49	299	897	WG	;geom.fact.(dist. 2m): 5636
0*51	622*51	311	933	WG	;geom.fact.(dist. 2m): 5862
0*54	648*54	324	972	WG	;geom.fact.(dist. 2m): 6107
0*56	674*56	337	1011	WG	;geom.fact.(dist. 2m): 6352
0*58	702*58	351	1053	WG	;geom.fact.(dist. 2m): 6616
0*60	730*60	365	1095	WG	;geom.fact.(dist. 2m): 6880
0*63	760*63	380	1140	WG	;geom.fact.(dist. 2m): 7163
0*66	792*66	396	1188	WG	;geom.fact.(dist. 2m): 7464
0*68	824*68	412	1236	WG	;geom.fact.(dist. 2m): 7766
0*71	858*71	429	1287	WG	;geom.fact.(dist. 2m): 8086
0*74	894*74	447	1341	WG	;geom.fact.(dist. 2m): 8426
0*77	930*77	465	1395	WG	;geom.fact.(dist. 2m): 8765
0*80	968*80	484	1452	WG	;geom.fact.(dist. 2m): 9123
0*84	1008*84	504	1512	WG	;geom.fact.(dist. 2m): 9500

