Wenner-Alpha 		;method description
0		;list of infinite electrodes
0
0

10 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	3	1	2	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 13,-,-,-,-,-,-,-,-,-,
0	6	2	4	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 25,-,-,-,-,-,-,-,-,-,
0	9	3	6	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	12	4	8	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 50,-,-,-,-,-,-,-,-,-,
0	15	5	10	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 63,-,-,-,-,-,-,-,-,-,
0	18	6	12	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	21	7	14	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 88,-,-,-,-,-,-,-,-,-,
0	24	8	16	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 101,-,-,-,-,-,-,-,-,-,
0	27	9	18	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	30	10	20	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 126,-,-,-,-,-,-,-,-,-,
0	33	11	22	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 138,-,-,-,-,-,-,-,-,-,
0*1	36*1	12	24	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0*1	39*1	13	26	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 163,-,-,-,-,-,-,-,-,-,
0*1	42*1	14	28	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 176,-,-,-,-,-,-,-,-,-,
0*1	45*1	15	30	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0*1	51*1	17	34	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 214,-,-,-,-,-,-,-,-,-,
0*1	54*1	18	36	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*1	57*1	19	38	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 239,-,-,-,-,-,-,-,-,-,
0*1	63*1	21	42	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0*1	66*1	22	44	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 276,-,-,-,-,-,-,-,-,-,
0*2	72*2	24	48	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 302,-,-,-,-,-,-,-,-,-,
0*2	75*2	25	50	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 314,-,-,-,-,-,-,-,-,-,
0*2	81*2	27	54	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 339,-,-,-,-,-,-,-,-,-,
0*2	87*2	29	58	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 364,-,-,-,-,-,-,-,-,-,
0*2	93*2	31	62	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 390,-,-,-,-,-,-,-,-,-,
0*2	99*2	33	66	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 415,-,-,-,-,-,-,-,-,-,
0*2	102*2	34	68	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 427,-,-,-,-,-,-,-,-,-,
0*3	108*3	36	72	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0*3	114*3	38	76	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 478,-,-,-,-,-,-,-,-,-,
0*3	120*3	40	80	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 503,-,-,-,-,-,-,-,-,-,
0*3	126*3	42	84	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 528,-,-,-,-,-,-,-,-,-,
0*3	132*3	44	88	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 553,-,-,-,-,-,-,-,-,-,
0*3	138*3	46	92	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 578,-,-,-,-,-,-,-,-,-,
0*4	144*4	48	96	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 603,-,-,-,-,-,-,-,-,-,
0*4	150*4	50	100	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 628,-,-,-,-,-,-,-,-,-,
0*4	156*4	52	104	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 653,-,-,-,-,-,-,-,-,-,
0*4	162*4	54	108	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 679,-,-,-,-,-,-,-,-,-,
0*4	171*4	57	114	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 716,-,-,-,-,-,-,-,-,-,
0*5	180*5	60	120	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
0*5	189*5	63	126	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*5	198*5	66	132	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 829,-,-,-,-,-,-,-,-,-,
0*5	207*5	69	138	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 867,-,-,-,-,-,-,-,-,-,
0*6	216*6	72	144	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 905,-,-,-,-,-,-,-,-,-,
0*6	225*6	75	150	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*6	234*6	78	156	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 980,-,-,-,-,-,-,-,-,-,
0*6	246*6	82	164	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1030,-,-,-,-,-,-,-,-,-,
0*7	258*7	86	172	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1081,-,-,-,-,-,-,-,-,-,
0*7	270*7	90	180	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1131,-,-,-,-,-,-,-,-,-,
0*7	282*7	94	188	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1181,-,-,-,-,-,-,-,-,-,
0*8	294*8	98	196	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1232,-,-,-,-,-,-,-,-,-,
0*8	306*8	102	204	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1282,-,-,-,-,-,-,-,-,-,
0*8	318*8	106	212	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1332,-,-,-,-,-,-,-,-,-,
0*9	333*9	111	222	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1395,-,-,-,-,-,-,-,-,-,
0*9	348*9	116	232	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1458,-,-,-,-,-,-,-,-,-,
0*10	363*10	121	242	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1521,-,-,-,-,-,-,-,-,-,
0*10	378*10	126	252	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1583,-,-,-,-,-,-,-,-,-,
0*10	393*10	131	262	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1646,-,-,-,-,-,-,-,-,-,
0*11	411*11	137	274	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1722,-,-,-,-,-,-,-,-,-,
0*11	429*11	143	286	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1797,-,-,-,-,-,-,-,-,-,
0*12	447*12	149	298	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1872,-,-,-,-,-,-,-,-,-,
0*12	465*12	155	310	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1948,-,-,-,-,-,-,-,-,-,
0*13	486*13	162	324	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2036,-,-,-,-,-,-,-,-,-,
0*14	507*14	169	338	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2124,-,-,-,-,-,-,-,-,-,
0*14	528*14	176	352	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2212,-,-,-,-,-,-,-,-,-,
0*15	549*15	183	366	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2300,-,-,-,-,-,-,-,-,-,
0*15	573*15	191	382	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2400,-,-,-,-,-,-,-,-,-,
0*16	597*16	199	398	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2501,-,-,-,-,-,-,-,-,-,
0*17	621*17	207	414	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2601,-,-,-,-,-,-,-,-,-,
0*18	648*18	216	432	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2714,-,-,-,-,-,-,-,-,-,
0*18	675*18	225	450	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2827,-,-,-,-,-,-,-,-,-,
0*19	702*19	234	468	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2941,-,-,-,-,-,-,-,-,-,
0*20	732*20	244	488	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3066,-,-,-,-,-,-,-,-,-,
0*21	762*21	254	508	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3192,-,-,-,-,-,-,-,-,-,
0*22	795*22	265	530	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3330,-,-,-,-,-,-,-,-,-,
0*23	828*23	276	552	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3468,-,-,-,-,-,-,-,-,-,
0*23	861*23	287	574	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3607,-,-,-,-,-,-,-,-,-,
0*24	897*24	299	598	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3757,-,-,-,-,-,-,-,-,-,
0*25	933*25	311	622	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3908,-,-,-,-,-,-,-,-,-,
0*27	972*27	324	648	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4072,-,-,-,-,-,-,-,-,-,
0*28	1011*28	337	674	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4235,-,-,-,-,-,-,-,-,-,
0*29	1053*29	351	702	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4411,-,-,-,-,-,-,-,-,-,
0*30	1095*30	365	730	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4587,-,-,-,-,-,-,-,-,-,
0*31	1140*31	380	760	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4775,-,-,-,-,-,-,-,-,-,
0*33	1188*33	396	792	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4976,-,-,-,-,-,-,-,-,-,
0*34	1236*34	412	824	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5177,-,-,-,-,-,-,-,-,-,
0*35	1287*35	429	858	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5391,-,-,-,-,-,-,-,-,-,
0*37	1341*37	447	894	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5617,-,-,-,-,-,-,-,-,-,
0*38	1395*38	465	930	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5843,-,-,-,-,-,-,-,-,-,
0*40	1452*40	484	968	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 6082,-,-,-,-,-,-,-,-,-,
0*42	1512*42	504	1008	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 6333,-,-,-,-,-,-,-,-,-,

5 channels
;C1	C2	P1	P2	P3	P4	P5	P6	P7	P8	P9	P10	P11	array	receivers
0	3	1	2	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 13,-,-,-,-,-,-,-,-,-,
0	6	2	4	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 25,-,-,-,-,-,-,-,-,-,
0	9	3	6	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 38,-,-,-,-,-,-,-,-,-,
0	12	4	8	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 50,-,-,-,-,-,-,-,-,-,
0	15	5	10	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 63,-,-,-,-,-,-,-,-,-,
0	18	6	12	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 75,-,-,-,-,-,-,-,-,-,
0	21	7	14	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 88,-,-,-,-,-,-,-,-,-,
0	24	8	16	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 101,-,-,-,-,-,-,-,-,-,
0	27	9	18	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 113,-,-,-,-,-,-,-,-,-,
0	30	10	20	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 126,-,-,-,-,-,-,-,-,-,
0	33	11	22	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 138,-,-,-,-,-,-,-,-,-,
0*1	36*1	12	24	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 151,-,-,-,-,-,-,-,-,-,
0*1	39*1	13	26	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 163,-,-,-,-,-,-,-,-,-,
0*1	42*1	14	28	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 176,-,-,-,-,-,-,-,-,-,
0*1	45*1	15	30	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 188,-,-,-,-,-,-,-,-,-,
0*1	51*1	17	34	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 214,-,-,-,-,-,-,-,-,-,
0*1	54*1	18	36	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 226,-,-,-,-,-,-,-,-,-,
0*1	57*1	19	38	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 239,-,-,-,-,-,-,-,-,-,
0*1	63*1	21	42	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 264,-,-,-,-,-,-,-,-,-,
0*1	66*1	22	44	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 276,-,-,-,-,-,-,-,-,-,
0*2	72*2	24	48	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 302,-,-,-,-,-,-,-,-,-,
0*2	75*2	25	50	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 314,-,-,-,-,-,-,-,-,-,
0*2	81*2	27	54	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 339,-,-,-,-,-,-,-,-,-,
0*2	87*2	29	58	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 364,-,-,-,-,-,-,-,-,-,
0*2	93*2	31	62	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 390,-,-,-,-,-,-,-,-,-,
0*2	99*2	33	66	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 415,-,-,-,-,-,-,-,-,-,
0*2	102*2	34	68	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 427,-,-,-,-,-,-,-,-,-,
0*3	108*3	36	72	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 452,-,-,-,-,-,-,-,-,-,
0*3	114*3	38	76	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 478,-,-,-,-,-,-,-,-,-,
0*3	120*3	40	80	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 503,-,-,-,-,-,-,-,-,-,
0*3	126*3	42	84	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 528,-,-,-,-,-,-,-,-,-,
0*3	132*3	44	88	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 553,-,-,-,-,-,-,-,-,-,
0*3	138*3	46	92	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 578,-,-,-,-,-,-,-,-,-,
0*4	144*4	48	96	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 603,-,-,-,-,-,-,-,-,-,
0*4	150*4	50	100	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 628,-,-,-,-,-,-,-,-,-,
0*4	156*4	52	104	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 653,-,-,-,-,-,-,-,-,-,
0*4	162*4	54	108	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 679,-,-,-,-,-,-,-,-,-,
0*4	171*4	57	114	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 716,-,-,-,-,-,-,-,-,-,
0*5	180*5	60	120	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 754,-,-,-,-,-,-,-,-,-,
0*5	189*5	63	126	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 792,-,-,-,-,-,-,-,-,-,
0*5	198*5	66	132	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 829,-,-,-,-,-,-,-,-,-,
0*5	207*5	69	138	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 867,-,-,-,-,-,-,-,-,-,
0*6	216*6	72	144	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 905,-,-,-,-,-,-,-,-,-,
0*6	225*6	75	150	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 942,-,-,-,-,-,-,-,-,-,
0*6	234*6	78	156	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 980,-,-,-,-,-,-,-,-,-,
0*6	246*6	82	164	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1030,-,-,-,-,-,-,-,-,-,
0*7	258*7	86	172	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1081,-,-,-,-,-,-,-,-,-,
0*7	270*7	90	180	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1131,-,-,-,-,-,-,-,-,-,
0*7	282*7	94	188	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1181,-,-,-,-,-,-,-,-,-,
0*8	294*8	98	196	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1232,-,-,-,-,-,-,-,-,-,
0*8	306*8	102	204	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1282,-,-,-,-,-,-,-,-,-,
0*8	318*8	106	212	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1332,-,-,-,-,-,-,-,-,-,
0*9	333*9	111	222	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1395,-,-,-,-,-,-,-,-,-,
0*9	348*9	116	232	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1458,-,-,-,-,-,-,-,-,-,
0*10	363*10	121	242	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1521,-,-,-,-,-,-,-,-,-,
0*10	378*10	126	252	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1583,-,-,-,-,-,-,-,-,-,
0*10	393*10	131	262	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1646,-,-,-,-,-,-,-,-,-,
0*11	411*11	137	274	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1722,-,-,-,-,-,-,-,-,-,
0*11	429*11	143	286	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1797,-,-,-,-,-,-,-,-,-,
0*12	447*12	149	298	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1872,-,-,-,-,-,-,-,-,-,
0*12	465*12	155	310	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 1948,-,-,-,-,-,-,-,-,-,
0*13	486*13	162	324	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2036,-,-,-,-,-,-,-,-,-,
0*14	507*14	169	338	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2124,-,-,-,-,-,-,-,-,-,
0*14	528*14	176	352	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2212,-,-,-,-,-,-,-,-,-,
0*15	549*15	183	366	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2300,-,-,-,-,-,-,-,-,-,
0*15	573*15	191	382	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2400,-,-,-,-,-,-,-,-,-,
0*16	597*16	199	398	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2501,-,-,-,-,-,-,-,-,-,
0*17	621*17	207	414	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2601,-,-,-,-,-,-,-,-,-,
0*18	648*18	216	432	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2714,-,-,-,-,-,-,-,-,-,
0*18	675*18	225	450	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2827,-,-,-,-,-,-,-,-,-,
0*19	702*19	234	468	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 2941,-,-,-,-,-,-,-,-,-,
0*20	732*20	244	488	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3066,-,-,-,-,-,-,-,-,-,
0*21	762*21	254	508	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3192,-,-,-,-,-,-,-,-,-,
0*22	795*22	265	530	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3330,-,-,-,-,-,-,-,-,-,
0*23	828*23	276	552	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3468,-,-,-,-,-,-,-,-,-,
0*23	861*23	287	574	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3607,-,-,-,-,-,-,-,-,-,
0*24	897*24	299	598	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3757,-,-,-,-,-,-,-,-,-,
0*25	933*25	311	622	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 3908,-,-,-,-,-,-,-,-,-,
0*27	972*27	324	648	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4072,-,-,-,-,-,-,-,-,-,
0*28	1011*28	337	674	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4235,-,-,-,-,-,-,-,-,-,
0*29	1053*29	351	702	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4411,-,-,-,-,-,-,-,-,-,
0*30	1095*30	365	730	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4587,-,-,-,-,-,-,-,-,-,
0*31	1140*31	380	760	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4775,-,-,-,-,-,-,-,-,-,
0*33	1188*33	396	792	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 4976,-,-,-,-,-,-,-,-,-,
0*34	1236*34	412	824	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5177,-,-,-,-,-,-,-,-,-,
0*35	1287*35	429	858	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5391,-,-,-,-,-,-,-,-,-,
0*37	1341*37	447	894	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5617,-,-,-,-,-,-,-,-,-,
0*38	1395*38	465	930	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 5843,-,-,-,-,-,-,-,-,-,
0*40	1452*40	484	968	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 6082,-,-,-,-,-,-,-,-,-,
0*42	1512*42	504	1008	-	-	-	-	-	-	-	-	-	WA	0	;geom.fact.(dist. 2m): 6333,-,-,-,-,-,-,-,-,-,

1 channel
;C1	C2	P1	P2	array
0	3	1	2	WA	;geom.fact.(dist. 2m): 13
0	6	2	4	WA	;geom.fact.(dist. 2m): 25
0	9	3	6	WA	;geom.fact.(dist. 2m): 38
0	12	4	8	WA	;geom.fact.(dist. 2m): 50
0	15	5	10	WA	;geom.fact.(dist. 2m): 63
0	18	6	12	WA	;geom.fact.(dist. 2m): 75
0	21	7	14	WA	;geom.fact.(dist. 2m): 88
0	24	8	16	WA	;geom.fact.(dist. 2m): 101
0	27	9	18	WA	;geom.fact.(dist. 2m): 113
0	30	10	20	WA	;geom.fact.(dist. 2m): 126
0	33	11	22	WA	;geom.fact.(dist. 2m): 138
0*1	36*1	12	24	WA	;geom.fact.(dist. 2m): 151
0*1	39*1	13	26	WA	;geom.fact.(dist. 2m): 163
0*1	42*1	14	28	WA	;geom.fact.(dist. 2m): 176
0*1	45*1	15	30	WA	;geom.fact.(dist. 2m): 188
0*1	51*1	17	34	WA	;geom.fact.(dist. 2m): 214
0*1	54*1	18	36	WA	;geom.fact.(dist. 2m): 226
0*1	57*1	19	38	WA	;geom.fact.(dist. 2m): 239
0*1	63*1	21	42	WA	;geom.fact.(dist. 2m): 264
0*1	66*1	22	44	WA	;geom.fact.(dist. 2m): 276
0*2	72*2	24	48	WA	;geom.fact.(dist. 2m): 302
0*2	75*2	25	50	WA	;geom.fact.(dist. 2m): 314
0*2	81*2	27	54	WA	;geom.fact.(dist. 2m): 339
0*2	87*2	29	58	WA	;geom.fact.(dist. 2m): 364
0*2	93*2	31	62	WA	;geom.fact.(dist. 2m): 390
0*2	99*2	33	66	WA	;geom.fact.(dist. 2m): 415
0*2	102*2	34	68	WA	;geom.fact.(dist. 2m): 427
0*3	108*3	36	72	WA	;geom.fact.(dist. 2m): 452
0*3	114*3	38	76	WA	;geom.fact.(dist. 2m): 478
0*3	120*3	40	80	WA	;geom.fact.(dist. 2m): 503
0*3	126*3	42	84	WA	;geom.fact.(dist. 2m): 528
0*3	132*3	44	88	WA	;geom.fact.(dist. 2m): 553
0*3	138*3	46	92	WA	;geom.fact.(dist. 2m): 578
0*4	144*4	48	96	WA	;geom.fact.(dist. 2m): 603
0*4	150*4	50	100	WA	;geom.fact.(dist. 2m): 628
0*4	156*4	52	104	WA	;geom.fact.(dist. 2m): 653
0*4	162*4	54	108	WA	;geom.fact.(dist. 2m): 679
0*4	171*4	57	114	WA	;geom.fact.(dist. 2m): 716
0*5	180*5	60	120	WA	;geom.fact.(dist. 2m): 754
0*5	189*5	63	126	WA	;geom.fact.(dist. 2m): 792
0*5	198*5	66	132	WA	;geom.fact.(dist. 2m): 829
0*5	207*5	69	138	WA	;geom.fact.(dist. 2m): 867
0*6	216*6	72	144	WA	;geom.fact.(dist. 2m): 905
0*6	225*6	75	150	WA	;geom.fact.(dist. 2m): 942
0*6	234*6	78	156	WA	;geom.fact.(dist. 2m): 980
0*6	246*6	82	164	WA	;geom.fact.(dist. 2m): 1030
0*7	258*7	86	172	WA	;geom.fact.(dist. 2m): 1081
0*7	270*7	90	180	WA	;geom.fact.(dist. 2m): 1131
0*7	282*7	94	188	WA	;geom.fact.(dist. 2m): 1181
0*8	294*8	98	196	WA	;geom.fact.(dist. 2m): 1232
0*8	306*8	102	204	WA	;geom.fact.(dist. 2m): 1282
0*8	318*8	106	212	WA	;geom.fact.(dist. 2m): 1332
0*9	333*9	111	222	WA	;geom.fact.(dist. 2m): 1395
0*9	348*9	116	232	WA	;geom.fact.(dist. 2m): 1458
0*10	363*10	121	242	WA	;geom.fact.(dist. 2m): 1521
0*10	378*10	126	252	WA	;geom.fact.(dist. 2m): 1583
0*10	393*10	131	262	WA	;geom.fact.(dist. 2m): 1646
0*11	411*11	137	274	WA	;geom.fact.(dist. 2m): 1722
0*11	429*11	143	286	WA	;geom.fact.(dist. 2m): 1797
0*12	447*12	149	298	WA	;geom.fact.(dist. 2m): 1872
0*12	465*12	155	310	WA	;geom.fact.(dist. 2m): 1948
0*13	486*13	162	324	WA	;geom.fact.(dist. 2m): 2036
0*14	507*14	169	338	WA	;geom.fact.(dist. 2m): 2124
0*14	528*14	176	352	WA	;geom.fact.(dist. 2m): 2212
0*15	549*15	183	366	WA	;geom.fact.(dist. 2m): 2300
0*15	573*15	191	382	WA	;geom.fact.(dist. 2m): 2400
0*16	597*16	199	398	WA	;geom.fact.(dist. 2m): 2501
0*17	621*17	207	414	WA	;geom.fact.(dist. 2m): 2601
0*18	648*18	216	432	WA	;geom.fact.(dist. 2m): 2714
0*18	675*18	225	450	WA	;geom.fact.(dist. 2m): 2827
0*19	702*19	234	468	WA	;geom.fact.(dist. 2m): 2941
0*20	732*20	244	488	WA	;geom.fact.(dist. 2m): 3066
0*21	762*21	254	508	WA	;geom.fact.(dist. 2m): 3192
0*22	795*22	265	530	WA	;geom.fact.(dist. 2m): 3330
0*23	828*23	276	552	WA	;geom.fact.(dist. 2m): 3468
0*23	861*23	287	574	WA	;geom.fact.(dist. 2m): 3607
0*24	897*24	299	598	WA	;geom.fact.(dist. 2m): 3757
0*25	933*25	311	622	WA	;geom.fact.(dist. 2m): 3908
0*27	972*27	324	648	WA	;geom.fact.(dist. 2m): 4072
0*28	1011*28	337	674	WA	;geom.fact.(dist. 2m): 4235
0*29	1053*29	351	702	WA	;geom.fact.(dist. 2m): 4411
0*30	1095*30	365	730	WA	;geom.fact.(dist. 2m): 4587
0*31	1140*31	380	760	WA	;geom.fact.(dist. 2m): 4775
0*33	1188*33	396	792	WA	;geom.fact.(dist. 2m): 4976
0*34	1236*34	412	824	WA	;geom.fact.(dist. 2m): 5177
0*35	1287*35	429	858	WA	;geom.fact.(dist. 2m): 5391
0*37	1341*37	447	894	WA	;geom.fact.(dist. 2m): 5617
0*38	1395*38	465	930	WA	;geom.fact.(dist. 2m): 5843
0*40	1452*40	484	968	WA	;geom.fact.(dist. 2m): 6082
0*42	1512*42	504	1008	WA	;geom.fact.(dist. 2m): 6333

